token literal names:
null
'language standard'
','
'=='
'='
'!='
'class'
'interface'

token symbolic names:
null
null
null
null
null
null
null
null

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
PARAMOPEN
PARAMCLOSE
DIGIT
LETTER
ATTROBITEOPEN
ATTROBITECLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 3, 2, 4, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 78, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 47, 3, 2, 2, 2, 7, 49, 3, 2, 2, 2, 9, 52, 3, 2, 2, 2, 11, 54, 3, 2, 2, 2, 13, 57, 3, 2, 2, 2, 15, 63, 3, 2, 2, 2, 17, 73, 3, 2, 2, 2, 19, 75, 3, 2, 2, 2, 21, 77, 3, 2, 2, 2, 23, 79, 3, 2, 2, 2, 25, 81, 3, 2, 2, 2, 27, 83, 3, 2, 2, 2, 29, 30, 7, 110, 2, 2, 30, 31, 7, 99, 2, 2, 31, 32, 7, 112, 2, 2, 32, 33, 7, 105, 2, 2, 33, 34, 7, 119, 2, 2, 34, 35, 7, 99, 2, 2, 35, 36, 7, 105, 2, 2, 36, 37, 7, 103, 2, 2, 37, 38, 7, 34, 2, 2, 38, 39, 7, 117, 2, 2, 39, 40, 7, 118, 2, 2, 40, 41, 7, 99, 2, 2, 41, 42, 7, 112, 2, 2, 42, 43, 7, 102, 2, 2, 43, 44, 7, 99, 2, 2, 44, 45, 7, 116, 2, 2, 45, 46, 7, 102, 2, 2, 46, 4, 3, 2, 2, 2, 47, 48, 7, 46, 2, 2, 48, 6, 3, 2, 2, 2, 49, 50, 7, 63, 2, 2, 50, 51, 7, 63, 2, 2, 51, 8, 3, 2, 2, 2, 52, 53, 7, 63, 2, 2, 53, 10, 3, 2, 2, 2, 54, 55, 7, 35, 2, 2, 55, 56, 7, 63, 2, 2, 56, 12, 3, 2, 2, 2, 57, 58, 7, 101, 2, 2, 58, 59, 7, 110, 2, 2, 59, 60, 7, 99, 2, 2, 60, 61, 7, 117, 2, 2, 61, 62, 7, 117, 2, 2, 62, 14, 3, 2, 2, 2, 63, 64, 7, 107, 2, 2, 64, 65, 7, 112, 2, 2, 65, 66, 7, 118, 2, 2, 66, 67, 7, 103, 2, 2, 67, 68, 7, 116, 2, 2, 68, 69, 7, 104, 2, 2, 69, 70, 7, 99, 2, 2, 70, 71, 7, 101, 2, 2, 71, 72, 7, 103, 2, 2, 72, 16, 3, 2, 2, 2, 73, 74, 7, 42, 2, 2, 74, 18, 3, 2, 2, 2, 75, 76, 7, 43, 2, 2, 76, 20, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 22, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 24, 3, 2, 2, 2, 81, 82, 7, 93, 2, 2, 82, 26, 3, 2, 2, 2, 83, 84, 7, 95, 2, 2, 84, 28, 3, 2, 2, 2, 3, 2, 2]