import {compilerEntryPoint functionDescriptor packageDescriptor typeDescriptor} from {cm1mLang::compiler}
import {string null usize} from {cm1mLang}
import {compilationResult llvmType llvmInt32Type llvmModule} from {cm1mLang::compiler::backend}
import {enumerate} from {std}

[compilerEntryPoint()]
public fn entryPoint(packages: packageDescriptor[], result: compilationResult) {
	let registry = packageRegistry(result);
	for(i in enumerate(0, packages.length()))
		compilePackage(packages[i], &registry);
}

private fn compilePackage(package: packageDescriptor, registry: packageRegistry*)
{
	let types = package.getAllTypes();
	for(i in enumerate(0, types.length()))
		createType(types[i], package, registry);
	for(i in enumerate(0, types.length()))
		completeType(types[i], package, registry);
}

private fn createType(t: typeDescriptor, package: packageDescriptor, registry: packageRegistry*)
{
	let lt = registry.getLLVMTypeFor(t, package);
}

private fn completeType(t: typeDescriptor, package: packageDescriptor, registry: packageRegistry*)
{
	if(t != typeof(usize))
	{
		let fields = t.fields();
		let lt = registry.getLLVMTypeFor(t, package);
		let types = <llvmType>[];
		for(i in enumerate(0, fields.length()))
		{
			let field = fields[i];
			types.push(registry.getLLVMTypeFor(field.type(), package));
		}
		lt.setFields(types);
		let cons = t.constructors();
		for(i in enumerate(0, cons.length()))
		{
			let mod = registry.getModuleFor(cons[i]);
			buildConstructor(t, cons[i], package, registry, mod);
		}
	}
}

private fn getParameterTypes(f: functionDescriptor) -> llvmType[]
{
	let result = <llvmType>[];
	for(param in f.parameters())
}

private fn getParameterNames(f: functionDescriptor) -> string[]
{
	
}

private fn buildConstructor(t: typeDescriptor, f: functionDescriptor, package: packageDescriptor, registry: packageRegistry*, mod: llvmModule)
{
	let lt = registry.getLLVMTypeFor(t, package);
	let func = mod.appendFunction("construct",getParameterTypes(f), getParameterNames(f), lt);
	func.getBuilder().appendAlloca(lt, "self");
}