import {functionDescriptor packageDescriptor typeDescriptor} from {cm1mLang::compiler}
import {llvmFunction llvmModule llvmType compilationResult llvmValue} from {cm1mLang::compiler::backend}
import {enumerate print dictionary} from {std}
import {ReplaceWithLLVMIR} from {std::compiler}
import {variableDescriptor} from {cm1mLang::compiler::ir}
import {string null dictionary usize bool} from {cm1mLang}

private fn getSimpleComparisonOperator(f: functionDescriptor, registry: packageRegistry*) -> llvmFunction
{
	let mod = registry.getModuleFor(f);
	let func = mod.appendFunction(
			f.name(),
			getParameterTypes(f, registry),
			getParameterNames(f, registry),
			getType(f.returnType(), registry)
			);
	let builder = func.getBuilder();

	builder.appendRet(builder.appendCmpEqual(func.getParameter(0), func.getParameter(1)));
	return func;
}

private fn getIntegerMultiplication(f: functionDescriptor, registry: packageRegistry*) -> llvmFunction
{
	let mod = registry.getModuleFor(f);
	let func = mod.appendFunction(
			f.name(),
			getParameterTypes(f, registry),
			getParameterNames(f, registry),
			getType(f.returnType(), registry)
			);
	let builder = func.getBuilder();

	builder.appendRet(builder.appendIntegerMultiply(func.getParameter(0), func.getParameter(1)));
	return func;
}

private fn getIntegerAddition(f: functionDescriptor, registry: packageRegistry*) -> llvmFunction
{
	let mod = registry.getModuleFor(f);
	let func = mod.appendFunction(
			f.name(),
			getParameterTypes(f, registry),
			getParameterNames(f, registry),
			getType(f.returnType(), registry)
			);
	let builder = func.getBuilder();

	builder.appendRet(builder.appendIntegerAddition(func.getParameter(0), func.getParameter(1)));
	return func;
}

private fn getIntegerDifference(f: functionDescriptor, registry: packageRegistry*) -> llvmFunction
{
	let mod = registry.getModuleFor(f);
	let func = mod.appendFunction(
			f.name(),
			getParameterTypes(f, registry),
			getParameterNames(f, registry),
			getType(f.returnType(), registry)
			);
	let builder = func.getBuilder();

	builder.appendRet(builder.appendIntegerDifference(func.getParameter(0), func.getParameter(1)));
	return func;
}

private fn getIntegerDivision(f: functionDescriptor, registry: packageRegistry*) -> llvmFunction
{
	let mod = registry.getModuleFor(f);
	let func = mod.appendFunction(
			f.name(),
			getParameterTypes(f, registry),
			getParameterNames(f, registry),
			getType(f.returnType(), registry)
			);
	let builder = func.getBuilder();

	builder.appendRet(builder.appendIntegerDivision(func.getParameter(0), func.getParameter(1)));
	return func;
}

private fn getNull(f: functionDescriptor, registry: packageRegistry*) -> llvmFunction
{
	let mod = registry.getModuleFor(f);
	let func = mod.appendFunction(
			f.name(),
			getParameterTypes(f, registry),
			getParameterNames(f, registry),
			getType(f.returnType(), registry)
			);
	let builder = func.getBuilder();

	builder.appendRet(builder.appendNullPointer(getType(f.returnType(), registry)));
	return func;
}

private fn getCast(f: functionDescriptor, registry: packageRegistry*) -> llvmFunction
{
	let mod = registry.getModuleFor(f);
	let func = mod.appendFunction(
			f.name(),
			getParameterTypes(f, registry),
			getParameterNames(f, registry),
			getType(f.returnType(), registry)
			);
	let builder = func.getBuilder();

	builder.appendRet(builder.appendBitcast(func.getParameter(0), registry.getLLVMTypeFor(f.returnType())));
	return func;
}

