import {compilerEntryPoint usize packageDescriptor string null} from {cm1mLang}
import {llvmModule compilationResult llvmType llvmInt32Type} from {cm1mLang::compiler::backend}
import {functionDescriptor typeDescriptor packageDescriptor} from {cm1mLang::compiler}
import {enumerate list} from {std}

private struct pathPackagePair
{
	public path: string;
	public module: llvmModule;
	public fn construct(p: string, m:llvmModule)
	{
		self.path = p;
		self.module = m;
	}
}

private struct typeMapPair
{
	public ctype: typeDescriptor;
	public llvmType: llvmType;

	public fn construct(t: typeDescriptor, lt: llvmType)
	{
		self.ctype = t;
		self.llvmType = lt;
	}
}

private class packageRegistry
{
	private _data: list<pathPackagePair>;
	private _types: list<typeMapPair>;
	private _compilationResult: compilationResult;

	public fn construct(cr: compilationResult)
	{
		self._data = list<pathPackagePair>();
		self._types = list<typeMapPair>();
		self._compilationResult = cr;
	}

	private fn getModuleForFile(path: string) -> llvmModule
	{
		for(i in enumerate(0, self._data.length()))
			if(self._data.get(i).path == path)
				return self._data.get(i).module;
		let newModule = self._compilationResult.appendModule(path);
		self._data.push(pathPackagePair(path, newModule));
		return newModule;

	}

	public fn getModuleFor(f: functionDescriptor) -> llvmModule
	{
		let file = f.sourceLocation();
		return self.getModuleForFile(file.filename);
	}

	public fn getLLVMTypeFor(t: typeDescriptor, package: packageDescriptor) -> llvmType
	{
		if(t == typeof(usize))
			return llvmInt32Type(self._compilationResult);
		let file = t.sourceLocation();
		let module = self.getModuleForFile(file.filename);
		for(i in enumerate(0, self._types.length()))
			if(self._types.get(i).ctype == t)
				return self._types.get(i).llvmType;
		let llvmType = module.appendStruct(package.name() + t.qualifiedName());
		self._types.push(typeMapPair(t, llvmType));
		return llvmType;
	}
}
