import {functionDescriptor packageDescriptor typeDescriptor} from {cm1mLang::compiler}
import {llvmFunction llvmModule llvmType compilationResult llvmValue} from {cm1mLang::compiler::backend}
import {enumerate print dictionary} from {std}
import {ReplaceWithLLVMIR} from {std::compiler}
import {variableDescriptor} from {cm1mLang::compiler::ir}
import {string null dictionary usize} from {cm1mLang}

private fn getStringLength(f: functionDescriptor, registry: packageRegistry*) -> llvmFunction
{
	let mod = registry.getModuleFor(f);
	let func = mod.appendFunction(
			f.name(),
			getParameterTypes(f, registry),
			getParameterNames(f, registry),
			getType(f.returnType(), registry)
			);
	let builder = func.getBuilder();
	let s = func.getParameter(0);
	let iter = builder.appendAlloca(registry.getLLVMTypeFor(typeof(usize)), "iter");
	builder.appendStore(builder.appendIntegerLiteral(0, registry.getLLVMTypeFor(typeof(usize))), iter);

	builder.appendRet(builder.appendLoad(iter));
	return func;
}