token literal names:
null
'standard'
'att'
':'
'type'
'variable'
'function'
'import'
'from'
'typeof'
'struct'
'&'
'typename'
'_att_'
'namespace'
'fn'
'->'
'return'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
'@new'
'@unique'
'@shared'
'@throw'
'@attribute'
'@default'
null
null
'{'
'}'
'('
')'
'['
']'
'unsafe'
null
null
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'>'
'<'
'<='
'||'
'&&'
'^^'
null
'?'
'^'
'class'
'interface'
'public'
'private'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
'operator'
'shared'
'unique'
'new'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
AccessSpecifier
OpenBracket
CloseBracket
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
Unsafe
LogicalUnaryOperator
Equal
NotEqual
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
Greater
Less
LessEqual
Or
And
Xor
Strong
Nullable
Mutable
Class
Interface
Public
Private
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
Operator
Shared
Unique
New
SimpleIdentifier
IntegerLiteral
DIGIT
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
STRING
AccessSpecifier
OpenBracket
CloseBracket
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
Unsafe
LogicalUnaryOperator
Equal
NotEqual
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
Greater
Less
LessEqual
Or
And
Xor
Strong
Nullable
Mutable
Class
Interface
Public
Private
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
Operator
Shared
Unique
New
SimpleIdentifier
IntegerLiteral
DIGIT
ESC
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 95, 684, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 388, 10, 33, 12, 33, 14, 33, 391, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 398, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 7, 86, 616, 10, 86, 12, 86, 14, 86, 619, 11, 86, 3, 87, 5, 87, 622, 10, 87, 3, 87, 6, 87, 625, 10, 87, 13, 87, 14, 87, 626, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 637, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 6, 92, 645, 10, 92, 13, 92, 14, 92, 646, 3, 92, 3, 92, 3, 93, 3, 93, 5, 93, 653, 10, 93, 3, 93, 5, 93, 656, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 664, 10, 94, 12, 94, 14, 94, 667, 11, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 678, 10, 95, 12, 95, 14, 95, 681, 11, 95, 3, 95, 3, 95, 3, 665, 2, 96, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 2, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 3, 2, 7, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 699, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 3, 191, 3, 2, 2, 2, 5, 200, 3, 2, 2, 2, 7, 204, 3, 2, 2, 2, 9, 206, 3, 2, 2, 2, 11, 211, 3, 2, 2, 2, 13, 220, 3, 2, 2, 2, 15, 229, 3, 2, 2, 2, 17, 236, 3, 2, 2, 2, 19, 241, 3, 2, 2, 2, 21, 248, 3, 2, 2, 2, 23, 255, 3, 2, 2, 2, 25, 257, 3, 2, 2, 2, 27, 266, 3, 2, 2, 2, 29, 272, 3, 2, 2, 2, 31, 282, 3, 2, 2, 2, 33, 285, 3, 2, 2, 2, 35, 288, 3, 2, 2, 2, 37, 295, 3, 2, 2, 2, 39, 299, 3, 2, 2, 2, 41, 302, 3, 2, 2, 2, 43, 307, 3, 2, 2, 2, 45, 311, 3, 2, 2, 2, 47, 314, 3, 2, 2, 2, 49, 317, 3, 2, 2, 2, 51, 323, 3, 2, 2, 2, 53, 328, 3, 2, 2, 2, 55, 333, 3, 2, 2, 2, 57, 341, 3, 2, 2, 2, 59, 349, 3, 2, 2, 2, 61, 356, 3, 2, 2, 2, 63, 367, 3, 2, 2, 2, 65, 376, 3, 2, 2, 2, 67, 397, 3, 2, 2, 2, 69, 399, 3, 2, 2, 2, 71, 401, 3, 2, 2, 2, 73, 403, 3, 2, 2, 2, 75, 405, 3, 2, 2, 2, 77, 407, 3, 2, 2, 2, 79, 409, 3, 2, 2, 2, 81, 411, 3, 2, 2, 2, 83, 418, 3, 2, 2, 2, 85, 420, 3, 2, 2, 2, 87, 423, 3, 2, 2, 2, 89, 426, 3, 2, 2, 2, 91, 428, 3, 2, 2, 2, 93, 431, 3, 2, 2, 2, 95, 433, 3, 2, 2, 2, 97, 435, 3, 2, 2, 2, 99, 437, 3, 2, 2, 2, 101, 440, 3, 2, 2, 2, 103, 442, 3, 2, 2, 2, 105, 445, 3, 2, 2, 2, 107, 447, 3, 2, 2, 2, 109, 449, 3, 2, 2, 2, 111, 451, 3, 2, 2, 2, 113, 454, 3, 2, 2, 2, 115, 457, 3, 2, 2, 2, 117, 460, 3, 2, 2, 2, 119, 463, 3, 2, 2, 2, 121, 466, 3, 2, 2, 2, 123, 468, 3, 2, 2, 2, 125, 470, 3, 2, 2, 2, 127, 473, 3, 2, 2, 2, 129, 476, 3, 2, 2, 2, 131, 479, 3, 2, 2, 2, 133, 482, 3, 2, 2, 2, 135, 484, 3, 2, 2, 2, 137, 486, 3, 2, 2, 2, 139, 488, 3, 2, 2, 2, 141, 494, 3, 2, 2, 2, 143, 504, 3, 2, 2, 2, 145, 511, 3, 2, 2, 2, 147, 519, 3, 2, 2, 2, 149, 528, 3, 2, 2, 2, 151, 534, 3, 2, 2, 2, 153, 542, 3, 2, 2, 2, 155, 551, 3, 2, 2, 2, 157, 560, 3, 2, 2, 2, 159, 569, 3, 2, 2, 2, 161, 579, 3, 2, 2, 2, 163, 585, 3, 2, 2, 2, 165, 594, 3, 2, 2, 2, 167, 601, 3, 2, 2, 2, 169, 608, 3, 2, 2, 2, 171, 612, 3, 2, 2, 2, 173, 621, 3, 2, 2, 2, 175, 628, 3, 2, 2, 2, 177, 636, 3, 2, 2, 2, 179, 638, 3, 2, 2, 2, 181, 641, 3, 2, 2, 2, 183, 644, 3, 2, 2, 2, 185, 655, 3, 2, 2, 2, 187, 659, 3, 2, 2, 2, 189, 673, 3, 2, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 102, 2, 2, 199, 4, 3, 2, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 118, 2, 2, 203, 6, 3, 2, 2, 2, 204, 205, 7, 60, 2, 2, 205, 8, 3, 2, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 123, 2, 2, 208, 209, 7, 114, 2, 2, 209, 210, 7, 103, 2, 2, 210, 10, 3, 2, 2, 2, 211, 212, 7, 120, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 12, 3, 2, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 112, 2, 2, 228, 14, 3, 2, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 111, 2, 2, 231, 232, 7, 114, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 118, 2, 2, 235, 16, 3, 2, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 111, 2, 2, 240, 18, 3, 2, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 123, 2, 2, 243, 244, 7, 114, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 104, 2, 2, 247, 20, 3, 2, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 119, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 118, 2, 2, 254, 22, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 24, 3, 2, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 123, 2, 2, 259, 260, 7, 114, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 111, 2, 2, 264, 265, 7, 103, 2, 2, 265, 26, 3, 2, 2, 2, 266, 267, 7, 97, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 97, 2, 2, 271, 28, 3, 2, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 111, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 114, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 101, 2, 2, 280, 281, 7, 103, 2, 2, 281, 30, 3, 2, 2, 2, 282, 283, 7, 104, 2, 2, 283, 284, 7, 112, 2, 2, 284, 32, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 64, 2, 2, 287, 34, 3, 2, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 119, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 112, 2, 2, 294, 36, 3, 2, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 118, 2, 2, 298, 38, 3, 2, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 104, 2, 2, 301, 40, 3, 2, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 117, 2, 2, 305, 306, 7, 103, 2, 2, 306, 42, 3, 2, 2, 2, 307, 308, 7, 104, 2, 2, 308, 309, 7, 113, 2, 2, 309, 310, 7, 116, 2, 2, 310, 44, 3, 2, 2, 2, 311, 312, 7, 107, 2, 2, 312, 313, 7, 112, 2, 2, 313, 46, 3, 2, 2, 2, 314, 315, 7, 102, 2, 2, 315, 316, 7, 113, 2, 2, 316, 48, 3, 2, 2, 2, 317, 318, 7, 121, 2, 2, 318, 319, 7, 106, 2, 2, 319, 320, 7, 107, 2, 2, 320, 321, 7, 110, 2, 2, 321, 322, 7, 103, 2, 2, 322, 50, 3, 2, 2, 2, 323, 324, 7, 110, 2, 2, 324, 325, 7, 113, 2, 2, 325, 326, 7, 113, 2, 2, 326, 327, 7, 114, 2, 2, 327, 52, 3, 2, 2, 2, 328, 329, 7, 66, 2, 2, 329, 330, 7, 112, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 121, 2, 2, 332, 54, 3, 2, 2, 2, 333, 334, 7, 66, 2, 2, 334, 335, 7, 119, 2, 2, 335, 336, 7, 112, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 115, 2, 2, 338, 339, 7, 119, 2, 2, 339, 340, 7, 103, 2, 2, 340, 56, 3, 2, 2, 2, 341, 342, 7, 66, 2, 2, 342, 343, 7, 117, 2, 2, 343, 344, 7, 106, 2, 2, 344, 345, 7, 99, 2, 2, 345, 346, 7, 116, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 102, 2, 2, 348, 58, 3, 2, 2, 2, 349, 350, 7, 66, 2, 2, 350, 351, 7, 118, 2, 2, 351, 352, 7, 106, 2, 2, 352, 353, 7, 116, 2, 2, 353, 354, 7, 113, 2, 2, 354, 355, 7, 121, 2, 2, 355, 60, 3, 2, 2, 2, 356, 357, 7, 66, 2, 2, 357, 358, 7, 99, 2, 2, 358, 359, 7, 118, 2, 2, 359, 360, 7, 118, 2, 2, 360, 361, 7, 116, 2, 2, 361, 362, 7, 107, 2, 2, 362, 363, 7, 100, 2, 2, 363, 364, 7, 119, 2, 2, 364, 365, 7, 118, 2, 2, 365, 366, 7, 103, 2, 2, 366, 62, 3, 2, 2, 2, 367, 368, 7, 66, 2, 2, 368, 369, 7, 102, 2, 2, 369, 370, 7, 103, 2, 2, 370, 371, 7, 104, 2, 2, 371, 372, 7, 99, 2, 2, 372, 373, 7, 119, 2, 2, 373, 374, 7, 110, 2, 2, 374, 375, 7, 118, 2, 2, 375, 64, 3, 2, 2, 2, 376, 389, 7, 36, 2, 2, 377, 378, 7, 116, 2, 2, 378, 379, 7, 103, 2, 2, 379, 380, 7, 118, 2, 2, 380, 381, 7, 119, 2, 2, 381, 382, 7, 116, 2, 2, 382, 388, 7, 112, 2, 2, 383, 384, 7, 107, 2, 2, 384, 388, 7, 112, 2, 2, 385, 388, 5, 177, 89, 2, 386, 388, 10, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 36, 2, 2, 393, 66, 3, 2, 2, 2, 394, 398, 5, 143, 72, 2, 395, 398, 5, 145, 73, 2, 396, 398, 5, 147, 74, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 68, 3, 2, 2, 2, 399, 400, 7, 125, 2, 2, 400, 70, 3, 2, 2, 2, 401, 402, 7, 127, 2, 2, 402, 72, 3, 2, 2, 2, 403, 404, 7, 42, 2, 2, 404, 74, 3, 2, 2, 2, 405, 406, 7, 43, 2, 2, 406, 76, 3, 2, 2, 2, 407, 408, 7, 93, 2, 2, 408, 78, 3, 2, 2, 2, 409, 410, 7, 95, 2, 2, 410, 80, 3, 2, 2, 2, 411, 412, 7, 119, 2, 2, 412, 413, 7, 112, 2, 2, 413, 414, 7, 117, 2, 2, 414, 415, 7, 99, 2, 2, 415, 416, 7, 104, 2, 2, 416, 417, 7, 103, 2, 2, 417, 82, 3, 2, 2, 2, 418, 419, 5, 89, 45, 2, 419, 84, 3, 2, 2, 2, 420, 421, 7, 63, 2, 2, 421, 422, 7, 63, 2, 2, 422, 86, 3, 2, 2, 2, 423, 424, 7, 35, 2, 2, 424, 425, 7, 63, 2, 2, 425, 88, 3, 2, 2, 2, 426, 427, 7, 35, 2, 2, 427, 90, 3, 2, 2, 2, 428, 429, 7, 60, 2, 2, 429, 430, 7, 60, 2, 2, 430, 92, 3, 2, 2, 2, 431, 432, 7, 61, 2, 2, 432, 94, 3, 2, 2, 2, 433, 434, 7, 46, 2, 2, 434, 96, 3, 2, 2, 2, 435, 436, 7, 48, 2, 2, 436, 98, 3, 2, 2, 2, 437, 438, 7, 63, 2, 2, 438, 439, 7, 63, 2, 2, 439, 100, 3, 2, 2, 2, 440, 441, 7, 63, 2, 2, 441, 102, 3, 2, 2, 2, 442, 443, 7, 35, 2, 2, 443, 444, 7, 63, 2, 2, 444, 104, 3, 2, 2, 2, 445, 446, 7, 45, 2, 2, 446, 106, 3, 2, 2, 2, 447, 448, 7, 47, 2, 2, 448, 108, 3, 2, 2, 2, 449, 450, 7, 44, 2, 2, 450, 110, 3, 2, 2, 2, 451, 452, 7, 45, 2, 2, 452, 453, 7, 63, 2, 2, 453, 112, 3, 2, 2, 2, 454, 455, 7, 47, 2, 2, 455, 456, 7, 63, 2, 2, 456, 114, 3, 2, 2, 2, 457, 458, 7, 44, 2, 2, 458, 459, 7, 63, 2, 2, 459, 116, 3, 2, 2, 2, 460, 461, 7, 49, 2, 2, 461, 462, 7, 63, 2, 2, 462, 118, 3, 2, 2, 2, 463, 464, 7, 64, 2, 2, 464, 465, 7, 63, 2, 2, 465, 120, 3, 2, 2, 2, 466, 467, 7, 64, 2, 2, 467, 122, 3, 2, 2, 2, 468, 469, 7, 62, 2, 2, 469, 124, 3, 2, 2, 2, 470, 471, 7, 62, 2, 2, 471, 472, 7, 63, 2, 2, 472, 126, 3, 2, 2, 2, 473, 474, 7, 126, 2, 2, 474, 475, 7, 126, 2, 2, 475, 128, 3, 2, 2, 2, 476, 477, 7, 40, 2, 2, 477, 478, 7, 40, 2, 2, 478, 130, 3, 2, 2, 2, 479, 480, 7, 96, 2, 2, 480, 481, 7, 96, 2, 2, 481, 132, 3, 2, 2, 2, 482, 483, 7, 35, 2, 2, 483, 134, 3, 2, 2, 2, 484, 485, 7, 65, 2, 2, 485, 136, 3, 2, 2, 2, 486, 487, 7, 96, 2, 2, 487, 138, 3, 2, 2, 2, 488, 489, 7, 101, 2, 2, 489, 490, 7, 110, 2, 2, 490, 491, 7, 99, 2, 2, 491, 492, 7, 117, 2, 2, 492, 493, 7, 117, 2, 2, 493, 140, 3, 2, 2, 2, 494, 495, 7, 107, 2, 2, 495, 496, 7, 112, 2, 2, 496, 497, 7, 118, 2, 2, 497, 498, 7, 103, 2, 2, 498, 499, 7, 116, 2, 2, 499, 500, 7, 104, 2, 2, 500, 501, 7, 99, 2, 2, 501, 502, 7, 101, 2, 2, 502, 503, 7, 103, 2, 2, 503, 142, 3, 2, 2, 2, 504, 505, 7, 114, 2, 2, 505, 506, 7, 119, 2, 2, 506, 507, 7, 100, 2, 2, 507, 508, 7, 110, 2, 2, 508, 509, 7, 107, 2, 2, 509, 510, 7, 101, 2, 2, 510, 144, 3, 2, 2, 2, 511, 512, 7, 114, 2, 2, 512, 513, 7, 116, 2, 2, 513, 514, 7, 107, 2, 2, 514, 515, 7, 120, 2, 2, 515, 516, 7, 99, 2, 2, 516, 517, 7, 118, 2, 2, 517, 518, 7, 103, 2, 2, 518, 146, 3, 2, 2, 2, 519, 520, 7, 107, 2, 2, 520, 521, 7, 112, 2, 2, 521, 522, 7, 118, 2, 2, 522, 523, 7, 103, 2, 2, 523, 524, 7, 116, 2, 2, 524, 525, 7, 112, 2, 2, 525, 526, 7, 99, 2, 2, 526, 527, 7, 110, 2, 2, 527, 148, 3, 2, 2, 2, 528, 529, 7, 104, 2, 2, 529, 530, 7, 107, 2, 2, 530, 531, 7, 112, 2, 2, 531, 532, 7, 99, 2, 2, 532, 533, 7, 110, 2, 2, 533, 150, 3, 2, 2, 2, 534, 535, 7, 120, 2, 2, 535, 536, 7, 107, 2, 2, 536, 537, 7, 116, 2, 2, 537, 538, 7, 118, 2, 2, 538, 539, 7, 119, 2, 2, 539, 540, 7, 99, 2, 2, 540, 541, 7, 110, 2, 2, 541, 152, 3, 2, 2, 2, 542, 543, 7, 99, 2, 2, 543, 544, 7, 100, 2, 2, 544, 545, 7, 117, 2, 2, 545, 546, 7, 118, 2, 2, 546, 547, 7, 116, 2, 2, 547, 548, 7, 99, 2, 2, 548, 549, 7, 101, 2, 2, 549, 550, 7, 118, 2, 2, 550, 154, 3, 2, 2, 2, 551, 552, 7, 113, 2, 2, 552, 553, 7, 120, 2, 2, 553, 554, 7, 103, 2, 2, 554, 555, 7, 116, 2, 2, 555, 556, 7, 116, 2, 2, 556, 557, 7, 107, 2, 2, 557, 558, 7, 102, 2, 2, 558, 559, 7, 103, 2, 2, 559, 156, 3, 2, 2, 2, 560, 561, 7, 63, 2, 2, 561, 562, 7, 102, 2, 2, 562, 563, 7, 103, 2, 2, 563, 564, 7, 104, 2, 2, 564, 565, 7, 99, 2, 2, 565, 566, 7, 119, 2, 2, 566, 567, 7, 110, 2, 2, 567, 568, 7, 118, 2, 2, 568, 158, 3, 2, 2, 2, 569, 570, 7, 99, 2, 2, 570, 571, 7, 118, 2, 2, 571, 572, 7, 118, 2, 2, 572, 573, 7, 116, 2, 2, 573, 574, 7, 107, 2, 2, 574, 575, 7, 100, 2, 2, 575, 576, 7, 119, 2, 2, 576, 577, 7, 118, 2, 2, 577, 578, 7, 103, 2, 2, 578, 160, 3, 2, 2, 2, 579, 580, 7, 118, 2, 2, 580, 581, 7, 106, 2, 2, 581, 582, 7, 116, 2, 2, 582, 583, 7, 113, 2, 2, 583, 584, 7, 121, 2, 2, 584, 162, 3, 2, 2, 2, 585, 586, 7, 113, 2, 2, 586, 587, 7, 114, 2, 2, 587, 588, 7, 103, 2, 2, 588, 589, 7, 116, 2, 2, 589, 590, 7, 99, 2, 2, 590, 591, 7, 118, 2, 2, 591, 592, 7, 113, 2, 2, 592, 593, 7, 116, 2, 2, 593, 164, 3, 2, 2, 2, 594, 595, 7, 117, 2, 2, 595, 596, 7, 106, 2, 2, 596, 597, 7, 99, 2, 2, 597, 598, 7, 116, 2, 2, 598, 599, 7, 103, 2, 2, 599, 600, 7, 102, 2, 2, 600, 166, 3, 2, 2, 2, 601, 602, 7, 119, 2, 2, 602, 603, 7, 112, 2, 2, 603, 604, 7, 107, 2, 2, 604, 605, 7, 115, 2, 2, 605, 606, 7, 119, 2, 2, 606, 607, 7, 103, 2, 2, 607, 168, 3, 2, 2, 2, 608, 609, 7, 112, 2, 2, 609, 610, 7, 103, 2, 2, 610, 611, 7, 121, 2, 2, 611, 170, 3, 2, 2, 2, 612, 617, 5, 181, 91, 2, 613, 616, 5, 181, 91, 2, 614, 616, 5, 175, 88, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 172, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 622, 7, 47, 2, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 625, 5, 175, 88, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 174, 3, 2, 2, 2, 628, 629, 9, 3, 2, 2, 629, 176, 3, 2, 2, 2, 630, 631, 7, 94, 2, 2, 631, 637, 7, 36, 2, 2, 632, 633, 7, 94, 2, 2, 633, 637, 7, 94, 2, 2, 634, 635, 7, 94, 2, 2, 635, 637, 7, 112, 2, 2, 636, 630, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 178, 3, 2, 2, 2, 638, 639, 7, 94, 2, 2, 639, 640, 7, 36, 2, 2, 640, 180, 3, 2, 2, 2, 641, 642, 9, 4, 2, 2, 642, 182, 3, 2, 2, 2, 643, 645, 9, 5, 2, 2, 644, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 8, 92, 2, 2, 649, 184, 3, 2, 2, 2, 650, 652, 7, 15, 2, 2, 651, 653, 7, 12, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 656, 7, 12, 2, 2, 655, 650, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 8, 93, 2, 2, 658, 186, 3, 2, 2, 2, 659, 660, 7, 49, 2, 2, 660, 661, 7, 44, 2, 2, 661, 665, 3, 2, 2, 2, 662, 664, 11, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 7, 44, 2, 2, 669, 670, 7, 49, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 8, 94, 2, 2, 672, 188, 3, 2, 2, 2, 673, 674, 7, 49, 2, 2, 674, 675, 7, 49, 2, 2, 675, 679, 3, 2, 2, 2, 676, 678, 10, 6, 2, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 8, 95, 2, 2, 683, 190, 3, 2, 2, 2, 16, 2, 387, 389, 397, 615, 617, 621, 626, 636, 646, 652, 655, 665, 679, 3, 8, 2, 2]