T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
AccessSpecifier=22
Identifier=23
OpenBracket=24
CloseBracket=25
RAWSTRING=26
DOUBLEQUOTE=27
SINGLEQUOTE=28
ParamOpen=29
ParamClose=30
ATTROBITEOPEN=31
ATTROBITECLOSE=32
ArithmeticBinaryOperator=33
ArithmeticUnaryOperator=34
ComparsionOperator=35
LogicalBinaryOperator=36
LogicalUnaryOperator=37
Not=38
DoubleColon=39
SemiColon=40
Comma=41
Period=42
Equals=43
Asssigment=44
NotEquals=45
Plus=46
Minus=47
Star=48
PlusEquals=49
MinusEquals=50
MultiplyEquals=51
DivideEquals=52
GreaterEqual=53
LessEqual=54
Equal=55
NotEqual=56
Or=57
And=58
Xor=59
Strong=60
Nullable=61
Mutable=62
Ref=63
Class=64
Interface=65
Public=66
Private=67
Protected=68
Internal=69
Final=70
Virtual=71
Abstract=72
Override=73
DefaultSpecification=74
Attribute=75
Throw=76
IntegerLiteral=77
DIGIT=78
LETTER=79
Whitespace=80
Newline=81
BlockComment=82
LineComment=83
'standard'=1
'att'=2
'<'=3
'type'=4
'function'=5
'>'=6
'import'=7
'from'=8
':'=9
'struct'=10
'namespace'=11
'fn'=12
'->'=13
'let'=14
'if'=15
'else'=16
'for'=17
'in'=18
'do'=19
'while'=20
'loop'=21
'{'=24
'}'=25
'"'=27
'\''=28
'('=29
')'=30
'['=31
']'=32
'::'=39
';'=40
','=41
'.'=42
'='=44
'+'=46
'-'=47
'*'=48
'+='=49
'-='=50
'*='=51
'/='=52
'>='=53
'<='=54
'||'=57
'&&'=58
'^^'=59
'?'=61
'^'=62
'&'=63
'class'=64
'interface'=65
'public'=66
'private'=67
'protected'=68
'internal'=69
'final'=70
'virtual'=71
'abstract'=72
'override'=73
'attribute'=75
'throw'=76
