token literal names:
null
'standard'
'att'
'<'
'>'
'type'
'variable'
'function'
'import'
'from'
':'
'struct'
'namespace'
'fn'
'->'
'return'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
null
null
'{'
'}'
'"'
'\''
'('
')'
'['
']'
null
null
null
null
null
'unsafe'
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'<='
null
null
'||'
'&&'
'^^'
null
'?'
'^'
'&'
'class'
'interface'
'public'
'private'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
Identifier
OpenBracket
CloseBracket
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
Array
ArithmeticBinaryOperator
ArithmeticUnaryOperator
ComparsionOperator
LogicalBinaryOperator
Unsafe
LogicalUnaryOperator
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
LessEqual
Equal
NotEqual
Or
And
Xor
Strong
Nullable
Mutable
Ref
Class
Interface
Public
Private
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
IntegerLiteral
DIGIT
STRING
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeTarget
importDeclaration
typeDeclaration
classTypeSpecifier
classContentSequence
fieldDeclaration
genericSpecifier
implementedInterfacesSequence
namespaceDeclaration
functionDeclaration
parameterList
parameter
typeSpecifier
genericUsage
functionBody
compoundStatement
statement
returnStatement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
arithmeticExpression
logicalExpression
comparisonExpression
assigmentStatement
lExpression
throwExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 483, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 104, 10, 4, 13, 4, 14, 4, 105, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 121, 10, 6, 13, 6, 14, 6, 122, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 136, 10, 8, 13, 8, 14, 8, 137, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 147, 10, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 12, 5, 12, 172, 10, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 196, 10, 14, 13, 14, 14, 14, 197, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 210, 10, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 234, 10, 17, 13, 17, 14, 17, 235, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 5, 18, 243, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 5, 19, 257, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 272, 10, 21, 12, 21, 14, 21, 275, 11, 21, 3, 21, 3, 21, 3, 22, 5, 22, 280, 10, 22, 3, 22, 3, 22, 7, 22, 284, 10, 22, 12, 22, 14, 22, 287, 11, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 307, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 313, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 377, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 383, 10, 34, 12, 34, 14, 34, 386, 11, 34, 5, 34, 388, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 395, 10, 35, 3, 36, 6, 36, 398, 10, 36, 13, 36, 14, 36, 399, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 409, 10, 38, 12, 38, 14, 38, 412, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 423, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 432, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 437, 10, 40, 12, 40, 14, 40, 440, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 449, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 454, 10, 41, 12, 41, 14, 41, 457, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 468, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 474, 10, 44, 13, 44, 14, 44, 475, 5, 44, 478, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 2, 4, 78, 80, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 4, 3, 2, 7, 9, 4, 2, 13, 13, 69, 70, 2, 512, 2, 95, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 374, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 405, 3, 2, 2, 2, 76, 422, 3, 2, 2, 2, 78, 431, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 462, 3, 2, 2, 2, 86, 477, 3, 2, 2, 2, 88, 479, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 2, 2, 3, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 90, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 49, 2, 2, 99, 100, 7, 81, 2, 2, 100, 101, 7, 45, 2, 2, 101, 5, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 113, 5, 30, 16, 2, 108, 113, 5, 16, 9, 2, 109, 113, 5, 28, 15, 2, 110, 113, 5, 14, 8, 2, 111, 113, 5, 10, 6, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 116, 7, 26, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 120, 7, 5, 2, 2, 119, 121, 5, 12, 7, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 7, 27, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 29, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 135, 7, 28, 2, 2, 134, 136, 7, 27, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 29, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 7, 28, 2, 2, 142, 143, 5, 74, 38, 2, 143, 144, 7, 29, 2, 2, 144, 15, 3, 2, 2, 2, 145, 147, 5, 70, 36, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 7, 26, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 18, 10, 2, 152, 155, 7, 27, 2, 2, 153, 154, 7, 12, 2, 2, 154, 156, 5, 26, 14, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 29, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 19, 3, 2, 2, 2, 163, 166, 5, 30, 16, 2, 164, 166, 5, 22, 12, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 70, 36, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 7, 26, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 27, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 45, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 5, 2, 2, 182, 187, 7, 27, 2, 2, 183, 184, 7, 46, 2, 2, 184, 186, 7, 27, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 6, 2, 2, 191, 25, 3, 2, 2, 2, 192, 201, 7, 27, 2, 2, 193, 194, 7, 27, 2, 2, 194, 196, 7, 46, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 27, 2, 2, 200, 192, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 5, 74, 38, 2, 204, 205, 7, 28, 2, 2, 205, 206, 5, 6, 4, 2, 206, 207, 7, 29, 2, 2, 207, 29, 3, 2, 2, 2, 208, 210, 5, 70, 36, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 7, 26, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 15, 2, 2, 215, 217, 7, 27, 2, 2, 216, 218, 5, 24, 13, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 32, 2, 2, 220, 221, 5, 32, 17, 2, 221, 224, 7, 33, 2, 2, 222, 223, 7, 16, 2, 2, 223, 225, 5, 36, 19, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 40, 21, 2, 227, 31, 3, 2, 2, 2, 228, 240, 3, 2, 2, 2, 229, 240, 5, 34, 18, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 46, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 34, 18, 2, 238, 240, 3, 2, 2, 2, 239, 228, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 243, 5, 70, 36, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 27, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 5, 36, 19, 2, 247, 35, 3, 2, 2, 2, 248, 250, 7, 27, 2, 2, 249, 251, 5, 38, 20, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 7, 68, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 7, 36, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 5, 2, 2, 259, 264, 5, 36, 19, 2, 260, 261, 7, 46, 2, 2, 261, 263, 5, 36, 19, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 6, 2, 2, 268, 39, 3, 2, 2, 2, 269, 273, 7, 28, 2, 2, 270, 272, 5, 44, 23, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 41, 3, 2, 2, 2, 278, 280, 7, 41, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 7, 28, 2, 2, 282, 284, 5, 44, 23, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 7, 29, 2, 2, 289, 291, 5, 44, 23, 2, 290, 279, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 293, 5, 76, 39, 2, 293, 294, 7, 45, 2, 2, 294, 307, 3, 2, 2, 2, 295, 307, 5, 50, 26, 2, 296, 307, 5, 52, 27, 2, 297, 298, 5, 84, 43, 2, 298, 299, 7, 45, 2, 2, 299, 307, 3, 2, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 7, 45, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 5, 46, 24, 2, 304, 305, 7, 45, 2, 2, 305, 307, 3, 2, 2, 2, 306, 292, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 45, 3, 2, 2, 2, 308, 309, 7, 17, 2, 2, 309, 310, 5, 76, 39, 2, 310, 47, 3, 2, 2, 2, 311, 313, 5, 70, 36, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 18, 2, 2, 315, 318, 7, 27, 2, 2, 316, 317, 7, 12, 2, 2, 317, 319, 7, 27, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 323, 5, 68, 35, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 7, 19, 2, 2, 325, 326, 7, 32, 2, 2, 326, 327, 5, 80, 41, 2, 327, 328, 7, 33, 2, 2, 328, 331, 5, 42, 22, 2, 329, 330, 7, 20, 2, 2, 330, 332, 5, 42, 22, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 339, 5, 54, 28, 2, 334, 339, 5, 56, 29, 2, 335, 339, 5, 58, 30, 2, 336, 339, 5, 60, 31, 2, 337, 339, 5, 64, 33, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 341, 7, 21, 2, 2, 341, 342, 7, 32, 2, 2, 342, 343, 7, 27, 2, 2, 343, 344, 7, 22, 2, 2, 344, 345, 5, 76, 39, 2, 345, 346, 7, 33, 2, 2, 346, 347, 5, 42, 22, 2, 347, 55, 3, 2, 2, 2, 348, 349, 7, 21, 2, 2, 349, 350, 7, 32, 2, 2, 350, 351, 5, 76, 39, 2, 351, 352, 7, 45, 2, 2, 352, 353, 5, 80, 41, 2, 353, 354, 7, 45, 2, 2, 354, 355, 5, 76, 39, 2, 355, 356, 7, 33, 2, 2, 356, 357, 5, 42, 22, 2, 357, 57, 3, 2, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 5, 42, 22, 2, 360, 59, 3, 2, 2, 2, 361, 362, 7, 23, 2, 2, 362, 363, 5, 42, 22, 2, 363, 364, 5, 62, 32, 2, 364, 365, 7, 45, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 24, 2, 2, 367, 368, 7, 32, 2, 2, 368, 369, 5, 80, 41, 2, 369, 370, 7, 33, 2, 2, 370, 63, 3, 2, 2, 2, 371, 372, 7, 25, 2, 2, 372, 373, 5, 42, 22, 2, 373, 65, 3, 2, 2, 2, 374, 376, 7, 27, 2, 2, 375, 377, 5, 38, 20, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 387, 7, 32, 2, 2, 379, 384, 5, 68, 35, 2, 380, 381, 7, 46, 2, 2, 381, 383, 5, 68, 35, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 33, 2, 2, 390, 67, 3, 2, 2, 2, 391, 395, 5, 76, 39, 2, 392, 395, 5, 78, 40, 2, 393, 395, 5, 80, 41, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 69, 3, 2, 2, 2, 396, 398, 5, 72, 37, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 7, 34, 2, 2, 402, 403, 5, 66, 34, 2, 403, 404, 7, 35, 2, 2, 404, 73, 3, 2, 2, 2, 405, 410, 7, 27, 2, 2, 406, 407, 7, 44, 2, 2, 407, 409, 7, 27, 2, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 75, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 423, 7, 83, 2, 2, 414, 423, 5, 66, 34, 2, 415, 423, 5, 88, 45, 2, 416, 423, 7, 27, 2, 2, 417, 418, 7, 32, 2, 2, 418, 419, 5, 76, 39, 2, 419, 420, 7, 33, 2, 2, 420, 423, 3, 2, 2, 2, 421, 423, 5, 86, 44, 2, 422, 413, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 77, 3, 2, 2, 2, 424, 425, 8, 40, 1, 2, 425, 432, 5, 66, 34, 2, 426, 432, 7, 27, 2, 2, 427, 428, 7, 38, 2, 2, 428, 432, 5, 78, 40, 5, 429, 432, 7, 81, 2, 2, 430, 432, 5, 76, 39, 2, 431, 424, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 438, 3, 2, 2, 2, 433, 434, 12, 8, 2, 2, 434, 435, 7, 37, 2, 2, 435, 437, 5, 78, 40, 9, 436, 433, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 79, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 8, 41, 1, 2, 442, 449, 5, 66, 34, 2, 443, 449, 7, 27, 2, 2, 444, 445, 7, 42, 2, 2, 445, 449, 5, 80, 41, 5, 446, 449, 5, 82, 42, 2, 447, 449, 5, 76, 39, 2, 448, 441, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 455, 3, 2, 2, 2, 450, 451, 12, 8, 2, 2, 451, 452, 7, 40, 2, 2, 452, 454, 5, 80, 41, 9, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 81, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 78, 40, 2, 459, 460, 7, 39, 2, 2, 460, 461, 5, 78, 40, 2, 461, 83, 3, 2, 2, 2, 462, 463, 5, 86, 44, 2, 463, 467, 7, 49, 2, 2, 464, 468, 5, 76, 39, 2, 465, 468, 5, 78, 40, 2, 466, 468, 5, 80, 41, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 85, 3, 2, 2, 2, 469, 478, 7, 27, 2, 2, 470, 473, 7, 27, 2, 2, 471, 472, 7, 47, 2, 2, 472, 474, 7, 27, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 478, 87, 3, 2, 2, 2, 479, 480, 7, 80, 2, 2, 480, 481, 5, 76, 39, 2, 481, 89, 3, 2, 2, 2, 53, 95, 105, 112, 115, 122, 137, 146, 149, 155, 165, 167, 171, 174, 187, 197, 200, 209, 212, 217, 224, 235, 239, 242, 250, 253, 256, 264, 273, 279, 285, 290, 306, 312, 318, 322, 331, 338, 376, 384, 387, 394, 399, 410, 422, 431, 438, 448, 455, 467, 475, 477]