T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
AccessSpecifier=23
Identifier=24
OpenBracket=25
CloseBracket=26
DOUBLEQUOTE=27
SINGLEQUOTE=28
ParamOpen=29
ParamClose=30
ATTROBITEOPEN=31
ATTROBITECLOSE=32
ArithmeticBinaryOperator=33
ArithmeticUnaryOperator=34
ComparsionOperator=35
LogicalBinaryOperator=36
LogicalUnaryOperator=37
Not=38
DoubleColon=39
SemiColon=40
Comma=41
Period=42
Equals=43
Asssigment=44
NotEquals=45
Plus=46
Minus=47
Star=48
PlusEquals=49
MinusEquals=50
MultiplyEquals=51
DivideEquals=52
GreaterEqual=53
LessEqual=54
Equal=55
NotEqual=56
Or=57
And=58
Xor=59
Strong=60
Nullable=61
Mutable=62
Ref=63
Class=64
Interface=65
Public=66
Private=67
Protected=68
Internal=69
Final=70
Virtual=71
Abstract=72
Override=73
DefaultSpecification=74
Attribute=75
Throw=76
IntegerLiteral=77
DIGIT=78
STRING=79
AnyCharacter=80
LETTER=81
Whitespace=82
Newline=83
BlockComment=84
LineComment=85
'standard'=1
'att'=2
'<'=3
'>'=4
'type'=5
'variable'=6
'function'=7
'import'=8
'from'=9
':'=10
'struct'=11
'namespace'=12
'fn'=13
'->'=14
'let'=15
'if'=16
'else'=17
'for'=18
'in'=19
'do'=20
'while'=21
'loop'=22
'{'=25
'}'=26
'"'=27
'\''=28
'('=29
')'=30
'['=31
']'=32
'::'=39
';'=40
','=41
'.'=42
'='=44
'+'=46
'-'=47
'*'=48
'+='=49
'-='=50
'*='=51
'/='=52
'>='=53
'<='=54
'||'=57
'&&'=58
'^^'=59
'?'=61
'^'=62
'&'=63
'class'=64
'interface'=65
'public'=66
'private'=67
'protected'=68
'internal'=69
'final'=70
'virtual'=71
'abstract'=72
'override'=73
'attribute'=75
'throw'=76
