T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
AccessSpecifier=20
Identifier=21
OpenBracket=22
CloseBracket=23
RAWSTRING=24
DOUBLEQUOTE=25
SINGLEQUOTE=26
ParamOpen=27
ParamClose=28
ATTROBITEOPEN=29
ATTROBITECLOSE=30
ArithmeticBinaryOperator=31
ArithmeticUnaryOperator=32
ComparsionOperator=33
LogicalBinaryOperator=34
LogicalUnaryOperator=35
Not=36
DoubleColon=37
SemiColon=38
Comma=39
Period=40
Equals=41
Asssigment=42
NotEquals=43
Plus=44
Minus=45
Star=46
PlusEquals=47
MinusEquals=48
MultiplyEquals=49
DivideEquals=50
GreaterEqual=51
LessEqual=52
Equal=53
NotEqual=54
Or=55
And=56
Xor=57
Strong=58
Nullable=59
Mutable=60
Ref=61
Class=62
Interface=63
Public=64
Private=65
Protected=66
Internal=67
Final=68
Virtual=69
Abstract=70
Override=71
DefaultSpecification=72
Attribute=73
Throw=74
IntegerLiteral=75
DIGIT=76
LETTER=77
Whitespace=78
Newline=79
BlockComment=80
LineComment=81
'standard'=1
'att'=2
'<'=3
'type'=4
'function'=5
'>'=6
'import'=7
'from'=8
':'=9
'struct'=10
'namespace'=11
'fn'=12
'->'=13
'if'=14
'for'=15
'in'=16
'do'=17
'while'=18
'loop'=19
'{'=22
'}'=23
'"'=25
'\''=26
'('=27
')'=28
'['=29
']'=30
'::'=37
';'=38
','=39
'.'=40
'='=42
'+'=44
'-'=45
'*'=46
'+='=47
'-='=48
'*='=49
'/='=50
'>='=51
'<='=52
'||'=55
'&&'=56
'^^'=57
'?'=59
'^'=60
'&'=61
'class'=62
'interface'=63
'public'=64
'private'=65
'protected'=66
'internal'=67
'final'=68
'virtual'=69
'abstract'=70
'override'=71
'attribute'=73
'throw'=74
