T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AccessSpecifier=12
Identifier=13
OpenBracket=14
CloseBracket=15
RAWSTRING=16
DOUBLEQUOTE=17
SINGLEQUOTE=18
ParamOpen=19
ParamClose=20
ATTROBITEOPEN=21
ATTROBITECLOSE=22
ArithmeticBinaryOperator=23
ArithmeticUnaryOperator=24
ComparsionOperator=25
LogicalBinaryOperator=26
LogicalUnaryOperator=27
Not=28
DoubleColon=29
SemiColon=30
Comma=31
Period=32
Equals=33
Asssigment=34
NotEquals=35
Plus=36
Minus=37
Star=38
PlusEquals=39
MinusEquals=40
MultiplyEquals=41
DivideEquals=42
GreaterThan=43
LessThan=44
GreaterEqual=45
LessEqual=46
Equal=47
NotEqual=48
Or=49
And=50
Xor=51
Strong=52
Nullable=53
Mutable=54
Ref=55
Class=56
Interface=57
Public=58
Private=59
Protected=60
Internal=61
Final=62
Virtual=63
Abstract=64
Override=65
DefaultSpecification=66
Attribute=67
Throw=68
IntegerLiteral=69
DIGIT=70
LETTER=71
Whitespace=72
Newline=73
BlockComment=74
LineComment=75
'standard'=1
':'=2
'namespace'=3
'fn'=4
'->'=5
'if'=6
'for'=7
'in'=8
'do'=9
'while'=10
'loop'=11
'{'=14
'}'=15
'"'=17
'\''=18
'('=19
')'=20
'['=21
']'=22
'::'=29
';'=30
','=31
'.'=32
'='=34
'+'=36
'-'=37
'*'=38
'+='=39
'-='=40
'*='=41
'/='=42
'>'=43
'<'=44
'>='=45
'<='=46
'||'=49
'&&'=50
'^^'=51
'?'=53
'^'=54
'&'=55
'class'=56
'interface'=57
'public'=58
'private'=59
'protected'=60
'internal'=61
'final'=62
'virtual'=63
'abstract'=64
'override'=65
'attribute'=67
'throw'=68
