T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
AccessSpecifier=28
OpenBracket=29
CloseBracket=30
DOUBLEQUOTE=31
SINGLEQUOTE=32
ParamOpen=33
ParamClose=34
ATTROBITEOPEN=35
ATTROBITECLOSE=36
Unsafe=37
LogicalUnaryOperator=38
Equal=39
NotEqual=40
Not=41
DoubleColon=42
SemiColon=43
Comma=44
Period=45
Equals=46
Asssigment=47
NotEquals=48
Plus=49
Minus=50
Star=51
PlusEquals=52
MinusEquals=53
MultiplyEquals=54
DivideEquals=55
GreaterEqual=56
Greater=57
Less=58
LessEqual=59
Or=60
And=61
Xor=62
Strong=63
Nullable=64
Mutable=65
Class=66
Interface=67
Public=68
Private=69
Internal=70
Final=71
Virtual=72
Abstract=73
Override=74
DefaultSpecification=75
Attribute=76
Throw=77
Operator=78
Shared=79
Unique=80
New=81
SimpleIdentifier=82
IntegerLiteral=83
DIGIT=84
STRING=85
AnyCharacter=86
LETTER=87
Whitespace=88
Newline=89
BlockComment=90
LineComment=91
'standard'=1
'att'=2
'type'=3
'variable'=4
'function'=5
'import'=6
'from'=7
':'=8
'struct'=9
'namespace'=10
'fn'=11
'->'=12
'return'=13
'let'=14
'if'=15
'else'=16
'for'=17
'in'=18
'do'=19
'while'=20
'loop'=21
'@new'=22
'@unique'=23
'@shared'=24
'@throw'=25
'@attribute'=26
'@default'=27
'{'=29
'}'=30
'"'=31
'\''=32
'('=33
')'=34
'['=35
']'=36
'unsafe'=37
'::'=42
';'=43
','=44
'.'=45
'='=47
'+'=49
'-'=50
'*'=51
'+='=52
'-='=53
'*='=54
'/='=55
'>='=56
'>'=57
'<'=58
'<='=59
'||'=60
'&&'=61
'^^'=62
'?'=64
'^'=65
'class'=66
'interface'=67
'public'=68
'private'=69
'internal'=70
'final'=71
'virtual'=72
'abstract'=73
'override'=74
'attribute'=76
'throw'=77
'operator'=78
'shared'=79
'unique'=80
'new'=81
