token literal names:
null
'standard'
'att'
'type'
'variable'
'function'
'import'
'from'
':'
'struct'
'namespace'
'fn'
'->'
'return'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
'@new'
'@unique'
'@shared'
'@throw'
'@attribute'
'@default'
null
'{'
'}'
'"'
'\''
'('
')'
'['
']'
null
'unsafe'
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'>'
'<'
'<='
null
null
'||'
'&&'
'^^'
null
'?'
'^'
'class'
'interface'
'public'
'private'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
'operator'
'shared'
'unique'
'new'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
OpenBracket
CloseBracket
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
Array
Unsafe
LogicalUnaryOperator
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
Greater
Less
LessEqual
Equal
NotEqual
Or
And
Xor
Strong
Nullable
Mutable
Class
Interface
Public
Private
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
Operator
Shared
Unique
New
SimpleIdentifier
IntegerLiteral
DIGIT
STRING
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeTarget
importDeclaration
typeDeclaration
classTypeSpecifier
classContentSequence
fieldDeclaration
genericSpecifier
implementedInterfacesSequence
namespaceDeclaration
functionDeclaration
parameterList
parameter
typeSpecifier
genericUsage
functionBody
functionName
specialFunctionIdentifier
compoundStatement
statement
functionCallStatement
returnStatement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
indexExpression
newExpression
assigmentStatement
throwExpression
arithmeticBinaryOperator
comparsionOperator
binaryOperator
logicalBinaryOperator
ref
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 520, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 118, 10, 4, 13, 4, 14, 4, 119, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 135, 10, 6, 13, 6, 14, 6, 136, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 150, 10, 8, 13, 8, 14, 8, 151, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 161, 10, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 12, 5, 12, 189, 10, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 214, 10, 14, 13, 14, 14, 14, 215, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 229, 10, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 253, 10, 17, 13, 17, 14, 17, 254, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 5, 18, 262, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 7, 19, 273, 10, 19, 12, 19, 14, 19, 276, 11, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 285, 10, 20, 12, 20, 14, 20, 288, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 294, 10, 21, 12, 21, 14, 21, 297, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 7, 24, 316, 10, 24, 12, 24, 14, 24, 319, 11, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 339, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 346, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 5, 28, 352, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 358, 10, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 371, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 378, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 416, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 422, 10, 37, 12, 37, 14, 37, 425, 11, 37, 5, 37, 427, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 6, 39, 434, 10, 39, 13, 39, 14, 39, 435, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 445, 10, 41, 12, 41, 14, 41, 448, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 463, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 477, 10, 42, 12, 42, 14, 42, 480, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 505, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 512, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 3, 82, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 5, 7, 4, 2, 11, 11, 69, 70, 3, 2, 82, 83, 3, 2, 57, 62, 3, 2, 63, 65, 4, 2, 24, 29, 85, 85, 2, 545, 2, 109, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 363, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 405, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 437, 3, 2, 2, 2, 80, 441, 3, 2, 2, 2, 82, 462, 3, 2, 2, 2, 84, 481, 3, 2, 2, 2, 86, 485, 3, 2, 2, 2, 88, 489, 3, 2, 2, 2, 90, 493, 3, 2, 2, 2, 92, 504, 3, 2, 2, 2, 94, 506, 3, 2, 2, 2, 96, 511, 3, 2, 2, 2, 98, 513, 3, 2, 2, 2, 100, 515, 3, 2, 2, 2, 102, 517, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 5, 6, 4, 2, 106, 107, 7, 2, 2, 3, 107, 110, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 104, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 3, 3, 2, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 48, 2, 2, 113, 114, 7, 86, 2, 2, 114, 115, 7, 44, 2, 2, 115, 5, 3, 2, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 127, 5, 30, 16, 2, 122, 127, 5, 16, 9, 2, 123, 127, 5, 28, 15, 2, 124, 127, 5, 14, 8, 2, 125, 127, 5, 10, 6, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 130, 7, 30, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 134, 7, 59, 2, 2, 133, 135, 5, 12, 7, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 58, 2, 2, 139, 140, 5, 102, 52, 2, 140, 141, 7, 31, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 32, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 8, 2, 2, 147, 149, 7, 31, 2, 2, 148, 150, 5, 102, 52, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 32, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 5, 80, 41, 2, 157, 158, 7, 32, 2, 2, 158, 15, 3, 2, 2, 2, 159, 161, 5, 76, 39, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 7, 30, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 18, 10, 2, 166, 168, 5, 102, 52, 2, 167, 169, 5, 24, 13, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 173, 5, 26, 14, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 7, 32, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 19, 3, 2, 2, 2, 180, 183, 5, 30, 16, 2, 181, 183, 5, 22, 12, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 76, 39, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 7, 30, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 102, 52, 2, 194, 195, 7, 10, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 44, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 59, 2, 2, 199, 204, 5, 102, 52, 2, 200, 201, 7, 45, 2, 2, 201, 203, 5, 102, 52, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 58, 2, 2, 208, 25, 3, 2, 2, 2, 209, 220, 5, 102, 52, 2, 210, 211, 5, 102, 52, 2, 211, 212, 7, 45, 2, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 102, 52, 2, 218, 220, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 5, 80, 41, 2, 223, 224, 7, 31, 2, 2, 224, 225, 5, 6, 4, 2, 225, 226, 7, 32, 2, 2, 226, 29, 3, 2, 2, 2, 227, 229, 5, 76, 39, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 7, 30, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 236, 5, 42, 22, 2, 235, 237, 5, 24, 13, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 35, 2, 2, 239, 240, 5, 32, 17, 2, 240, 243, 7, 36, 2, 2, 241, 242, 7, 14, 2, 2, 242, 244, 5, 36, 19, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 40, 21, 2, 246, 31, 3, 2, 2, 2, 247, 259, 3, 2, 2, 2, 248, 259, 5, 34, 18, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 45, 2, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 34, 18, 2, 257, 259, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 262, 5, 76, 39, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 102, 52, 2, 264, 265, 7, 10, 2, 2, 265, 266, 5, 36, 19, 2, 266, 35, 3, 2, 2, 2, 267, 269, 5, 102, 52, 2, 268, 270, 5, 38, 20, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 5, 100, 51, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 39, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 59, 2, 2, 281, 286, 5, 36, 19, 2, 282, 283, 7, 45, 2, 2, 283, 285, 5, 36, 19, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 58, 2, 2, 290, 39, 3, 2, 2, 2, 291, 295, 7, 31, 2, 2, 292, 294, 5, 48, 25, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 32, 2, 2, 299, 41, 3, 2, 2, 2, 300, 303, 5, 102, 52, 2, 301, 303, 5, 44, 23, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 308, 7, 81, 2, 2, 305, 306, 7, 84, 2, 2, 306, 309, 9, 4, 2, 2, 307, 309, 5, 96, 49, 2, 308, 305, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 312, 7, 40, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 317, 7, 31, 2, 2, 314, 316, 5, 48, 25, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 7, 32, 2, 2, 321, 323, 5, 48, 25, 2, 322, 311, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 339, 5, 56, 29, 2, 325, 339, 5, 58, 30, 2, 326, 327, 5, 88, 45, 2, 327, 328, 7, 44, 2, 2, 328, 339, 3, 2, 2, 2, 329, 330, 5, 54, 28, 2, 330, 331, 7, 44, 2, 2, 331, 339, 3, 2, 2, 2, 332, 333, 5, 52, 27, 2, 333, 334, 7, 44, 2, 2, 334, 339, 3, 2, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 7, 44, 2, 2, 337, 339, 3, 2, 2, 2, 338, 324, 3, 2, 2, 2, 338, 325, 3, 2, 2, 2, 338, 326, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 49, 3, 2, 2, 2, 340, 346, 5, 72, 37, 2, 341, 342, 5, 82, 42, 2, 342, 343, 7, 46, 2, 2, 343, 344, 5, 72, 37, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 51, 3, 2, 2, 2, 347, 348, 7, 15, 2, 2, 348, 349, 5, 82, 42, 2, 349, 53, 3, 2, 2, 2, 350, 352, 5, 76, 39, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 16, 2, 2, 354, 357, 5, 102, 52, 2, 355, 356, 7, 10, 2, 2, 356, 358, 5, 36, 19, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 360, 7, 48, 2, 2, 360, 362, 5, 74, 38, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 55, 3, 2, 2, 2, 363, 364, 7, 17, 2, 2, 364, 365, 7, 35, 2, 2, 365, 366, 5, 82, 42, 2, 366, 367, 7, 36, 2, 2, 367, 370, 5, 46, 24, 2, 368, 369, 7, 18, 2, 2, 369, 371, 5, 46, 24, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 57, 3, 2, 2, 2, 372, 378, 5, 60, 31, 2, 373, 378, 5, 62, 32, 2, 374, 378, 5, 64, 33, 2, 375, 378, 5, 66, 34, 2, 376, 378, 5, 70, 36, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 59, 3, 2, 2, 2, 379, 380, 7, 19, 2, 2, 380, 381, 7, 35, 2, 2, 381, 382, 5, 102, 52, 2, 382, 383, 7, 20, 2, 2, 383, 384, 5, 82, 42, 2, 384, 385, 7, 36, 2, 2, 385, 386, 5, 46, 24, 2, 386, 61, 3, 2, 2, 2, 387, 388, 7, 19, 2, 2, 388, 389, 7, 35, 2, 2, 389, 390, 5, 82, 42, 2, 390, 391, 7, 44, 2, 2, 391, 392, 5, 82, 42, 2, 392, 393, 7, 44, 2, 2, 393, 394, 5, 82, 42, 2, 394, 395, 7, 36, 2, 2, 395, 396, 5, 46, 24, 2, 396, 63, 3, 2, 2, 2, 397, 398, 5, 68, 35, 2, 398, 399, 5, 46, 24, 2, 399, 65, 3, 2, 2, 2, 400, 401, 7, 21, 2, 2, 401, 402, 5, 46, 24, 2, 402, 403, 5, 68, 35, 2, 403, 404, 7, 44, 2, 2, 404, 67, 3, 2, 2, 2, 405, 406, 7, 22, 2, 2, 406, 407, 7, 35, 2, 2, 407, 408, 5, 82, 42, 2, 408, 409, 7, 36, 2, 2, 409, 69, 3, 2, 2, 2, 410, 411, 7, 23, 2, 2, 411, 412, 5, 46, 24, 2, 412, 71, 3, 2, 2, 2, 413, 415, 5, 102, 52, 2, 414, 416, 5, 38, 20, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 426, 7, 35, 2, 2, 418, 423, 5, 74, 38, 2, 419, 420, 7, 45, 2, 2, 420, 422, 5, 74, 38, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 36, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 5, 82, 42, 2, 431, 75, 3, 2, 2, 2, 432, 434, 5, 78, 40, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 77, 3, 2, 2, 2, 437, 438, 7, 37, 2, 2, 438, 439, 5, 72, 37, 2, 439, 440, 7, 38, 2, 2, 440, 79, 3, 2, 2, 2, 441, 446, 5, 102, 52, 2, 442, 443, 7, 43, 2, 2, 443, 445, 5, 102, 52, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 81, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 8, 42, 1, 2, 450, 463, 7, 88, 2, 2, 451, 452, 7, 35, 2, 2, 452, 453, 5, 82, 42, 2, 453, 454, 7, 36, 2, 2, 454, 463, 3, 2, 2, 2, 455, 463, 5, 72, 37, 2, 456, 463, 5, 90, 46, 2, 457, 463, 5, 102, 52, 2, 458, 463, 7, 86, 2, 2, 459, 463, 5, 86, 44, 2, 460, 461, 7, 41, 2, 2, 461, 463, 5, 82, 42, 4, 462, 449, 3, 2, 2, 2, 462, 451, 3, 2, 2, 2, 462, 455, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 478, 3, 2, 2, 2, 464, 465, 12, 5, 2, 2, 465, 466, 5, 96, 49, 2, 466, 467, 5, 82, 42, 6, 467, 477, 3, 2, 2, 2, 468, 469, 12, 12, 2, 2, 469, 470, 7, 46, 2, 2, 470, 477, 5, 102, 52, 2, 471, 472, 12, 11, 2, 2, 472, 473, 7, 46, 2, 2, 473, 477, 5, 72, 37, 2, 474, 475, 12, 3, 2, 2, 475, 477, 5, 84, 43, 2, 476, 464, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 83, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 37, 2, 2, 482, 483, 5, 82, 42, 2, 483, 484, 7, 38, 2, 2, 484, 85, 3, 2, 2, 2, 485, 486, 7, 84, 2, 2, 486, 487, 9, 4, 2, 2, 487, 488, 5, 72, 37, 2, 488, 87, 3, 2, 2, 2, 489, 490, 5, 82, 42, 2, 490, 491, 7, 48, 2, 2, 491, 492, 5, 82, 42, 2, 492, 89, 3, 2, 2, 2, 493, 494, 7, 80, 2, 2, 494, 495, 5, 82, 42, 2, 495, 91, 3, 2, 2, 2, 496, 505, 3, 2, 2, 2, 497, 505, 7, 50, 2, 2, 498, 505, 7, 51, 2, 2, 499, 505, 7, 52, 2, 2, 500, 505, 7, 53, 2, 2, 501, 505, 7, 54, 2, 2, 502, 505, 7, 55, 2, 2, 503, 505, 7, 56, 2, 2, 504, 496, 3, 2, 2, 2, 504, 497, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 93, 3, 2, 2, 2, 506, 507, 9, 5, 2, 2, 507, 95, 3, 2, 2, 2, 508, 512, 5, 98, 50, 2, 509, 512, 5, 94, 48, 2, 510, 512, 5, 92, 47, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 97, 3, 2, 2, 2, 513, 514, 9, 6, 2, 2, 514, 99, 3, 2, 2, 2, 515, 516, 7, 52, 2, 2, 516, 101, 3, 2, 2, 2, 517, 518, 9, 7, 2, 2, 518, 103, 3, 2, 2, 2, 53, 109, 119, 126, 129, 136, 151, 160, 163, 168, 172, 182, 184, 188, 191, 204, 215, 219, 228, 231, 236, 243, 254, 258, 261, 269, 274, 278, 286, 295, 302, 308, 311, 317, 322, 338, 345, 351, 357, 361, 370, 377, 415, 423, 426, 435, 446, 462, 476, 478, 504, 511]