T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Unique=23
Shared=24
AccessSpecifier=25
Identifier=26
OpenBracket=27
CloseBracket=28
DOUBLEQUOTE=29
SINGLEQUOTE=30
ParamOpen=31
ParamClose=32
ATTROBITEOPEN=33
ATTROBITECLOSE=34
Array=35
ArithmeticBinaryOperator=36
ArithmeticUnaryOperator=37
ComparsionOperator=38
LogicalBinaryOperator=39
Unsafe=40
LogicalUnaryOperator=41
Not=42
DoubleColon=43
SemiColon=44
Comma=45
Period=46
Equals=47
Asssigment=48
NotEquals=49
Plus=50
Minus=51
Star=52
PlusEquals=53
MinusEquals=54
MultiplyEquals=55
DivideEquals=56
GreaterEqual=57
LessEqual=58
Equal=59
NotEqual=60
Or=61
And=62
Xor=63
Strong=64
Nullable=65
Mutable=66
Ref=67
Class=68
Interface=69
Public=70
Private=71
Internal=72
Final=73
Virtual=74
Abstract=75
Override=76
DefaultSpecification=77
Attribute=78
Throw=79
IntegerLiteral=80
DIGIT=81
STRING=82
AnyCharacter=83
LETTER=84
Whitespace=85
Newline=86
BlockComment=87
LineComment=88
'standard'=1
'att'=2
'<'=3
'>'=4
'type'=5
'variable'=6
'function'=7
'import'=8
'from'=9
':'=10
'struct'=11
'namespace'=12
'fn'=13
'->'=14
'let'=15
'if'=16
'else'=17
'for'=18
'in'=19
'do'=20
'while'=21
'loop'=22
'unique'=23
'shared'=24
'{'=27
'}'=28
'"'=29
'\''=30
'('=31
')'=32
'['=33
']'=34
'unsafe'=40
'::'=43
';'=44
','=45
'.'=46
'='=48
'+'=50
'-'=51
'*'=52
'+='=53
'-='=54
'*='=55
'/='=56
'>='=57
'<='=58
'||'=61
'&&'=62
'^^'=63
'?'=65
'^'=66
'&'=67
'class'=68
'interface'=69
'public'=70
'private'=71
'internal'=72
'final'=73
'virtual'=74
'abstract'=75
'override'=76
'attribute'=78
'throw'=79
