T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
AccessSpecifier=31
OpenBracket=32
CloseBracket=33
DOUBLEQUOTE=34
SINGLEQUOTE=35
ParamOpen=36
ParamClose=37
ATTROBITEOPEN=38
ATTROBITECLOSE=39
Unsafe=40
LogicalUnaryOperator=41
Equal=42
NotEqual=43
Not=44
DoubleColon=45
SemiColon=46
Comma=47
Period=48
Equals=49
Asssigment=50
NotEquals=51
Plus=52
Minus=53
Star=54
PlusEquals=55
MinusEquals=56
MultiplyEquals=57
DivideEquals=58
GreaterEqual=59
Greater=60
Less=61
LessEqual=62
Or=63
And=64
Xor=65
Strong=66
Nullable=67
Mutable=68
Class=69
Interface=70
Public=71
Private=72
Internal=73
Final=74
Virtual=75
Abstract=76
Override=77
DefaultSpecification=78
Attribute=79
Throw=80
Operator=81
Shared=82
Unique=83
New=84
SimpleIdentifier=85
IntegerLiteral=86
DIGIT=87
STRING=88
AnyCharacter=89
LETTER=90
Whitespace=91
Newline=92
BlockComment=93
LineComment=94
'standard'=1
'att'=2
'type'=3
'variable'=4
'function'=5
'import'=6
'from'=7
':'=8
'struct'=9
'&'=10
'typename'=11
'_att_'=12
'namespace'=13
'fn'=14
'->'=15
'return'=16
'let'=17
'if'=18
'else'=19
'for'=20
'in'=21
'do'=22
'while'=23
'loop'=24
'@new'=25
'@unique'=26
'@shared'=27
'@throw'=28
'@attribute'=29
'@default'=30
'{'=32
'}'=33
'"'=34
'\''=35
'('=36
')'=37
'['=38
']'=39
'unsafe'=40
'::'=45
';'=46
','=47
'.'=48
'='=50
'+'=52
'-'=53
'*'=54
'+='=55
'-='=56
'*='=57
'/='=58
'>='=59
'>'=60
'<'=61
'<='=62
'||'=63
'&&'=64
'^^'=65
'?'=67
'^'=68
'class'=69
'interface'=70
'public'=71
'private'=72
'internal'=73
'final'=74
'virtual'=75
'abstract'=76
'override'=77
'attribute'=79
'throw'=80
'operator'=81
'shared'=82
'unique'=83
'new'=84
