T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
AccessSpecifier=24
Identifier=25
OpenBracket=26
CloseBracket=27
DOUBLEQUOTE=28
SINGLEQUOTE=29
ParamOpen=30
ParamClose=31
ATTROBITEOPEN=32
ATTROBITECLOSE=33
Array=34
ArithmeticBinaryOperator=35
ArithmeticUnaryOperator=36
ComparsionOperator=37
LogicalBinaryOperator=38
Unsafe=39
LogicalUnaryOperator=40
Not=41
DoubleColon=42
SemiColon=43
Comma=44
Period=45
Equals=46
Asssigment=47
NotEquals=48
Plus=49
Minus=50
Star=51
PlusEquals=52
MinusEquals=53
MultiplyEquals=54
DivideEquals=55
GreaterEqual=56
LessEqual=57
Equal=58
NotEqual=59
Or=60
And=61
Xor=62
Strong=63
Nullable=64
Mutable=65
Ref=66
Class=67
Interface=68
Public=69
Private=70
Internal=71
Final=72
Virtual=73
Abstract=74
Override=75
DefaultSpecification=76
Attribute=77
Throw=78
IntegerLiteral=79
DIGIT=80
STRING=81
AnyCharacter=82
LETTER=83
Whitespace=84
Newline=85
BlockComment=86
LineComment=87
'standard'=1
'att'=2
'<'=3
'>'=4
'type'=5
'variable'=6
'function'=7
'import'=8
'from'=9
':'=10
'struct'=11
'namespace'=12
'fn'=13
'->'=14
'return'=15
'let'=16
'if'=17
'else'=18
'for'=19
'in'=20
'do'=21
'while'=22
'loop'=23
'{'=26
'}'=27
'"'=28
'\''=29
'('=30
')'=31
'['=32
']'=33
'unsafe'=39
'::'=42
';'=43
','=44
'.'=45
'='=47
'+'=49
'-'=50
'*'=51
'+='=52
'-='=53
'*='=54
'/='=55
'>='=56
'<='=57
'||'=60
'&&'=61
'^^'=62
'?'=64
'^'=65
'&'=66
'class'=67
'interface'=68
'public'=69
'private'=70
'internal'=71
'final'=72
'virtual'=73
'abstract'=74
'override'=75
'attribute'=77
'throw'=78
