token literal names:
null
'standard'
'att'
'type'
'variable'
'function'
'import'
'from'
':'
'struct'
'&'
'typename'
'_att_'
'namespace'
'fn'
'->'
'return'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
'@new'
'@unique'
'@shared'
'@throw'
'@attribute'
'@default'
null
'{'
'}'
'"'
'\''
'('
')'
'['
']'
'unsafe'
null
null
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'>'
'<'
'<='
'||'
'&&'
'^^'
null
'?'
'^'
'class'
'interface'
'public'
'private'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
'operator'
'shared'
'unique'
'new'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
OpenBracket
CloseBracket
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
Unsafe
LogicalUnaryOperator
Equal
NotEqual
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
Greater
Less
LessEqual
Or
And
Xor
Strong
Nullable
Mutable
Class
Interface
Public
Private
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
Operator
Shared
Unique
New
SimpleIdentifier
IntegerLiteral
DIGIT
STRING
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeTarget
importDeclaration
importAliasDeclaration
typeDeclaration
classTypeSpecifier
adressOfExpression
classContentSequence
fieldDeclaration
genericSpecifier
genericParameterDeclaration
genericParameter
implementedInterfacesSequence
typeReference
typenameReferencesAttribute
namespaceDeclaration
functionDeclaration
parameterList
parameter
typeSpecifier
modifier
arraySpecifier
genericUsage
functionBody
functionName
specialFunctionIdentifier
compoundStatement
statement
functionCallStatement
returnStatement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
dereferenceExpression
arrayLiteral
indexExpression
newExpression
assigmentStatement
throwExpression
arithmeticBinaryOperator
comparsionOperator
binaryOperator
logicalBinaryOperator
ref
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 605, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 130, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 138, 10, 4, 13, 4, 14, 4, 139, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 155, 10, 6, 13, 6, 14, 6, 156, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 170, 10, 8, 13, 8, 14, 8, 171, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 10, 5, 10, 186, 10, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 211, 10, 13, 12, 13, 14, 13, 214, 11, 13, 3, 14, 5, 14, 217, 10, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 231, 10, 15, 12, 15, 14, 15, 234, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 253, 10, 18, 13, 18, 14, 18, 254, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 279, 10, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 303, 10, 23, 13, 23, 14, 23, 304, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 322, 10, 26, 3, 26, 7, 26, 325, 10, 26, 12, 26, 14, 26, 328, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 338, 10, 28, 12, 28, 14, 28, 341, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 347, 10, 29, 12, 29, 14, 29, 350, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 362, 10, 31, 3, 32, 5, 32, 365, 10, 32, 3, 32, 3, 32, 7, 32, 369, 10, 32, 12, 32, 14, 32, 372, 11, 32, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 392, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 399, 10, 34, 3, 35, 3, 35, 5, 35, 403, 10, 35, 3, 36, 5, 36, 406, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 412, 10, 36, 3, 36, 3, 36, 5, 36, 416, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 425, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 432, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 470, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 476, 10, 45, 12, 45, 14, 45, 479, 11, 45, 5, 45, 481, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 488, 10, 47, 13, 47, 14, 47, 489, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 499, 10, 49, 12, 49, 14, 49, 502, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 520, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 534, 10, 50, 12, 50, 14, 50, 537, 11, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 549, 10, 52, 12, 52, 14, 52, 552, 11, 52, 3, 52, 5, 52, 555, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 6, 53, 561, 10, 53, 13, 53, 14, 53, 562, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 574, 10, 54, 12, 54, 14, 54, 577, 11, 54, 5, 54, 579, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 597, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 2, 3, 98, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 9, 3, 2, 5, 7, 4, 2, 11, 11, 71, 72, 3, 2, 84, 85, 3, 2, 54, 60, 4, 2, 44, 45, 61, 64, 4, 2, 44, 45, 65, 67, 7, 2, 5, 5, 13, 13, 27, 32, 81, 81, 87, 87, 2, 626, 2, 129, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 459, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 484, 3, 2, 2, 2, 92, 487, 3, 2, 2, 2, 94, 491, 3, 2, 2, 2, 96, 495, 3, 2, 2, 2, 98, 519, 3, 2, 2, 2, 100, 538, 3, 2, 2, 2, 102, 541, 3, 2, 2, 2, 104, 558, 3, 2, 2, 2, 106, 566, 3, 2, 2, 2, 108, 582, 3, 2, 2, 2, 110, 586, 3, 2, 2, 2, 112, 589, 3, 2, 2, 2, 114, 591, 3, 2, 2, 2, 116, 596, 3, 2, 2, 2, 118, 598, 3, 2, 2, 2, 120, 600, 3, 2, 2, 2, 122, 602, 3, 2, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 5, 6, 4, 2, 126, 127, 7, 2, 2, 3, 127, 130, 3, 2, 2, 2, 128, 130, 5, 6, 4, 2, 129, 124, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 3, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 7, 52, 2, 2, 133, 134, 7, 88, 2, 2, 134, 135, 7, 48, 2, 2, 135, 5, 3, 2, 2, 2, 136, 138, 5, 8, 5, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 147, 5, 42, 22, 2, 142, 147, 5, 18, 10, 2, 143, 147, 5, 40, 21, 2, 144, 147, 5, 14, 8, 2, 145, 147, 5, 10, 6, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 150, 7, 33, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 4, 2, 2, 152, 154, 7, 63, 2, 2, 153, 155, 5, 12, 7, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 62, 2, 2, 159, 160, 5, 122, 62, 2, 160, 161, 7, 34, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 35, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 169, 7, 34, 2, 2, 168, 170, 5, 16, 9, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 5, 96, 49, 2, 177, 178, 7, 35, 2, 2, 178, 15, 3, 2, 2, 2, 179, 182, 5, 122, 62, 2, 180, 181, 7, 10, 2, 2, 181, 183, 5, 122, 62, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 186, 5, 92, 47, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 7, 33, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 20, 11, 2, 191, 193, 5, 122, 62, 2, 192, 194, 5, 28, 15, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 7, 10, 2, 2, 196, 198, 5, 34, 18, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 7, 35, 2, 2, 202, 19, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 21, 3, 2, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 5, 98, 50, 2, 207, 23, 3, 2, 2, 2, 208, 211, 5, 42, 22, 2, 209, 211, 5, 26, 14, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 92, 47, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 7, 33, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 122, 62, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 7, 48, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 232, 5, 30, 16, 2, 228, 229, 7, 49, 2, 2, 229, 231, 5, 30, 16, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 62, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 13, 2, 2, 238, 243, 5, 122, 62, 2, 239, 240, 5, 48, 25, 2, 240, 241, 5, 122, 62, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 247, 5, 48, 25, 2, 245, 247, 5, 98, 50, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 259, 5, 36, 19, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 49, 2, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 122, 62, 2, 257, 259, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 262, 5, 122, 62, 2, 261, 263, 5, 54, 28, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 5, 122, 62, 2, 266, 268, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 14, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 15, 2, 2, 272, 273, 5, 96, 49, 2, 273, 274, 7, 34, 2, 2, 274, 275, 5, 6, 4, 2, 275, 276, 7, 35, 2, 2, 276, 41, 3, 2, 2, 2, 277, 279, 5, 92, 47, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 7, 33, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 16, 2, 2, 284, 286, 5, 58, 30, 2, 285, 287, 5, 28, 15, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 38, 2, 2, 289, 290, 5, 44, 23, 2, 290, 293, 7, 39, 2, 2, 291, 292, 7, 17, 2, 2, 292, 294, 5, 48, 25, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 56, 29, 2, 296, 43, 3, 2, 2, 2, 297, 309, 3, 2, 2, 2, 298, 309, 5, 46, 24, 2, 299, 300, 5, 46, 24, 2, 300, 301, 7, 49, 2, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 46, 24, 2, 307, 309, 3, 2, 2, 2, 308, 297, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 312, 5, 92, 47, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 122, 62, 2, 314, 315, 7, 10, 2, 2, 315, 316, 5, 48, 25, 2, 316, 47, 3, 2, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 5, 50, 26, 2, 319, 49, 3, 2, 2, 2, 320, 322, 5, 52, 27, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 5, 120, 61, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 40, 2, 2, 330, 331, 5, 50, 26, 2, 331, 332, 7, 41, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 63, 2, 2, 334, 339, 5, 32, 17, 2, 335, 336, 7, 49, 2, 2, 336, 338, 5, 32, 17, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 62, 2, 2, 343, 55, 3, 2, 2, 2, 344, 348, 7, 34, 2, 2, 345, 347, 5, 64, 33, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 35, 2, 2, 352, 57, 3, 2, 2, 2, 353, 356, 5, 122, 62, 2, 354, 356, 5, 60, 31, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 59, 3, 2, 2, 2, 357, 361, 7, 83, 2, 2, 358, 359, 7, 86, 2, 2, 359, 362, 9, 4, 2, 2, 360, 362, 5, 116, 59, 2, 361, 358, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 61, 3, 2, 2, 2, 363, 365, 7, 42, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 7, 34, 2, 2, 367, 369, 5, 64, 33, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 376, 7, 35, 2, 2, 374, 376, 5, 64, 33, 2, 375, 364, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 63, 3, 2, 2, 2, 377, 392, 5, 72, 37, 2, 378, 392, 5, 74, 38, 2, 379, 380, 5, 108, 55, 2, 380, 381, 7, 48, 2, 2, 381, 392, 3, 2, 2, 2, 382, 383, 5, 70, 36, 2, 383, 384, 7, 48, 2, 2, 384, 392, 3, 2, 2, 2, 385, 386, 5, 68, 35, 2, 386, 387, 7, 48, 2, 2, 387, 392, 3, 2, 2, 2, 388, 389, 5, 66, 34, 2, 389, 390, 7, 48, 2, 2, 390, 392, 3, 2, 2, 2, 391, 377, 3, 2, 2, 2, 391, 378, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 65, 3, 2, 2, 2, 393, 399, 5, 88, 45, 2, 394, 395, 5, 98, 50, 2, 395, 396, 7, 50, 2, 2, 396, 397, 5, 88, 45, 2, 397, 399, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 402, 7, 18, 2, 2, 401, 403, 5, 98, 50, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 69, 3, 2, 2, 2, 404, 406, 5, 92, 47, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 19, 2, 2, 408, 411, 5, 122, 62, 2, 409, 410, 7, 10, 2, 2, 410, 412, 5, 48, 25, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 414, 7, 52, 2, 2, 414, 416, 5, 90, 46, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 7, 20, 2, 2, 418, 419, 7, 38, 2, 2, 419, 420, 5, 98, 50, 2, 420, 421, 7, 39, 2, 2, 421, 424, 5, 62, 32, 2, 422, 423, 7, 21, 2, 2, 423, 425, 5, 62, 32, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 73, 3, 2, 2, 2, 426, 432, 5, 76, 39, 2, 427, 432, 5, 78, 40, 2, 428, 432, 5, 80, 41, 2, 429, 432, 5, 82, 42, 2, 430, 432, 5, 86, 44, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 7, 22, 2, 2, 434, 435, 7, 38, 2, 2, 435, 436, 5, 122, 62, 2, 436, 437, 7, 23, 2, 2, 437, 438, 5, 98, 50, 2, 438, 439, 7, 39, 2, 2, 439, 440, 5, 62, 32, 2, 440, 77, 3, 2, 2, 2, 441, 442, 7, 22, 2, 2, 442, 443, 7, 38, 2, 2, 443, 444, 5, 98, 50, 2, 444, 445, 7, 48, 2, 2, 445, 446, 5, 98, 50, 2, 446, 447, 7, 48, 2, 2, 447, 448, 5, 98, 50, 2, 448, 449, 7, 39, 2, 2, 449, 450, 5, 62, 32, 2, 450, 79, 3, 2, 2, 2, 451, 452, 5, 84, 43, 2, 452, 453, 5, 62, 32, 2, 453, 81, 3, 2, 2, 2, 454, 455, 7, 24, 2, 2, 455, 456, 5, 62, 32, 2, 456, 457, 5, 84, 43, 2, 457, 458, 7, 48, 2, 2, 458, 83, 3, 2, 2, 2, 459, 460, 7, 25, 2, 2, 460, 461, 7, 38, 2, 2, 461, 462, 5, 98, 50, 2, 462, 463, 7, 39, 2, 2, 463, 85, 3, 2, 2, 2, 464, 465, 7, 26, 2, 2, 465, 466, 5, 62, 32, 2, 466, 87, 3, 2, 2, 2, 467, 469, 5, 122, 62, 2, 468, 470, 5, 54, 28, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 480, 7, 38, 2, 2, 472, 477, 5, 90, 46, 2, 473, 474, 7, 49, 2, 2, 474, 476, 5, 90, 46, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 39, 2, 2, 483, 89, 3, 2, 2, 2, 484, 485, 5, 98, 50, 2, 485, 91, 3, 2, 2, 2, 486, 488, 5, 94, 48, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 93, 3, 2, 2, 2, 491, 492, 7, 40, 2, 2, 492, 493, 5, 88, 45, 2, 493, 494, 7, 41, 2, 2, 494, 95, 3, 2, 2, 2, 495, 500, 5, 122, 62, 2, 496, 497, 7, 47, 2, 2, 497, 499, 5, 122, 62, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 97, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 8, 50, 1, 2, 504, 520, 7, 90, 2, 2, 505, 520, 5, 22, 12, 2, 506, 520, 5, 102, 52, 2, 507, 508, 7, 38, 2, 2, 508, 509, 5, 98, 50, 2, 509, 510, 7, 39, 2, 2, 510, 520, 3, 2, 2, 2, 511, 520, 5, 88, 45, 2, 512, 520, 5, 110, 56, 2, 513, 520, 5, 122, 62, 2, 514, 520, 7, 88, 2, 2, 515, 520, 5, 106, 54, 2, 516, 517, 7, 43, 2, 2, 517, 520, 5, 98, 50, 5, 518, 520, 5, 100, 51, 2, 519, 503, 3, 2, 2, 2, 519, 505, 3, 2, 2, 2, 519, 506, 3, 2, 2, 2, 519, 507, 3, 2, 2, 2, 519, 511, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 535, 3, 2, 2, 2, 521, 522, 12, 6, 2, 2, 522, 523, 5, 116, 59, 2, 523, 524, 5, 98, 50, 7, 524, 534, 3, 2, 2, 2, 525, 526, 12, 13, 2, 2, 526, 527, 7, 50, 2, 2, 527, 534, 5, 122, 62, 2, 528, 529, 12, 12, 2, 2, 529, 530, 7, 50, 2, 2, 530, 534, 5, 88, 45, 2, 531, 532, 12, 4, 2, 2, 532, 534, 5, 104, 53, 2, 533, 521, 3, 2, 2, 2, 533, 525, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 99, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 56, 2, 2, 539, 540, 5, 98, 50, 2, 540, 101, 3, 2, 2, 2, 541, 542, 7, 63, 2, 2, 542, 543, 5, 36, 19, 2, 543, 544, 7, 62, 2, 2, 544, 554, 7, 40, 2, 2, 545, 546, 5, 98, 50, 2, 546, 547, 7, 49, 2, 2, 547, 549, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 5, 98, 50, 2, 554, 550, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 41, 2, 2, 557, 103, 3, 2, 2, 2, 558, 560, 7, 40, 2, 2, 559, 561, 5, 98, 50, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 41, 2, 2, 565, 105, 3, 2, 2, 2, 566, 567, 7, 86, 2, 2, 567, 568, 9, 4, 2, 2, 568, 569, 5, 36, 19, 2, 569, 578, 7, 38, 2, 2, 570, 575, 5, 90, 46, 2, 571, 572, 7, 49, 2, 2, 572, 574, 5, 90, 46, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 570, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 39, 2, 2, 581, 107, 3, 2, 2, 2, 582, 583, 5, 98, 50, 2, 583, 584, 7, 52, 2, 2, 584, 585, 5, 98, 50, 2, 585, 109, 3, 2, 2, 2, 586, 587, 7, 82, 2, 2, 587, 588, 5, 98, 50, 2, 588, 111, 3, 2, 2, 2, 589, 590, 9, 5, 2, 2, 590, 113, 3, 2, 2, 2, 591, 592, 9, 6, 2, 2, 592, 115, 3, 2, 2, 2, 593, 597, 5, 118, 60, 2, 594, 597, 5, 114, 58, 2, 595, 597, 5, 112, 57, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 117, 3, 2, 2, 2, 598, 599, 9, 7, 2, 2, 599, 119, 3, 2, 2, 2, 600, 601, 7, 56, 2, 2, 601, 121, 3, 2, 2, 2, 602, 603, 9, 8, 2, 2, 603, 123, 3, 2, 2, 2, 62, 129, 139, 146, 149, 156, 171, 182, 185, 188, 193, 197, 210, 212, 216, 219, 232, 242, 246, 254, 258, 262, 267, 278, 281, 286, 293, 304, 308, 311, 321, 326, 339, 348, 355, 361, 364, 370, 375, 391, 398, 402, 405, 411, 415, 424, 431, 469, 477, 480, 489, 500, 519, 533, 535, 550, 554, 562, 575, 578, 596]