token literal names:
null
'standard'
':'
'namespace'
'fn'
'->'
'if'
'for'
'in'
'do'
'while'
'loop'
null
null
'{'
'}'
null
'"'
'\''
'('
')'
'['
']'
null
null
null
null
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>'
'<'
'>='
'<='
null
null
'||'
'&&'
'^^'
null
'?'
'^'
'&'
'class'
'interface'
'public'
'private'
'protected'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
Identifier
OpenBracket
CloseBracket
RAWSTRING
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
ArithmeticBinaryOperator
ArithmeticUnaryOperator
ComparsionOperator
LogicalBinaryOperator
LogicalUnaryOperator
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterThan
LessThan
GreaterEqual
LessEqual
Equal
NotEqual
Or
And
Xor
Strong
Nullable
Mutable
Ref
Class
Interface
Public
Private
Protected
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
IntegerLiteral
DIGIT
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
classDeclaration
classContentSequence
fieldDeclaration
implementedInterfacesSequence
namespaceDeclaration
functionDeclaration
parameterList
parameter
functionBody
compoundStatement
statement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
arithmeticExpression
logicalExpression
comparisonExpression
assigmentStatement
lExpression
throwExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 78, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 86, 10, 4, 13, 4, 14, 4, 87, 3, 5, 3, 5, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 105, 10, 7, 13, 7, 14, 7, 106, 3, 8, 5, 8, 110, 10, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 122, 10, 9, 13, 9, 14, 9, 123, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 137, 10, 11, 3, 11, 5, 11, 140, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 156, 10, 12, 13, 12, 14, 12, 157, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 5, 13, 165, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 252, 10, 25, 12, 25, 14, 25, 255, 11, 25, 5, 25, 257, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 27, 6, 27, 267, 10, 27, 13, 27, 14, 27, 268, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 278, 10, 29, 12, 29, 14, 29, 281, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 290, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 299, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 304, 10, 31, 12, 31, 14, 31, 307, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 316, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 321, 10, 32, 12, 32, 14, 32, 324, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 2, 4, 60, 62, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 352, 2, 77, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 338, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 2, 2, 3, 75, 78, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 72, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 7, 36, 2, 2, 81, 82, 7, 71, 2, 2, 82, 83, 7, 32, 2, 2, 83, 5, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 20, 11, 2, 90, 9, 3, 2, 2, 2, 91, 93, 7, 14, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 58, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 16, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 17, 2, 2, 101, 11, 3, 2, 2, 2, 102, 105, 5, 20, 11, 2, 103, 105, 5, 14, 8, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 110, 5, 52, 27, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 7, 14, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 56, 29, 2, 115, 116, 7, 15, 2, 2, 116, 15, 3, 2, 2, 2, 117, 128, 5, 56, 29, 2, 118, 119, 5, 56, 29, 2, 119, 120, 7, 33, 2, 2, 120, 122, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 56, 29, 2, 126, 128, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 56, 29, 2, 131, 132, 7, 16, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 7, 17, 2, 2, 134, 19, 3, 2, 2, 2, 135, 137, 5, 52, 27, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 7, 14, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 15, 2, 2, 143, 144, 7, 21, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 22, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 5, 56, 29, 2, 148, 149, 5, 26, 14, 2, 149, 21, 3, 2, 2, 2, 150, 162, 3, 2, 2, 2, 151, 162, 5, 24, 13, 2, 152, 153, 5, 24, 13, 2, 153, 154, 7, 33, 2, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 24, 13, 2, 160, 162, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 165, 5, 52, 27, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 56, 29, 2, 167, 168, 7, 15, 2, 2, 168, 25, 3, 2, 2, 2, 169, 173, 7, 16, 2, 2, 170, 172, 5, 30, 16, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 27, 3, 2, 2, 2, 178, 182, 7, 16, 2, 2, 179, 181, 5, 30, 16, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 7, 17, 2, 2, 186, 188, 5, 30, 16, 2, 187, 178, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 5, 58, 30, 2, 190, 191, 7, 32, 2, 2, 191, 198, 3, 2, 2, 2, 192, 198, 5, 32, 17, 2, 193, 198, 5, 34, 18, 2, 194, 195, 5, 66, 34, 2, 195, 196, 7, 32, 2, 2, 196, 198, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 5, 62, 32, 2, 202, 203, 7, 22, 2, 2, 203, 204, 5, 28, 15, 2, 204, 33, 3, 2, 2, 2, 205, 211, 5, 36, 19, 2, 206, 211, 5, 38, 20, 2, 207, 211, 5, 40, 21, 2, 208, 211, 5, 42, 22, 2, 209, 211, 5, 46, 24, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 7, 15, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 5, 58, 30, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 28, 15, 2, 219, 37, 3, 2, 2, 2, 220, 221, 7, 9, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 5, 58, 30, 2, 223, 224, 7, 32, 2, 2, 224, 225, 5, 62, 32, 2, 225, 226, 7, 32, 2, 2, 226, 227, 5, 58, 30, 2, 227, 228, 7, 22, 2, 2, 228, 229, 5, 28, 15, 2, 229, 39, 3, 2, 2, 2, 230, 231, 5, 44, 23, 2, 231, 232, 5, 28, 15, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 11, 2, 2, 234, 235, 5, 28, 15, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 32, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 5, 62, 32, 2, 241, 242, 7, 22, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 13, 2, 2, 244, 245, 5, 28, 15, 2, 245, 47, 3, 2, 2, 2, 246, 247, 5, 56, 29, 2, 247, 256, 7, 21, 2, 2, 248, 253, 5, 50, 26, 2, 249, 250, 7, 33, 2, 2, 250, 252, 5, 50, 26, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 22, 2, 2, 259, 49, 3, 2, 2, 2, 260, 264, 5, 58, 30, 2, 261, 264, 5, 60, 31, 2, 262, 264, 5, 62, 32, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 267, 5, 54, 28, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 7, 23, 2, 2, 271, 272, 5, 48, 25, 2, 272, 273, 7, 24, 2, 2, 273, 55, 3, 2, 2, 2, 274, 279, 7, 15, 2, 2, 275, 276, 7, 31, 2, 2, 276, 278, 7, 15, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 57, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 290, 5, 48, 25, 2, 283, 290, 5, 70, 36, 2, 284, 290, 5, 56, 29, 2, 285, 286, 7, 21, 2, 2, 286, 287, 5, 58, 30, 2, 287, 288, 7, 22, 2, 2, 288, 290, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 59, 3, 2, 2, 2, 291, 292, 8, 31, 1, 2, 292, 299, 5, 48, 25, 2, 293, 299, 5, 56, 29, 2, 294, 295, 7, 26, 2, 2, 295, 299, 5, 60, 31, 5, 296, 299, 7, 71, 2, 2, 297, 299, 5, 58, 30, 2, 298, 291, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 305, 3, 2, 2, 2, 300, 301, 12, 8, 2, 2, 301, 302, 7, 25, 2, 2, 302, 304, 5, 60, 31, 9, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 32, 1, 2, 309, 316, 5, 48, 25, 2, 310, 316, 5, 56, 29, 2, 311, 312, 7, 29, 2, 2, 312, 316, 5, 62, 32, 5, 313, 316, 5, 64, 33, 2, 314, 316, 5, 58, 30, 2, 315, 308, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 322, 3, 2, 2, 2, 317, 318, 12, 8, 2, 2, 318, 319, 7, 28, 2, 2, 319, 321, 5, 62, 32, 9, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 63, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 60, 31, 2, 326, 327, 7, 27, 2, 2, 327, 328, 5, 60, 31, 2, 328, 65, 3, 2, 2, 2, 329, 330, 5, 68, 35, 2, 330, 334, 7, 36, 2, 2, 331, 335, 5, 58, 30, 2, 332, 335, 5, 60, 31, 2, 333, 335, 5, 62, 32, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 5, 56, 29, 2, 337, 69, 3, 2, 2, 2, 338, 339, 7, 70, 2, 2, 339, 340, 5, 58, 30, 2, 340, 71, 3, 2, 2, 2, 32, 77, 87, 92, 104, 106, 109, 112, 123, 127, 136, 139, 157, 161, 164, 173, 182, 187, 197, 210, 253, 256, 263, 268, 279, 289, 298, 305, 315, 322, 334]