token literal names:
null
'standard'
'att'
'<'
'>'
'type'
'variable'
'function'
'import'
'from'
':'
'struct'
'namespace'
'fn'
'->'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
'unique'
'shared'
null
null
'{'
'}'
'"'
'\''
'('
')'
'['
']'
null
null
null
null
null
'unsafe'
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'<='
null
null
'||'
'&&'
'^^'
null
'?'
'^'
'&'
'class'
'interface'
'public'
'private'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Unique
Shared
AccessSpecifier
Identifier
OpenBracket
CloseBracket
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
Array
ArithmeticBinaryOperator
ArithmeticUnaryOperator
ComparsionOperator
LogicalBinaryOperator
Unsafe
LogicalUnaryOperator
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
LessEqual
Equal
NotEqual
Or
And
Xor
Strong
Nullable
Mutable
Ref
Class
Interface
Public
Private
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
IntegerLiteral
DIGIT
STRING
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeTarget
importDeclaration
typeDeclaration
classTypeSpecifier
classContentSequence
fieldDeclaration
genericSpecifier
implementedInterfacesSequence
namespaceDeclaration
functionDeclaration
parameterList
parameter
typeSpecifier
functionBody
compoundStatement
statement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
arithmeticExpression
logicalExpression
comparisonExpression
assigmentStatement
lExpression
throwExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 459, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 100, 10, 4, 13, 4, 14, 4, 101, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 117, 10, 6, 13, 6, 14, 6, 118, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 132, 10, 8, 13, 8, 14, 8, 133, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 143, 10, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 12, 5, 12, 168, 10, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 192, 10, 14, 13, 14, 14, 14, 193, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 206, 10, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 230, 10, 17, 13, 17, 14, 17, 231, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 5, 18, 239, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 20, 3, 20, 3, 21, 5, 21, 262, 10, 21, 3, 21, 3, 21, 7, 21, 266, 10, 21, 12, 21, 14, 21, 269, 11, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 5, 23, 289, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 353, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 359, 10, 32, 12, 32, 14, 32, 362, 11, 32, 5, 32, 364, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 371, 10, 33, 3, 34, 6, 34, 374, 10, 34, 13, 34, 14, 34, 375, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 385, 10, 36, 12, 36, 14, 36, 388, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 399, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 408, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 413, 10, 38, 12, 38, 14, 38, 416, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 425, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 430, 10, 39, 12, 39, 14, 39, 433, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 444, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 450, 10, 42, 13, 42, 14, 42, 451, 5, 42, 454, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 2, 4, 74, 76, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 4, 3, 2, 7, 9, 4, 2, 13, 13, 70, 71, 2, 487, 2, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 347, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 381, 3, 2, 2, 2, 72, 398, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 424, 3, 2, 2, 2, 78, 434, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 455, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 2, 2, 3, 89, 92, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 86, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 50, 2, 2, 95, 96, 7, 82, 2, 2, 96, 97, 7, 46, 2, 2, 97, 5, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 109, 5, 30, 16, 2, 104, 109, 5, 16, 9, 2, 105, 109, 5, 28, 15, 2, 106, 109, 5, 14, 8, 2, 107, 109, 5, 10, 6, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 112, 7, 27, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 116, 7, 5, 2, 2, 115, 117, 5, 12, 7, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 7, 28, 2, 2, 122, 123, 7, 29, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 30, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 10, 2, 2, 129, 131, 7, 29, 2, 2, 130, 132, 7, 28, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 30, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 70, 36, 2, 139, 140, 7, 30, 2, 2, 140, 15, 3, 2, 2, 2, 141, 143, 5, 66, 34, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 7, 27, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 151, 7, 28, 2, 2, 149, 150, 7, 12, 2, 2, 150, 152, 5, 26, 14, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 29, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 30, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 9, 3, 2, 2, 158, 19, 3, 2, 2, 2, 159, 162, 5, 30, 16, 2, 160, 162, 5, 22, 12, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 66, 34, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 7, 27, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 28, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 46, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 183, 7, 28, 2, 2, 179, 180, 7, 47, 2, 2, 180, 182, 7, 28, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 6, 2, 2, 187, 25, 3, 2, 2, 2, 188, 197, 7, 28, 2, 2, 189, 190, 7, 28, 2, 2, 190, 192, 7, 47, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 28, 2, 2, 196, 188, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 5, 70, 36, 2, 200, 201, 7, 29, 2, 2, 201, 202, 5, 6, 4, 2, 202, 203, 7, 30, 2, 2, 203, 29, 3, 2, 2, 2, 204, 206, 5, 66, 34, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 7, 27, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 213, 7, 28, 2, 2, 212, 214, 5, 24, 13, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 33, 2, 2, 216, 217, 5, 32, 17, 2, 217, 220, 7, 34, 2, 2, 218, 219, 7, 16, 2, 2, 219, 221, 7, 28, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 38, 20, 2, 223, 31, 3, 2, 2, 2, 224, 236, 3, 2, 2, 2, 225, 236, 5, 34, 18, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 47, 2, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 236, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 239, 5, 66, 34, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 5, 36, 19, 2, 243, 35, 3, 2, 2, 2, 244, 246, 7, 28, 2, 2, 245, 247, 7, 69, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 7, 37, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 255, 7, 29, 2, 2, 252, 254, 5, 42, 22, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 30, 2, 2, 259, 39, 3, 2, 2, 2, 260, 262, 7, 42, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 7, 29, 2, 2, 264, 266, 5, 42, 22, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 7, 30, 2, 2, 271, 273, 5, 42, 22, 2, 272, 261, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 72, 37, 2, 275, 276, 7, 46, 2, 2, 276, 286, 3, 2, 2, 2, 277, 286, 5, 46, 24, 2, 278, 286, 5, 48, 25, 2, 279, 280, 5, 80, 41, 2, 280, 281, 7, 46, 2, 2, 281, 286, 3, 2, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 46, 2, 2, 284, 286, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 289, 5, 66, 34, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 17, 2, 2, 291, 294, 7, 28, 2, 2, 292, 293, 7, 12, 2, 2, 293, 295, 7, 28, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 297, 7, 50, 2, 2, 297, 299, 5, 64, 33, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 18, 2, 2, 301, 302, 7, 33, 2, 2, 302, 303, 5, 76, 39, 2, 303, 304, 7, 34, 2, 2, 304, 307, 5, 40, 21, 2, 305, 306, 7, 19, 2, 2, 306, 308, 5, 40, 21, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 315, 5, 50, 26, 2, 310, 315, 5, 52, 27, 2, 311, 315, 5, 54, 28, 2, 312, 315, 5, 56, 29, 2, 313, 315, 5, 60, 31, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 7, 20, 2, 2, 317, 318, 7, 33, 2, 2, 318, 319, 7, 28, 2, 2, 319, 320, 7, 21, 2, 2, 320, 321, 5, 72, 37, 2, 321, 322, 7, 34, 2, 2, 322, 323, 5, 40, 21, 2, 323, 51, 3, 2, 2, 2, 324, 325, 7, 20, 2, 2, 325, 326, 7, 33, 2, 2, 326, 327, 5, 72, 37, 2, 327, 328, 7, 46, 2, 2, 328, 329, 5, 76, 39, 2, 329, 330, 7, 46, 2, 2, 330, 331, 5, 72, 37, 2, 331, 332, 7, 34, 2, 2, 332, 333, 5, 40, 21, 2, 333, 53, 3, 2, 2, 2, 334, 335, 5, 58, 30, 2, 335, 336, 5, 40, 21, 2, 336, 55, 3, 2, 2, 2, 337, 338, 7, 22, 2, 2, 338, 339, 5, 40, 21, 2, 339, 340, 5, 58, 30, 2, 340, 341, 7, 46, 2, 2, 341, 57, 3, 2, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 7, 33, 2, 2, 344, 345, 5, 76, 39, 2, 345, 346, 7, 34, 2, 2, 346, 59, 3, 2, 2, 2, 347, 348, 7, 24, 2, 2, 348, 349, 5, 40, 21, 2, 349, 61, 3, 2, 2, 2, 350, 352, 7, 28, 2, 2, 351, 353, 5, 24, 13, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 363, 7, 33, 2, 2, 355, 360, 5, 64, 33, 2, 356, 357, 7, 47, 2, 2, 357, 359, 5, 64, 33, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 34, 2, 2, 366, 63, 3, 2, 2, 2, 367, 371, 5, 72, 37, 2, 368, 371, 5, 74, 38, 2, 369, 371, 5, 76, 39, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 65, 3, 2, 2, 2, 372, 374, 5, 68, 35, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 67, 3, 2, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 5, 62, 32, 2, 379, 380, 7, 36, 2, 2, 380, 69, 3, 2, 2, 2, 381, 386, 7, 28, 2, 2, 382, 383, 7, 45, 2, 2, 383, 385, 7, 28, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 71, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 399, 7, 84, 2, 2, 390, 399, 5, 62, 32, 2, 391, 399, 5, 84, 43, 2, 392, 399, 7, 28, 2, 2, 393, 394, 7, 33, 2, 2, 394, 395, 5, 72, 37, 2, 395, 396, 7, 34, 2, 2, 396, 399, 3, 2, 2, 2, 397, 399, 5, 82, 42, 2, 398, 389, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 73, 3, 2, 2, 2, 400, 401, 8, 38, 1, 2, 401, 408, 5, 62, 32, 2, 402, 408, 7, 28, 2, 2, 403, 404, 7, 39, 2, 2, 404, 408, 5, 74, 38, 5, 405, 408, 7, 82, 2, 2, 406, 408, 5, 72, 37, 2, 407, 400, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 414, 3, 2, 2, 2, 409, 410, 12, 8, 2, 2, 410, 411, 7, 38, 2, 2, 411, 413, 5, 74, 38, 9, 412, 409, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 75, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 8, 39, 1, 2, 418, 425, 5, 62, 32, 2, 419, 425, 7, 28, 2, 2, 420, 421, 7, 43, 2, 2, 421, 425, 5, 76, 39, 5, 422, 425, 5, 78, 40, 2, 423, 425, 5, 72, 37, 2, 424, 417, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 431, 3, 2, 2, 2, 426, 427, 12, 8, 2, 2, 427, 428, 7, 41, 2, 2, 428, 430, 5, 76, 39, 9, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 77, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 5, 74, 38, 2, 435, 436, 7, 40, 2, 2, 436, 437, 5, 74, 38, 2, 437, 79, 3, 2, 2, 2, 438, 439, 5, 82, 42, 2, 439, 443, 7, 50, 2, 2, 440, 444, 5, 72, 37, 2, 441, 444, 5, 74, 38, 2, 442, 444, 5, 76, 39, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 81, 3, 2, 2, 2, 445, 454, 7, 28, 2, 2, 446, 449, 7, 28, 2, 2, 447, 448, 7, 48, 2, 2, 448, 450, 7, 28, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 454, 83, 3, 2, 2, 2, 455, 456, 7, 81, 2, 2, 456, 457, 5, 72, 37, 2, 457, 85, 3, 2, 2, 2, 51, 91, 101, 108, 111, 118, 133, 142, 145, 151, 161, 163, 167, 170, 183, 193, 196, 205, 208, 213, 220, 231, 235, 238, 246, 249, 255, 261, 267, 272, 285, 288, 294, 298, 307, 314, 352, 360, 363, 370, 375, 386, 398, 407, 414, 424, 431, 443, 451, 453]