T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
AccessSpecifier=23
Identifier=24
OpenBracket=25
CloseBracket=26
DOUBLEQUOTE=27
SINGLEQUOTE=28
ParamOpen=29
ParamClose=30
ATTROBITEOPEN=31
ATTROBITECLOSE=32
Array=33
Unsafe=34
LogicalUnaryOperator=35
Not=36
DoubleColon=37
SemiColon=38
Comma=39
Period=40
Equals=41
Asssigment=42
NotEquals=43
Plus=44
Minus=45
Star=46
PlusEquals=47
MinusEquals=48
MultiplyEquals=49
DivideEquals=50
GreaterEqual=51
Greater=52
Less=53
LessEqual=54
Equal=55
NotEqual=56
Or=57
And=58
Xor=59
Strong=60
Nullable=61
Mutable=62
Class=63
Interface=64
Public=65
Private=66
Internal=67
Final=68
Virtual=69
Abstract=70
Override=71
DefaultSpecification=72
Attribute=73
Throw=74
IntegerLiteral=75
DIGIT=76
STRING=77
AnyCharacter=78
LETTER=79
Whitespace=80
Newline=81
BlockComment=82
LineComment=83
'standard'=1
'att'=2
'type'=3
'variable'=4
'function'=5
'import'=6
'from'=7
':'=8
'struct'=9
'namespace'=10
'fn'=11
'->'=12
'return'=13
'let'=14
'if'=15
'else'=16
'for'=17
'in'=18
'do'=19
'while'=20
'loop'=21
'new'=22
'{'=25
'}'=26
'"'=27
'\''=28
'('=29
')'=30
'['=31
']'=32
'unsafe'=34
'::'=37
';'=38
','=39
'.'=40
'='=42
'+'=44
'-'=45
'*'=46
'+='=47
'-='=48
'*='=49
'/='=50
'>='=51
'>'=52
'<'=53
'<='=54
'||'=57
'&&'=58
'^^'=59
'?'=61
'^'=62
'class'=63
'interface'=64
'public'=65
'private'=66
'internal'=67
'final'=68
'virtual'=69
'abstract'=70
'override'=71
'attribute'=73
'throw'=74
