token literal names:
null
'standard'
'att'
'<'
'type'
'function'
'>'
'import'
'from'
':'
'struct'
'namespace'
'fn'
'->'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
null
null
'{'
'}'
null
'"'
'\''
'('
')'
'['
']'
null
null
null
null
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'<='
null
null
'||'
'&&'
'^^'
null
'?'
'^'
'&'
'class'
'interface'
'public'
'private'
'protected'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
Identifier
OpenBracket
CloseBracket
RAWSTRING
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
ArithmeticBinaryOperator
ArithmeticUnaryOperator
ComparsionOperator
LogicalBinaryOperator
LogicalUnaryOperator
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
LessEqual
Equal
NotEqual
Or
And
Xor
Strong
Nullable
Mutable
Ref
Class
Interface
Public
Private
Protected
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
IntegerLiteral
DIGIT
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeContentSequence
importDeclaration
classDeclaration
interfaceDeclaration
interfaceContentSequence
structDeclaration
structContentSequence
classContentSequence
fieldDeclaration
implementedInterfacesSequence
namespaceDeclaration
functionDeclaration
parameterList
parameter
functionBody
compoundStatement
statement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
arithmeticExpression
logicalExpression
comparisonExpression
assigmentStatement
lExpression
throwExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 471, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 94, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 102, 10, 4, 13, 4, 14, 4, 103, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 121, 10, 6, 13, 6, 14, 6, 122, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 6, 8, 140, 10, 8, 13, 8, 14, 8, 141, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 151, 10, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 165, 10, 10, 3, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 12, 5, 12, 185, 10, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 14, 3, 14, 7, 14, 204, 10, 14, 12, 14, 14, 14, 207, 11, 14, 3, 15, 5, 15, 210, 10, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 222, 10, 16, 13, 16, 14, 16, 223, 3, 16, 5, 16, 227, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 236, 10, 18, 3, 18, 5, 18, 239, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 257, 10, 19, 13, 19, 14, 19, 258, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 274, 10, 21, 12, 21, 14, 21, 277, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 24, 5, 24, 306, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 5, 24, 316, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 373, 10, 33, 12, 33, 14, 33, 376, 11, 33, 5, 33, 378, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 385, 10, 34, 3, 35, 6, 35, 388, 10, 35, 13, 35, 14, 35, 389, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 399, 10, 37, 12, 37, 14, 37, 402, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 411, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 420, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 425, 10, 39, 12, 39, 14, 39, 428, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 437, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 442, 10, 40, 12, 40, 14, 40, 445, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 456, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 462, 10, 43, 13, 43, 14, 43, 463, 5, 43, 466, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 2, 4, 76, 78, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 3, 4, 2, 6, 7, 67, 67, 2, 498, 2, 93, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 391, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 410, 3, 2, 2, 2, 76, 419, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 465, 3, 2, 2, 2, 86, 467, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 2, 2, 3, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 7, 79, 2, 2, 98, 99, 7, 42, 2, 2, 99, 5, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 113, 5, 34, 18, 2, 106, 113, 5, 16, 9, 2, 107, 113, 5, 18, 10, 2, 108, 113, 5, 22, 12, 2, 109, 113, 5, 32, 17, 2, 110, 113, 5, 14, 8, 2, 111, 113, 5, 10, 6, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 116, 7, 24, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 120, 7, 5, 2, 2, 119, 121, 9, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 7, 25, 2, 2, 126, 127, 7, 26, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 27, 2, 2, 129, 11, 3, 2, 2, 2, 130, 132, 5, 34, 18, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 139, 7, 26, 2, 2, 138, 140, 7, 25, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 27, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 5, 72, 37, 2, 147, 148, 7, 27, 2, 2, 148, 15, 3, 2, 2, 2, 149, 151, 5, 68, 35, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 7, 24, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 66, 2, 2, 156, 157, 7, 25, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 26, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 27, 2, 2, 162, 17, 3, 2, 2, 2, 163, 165, 5, 68, 35, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 7, 24, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 67, 2, 2, 170, 171, 7, 25, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 26, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 27, 2, 2, 176, 19, 3, 2, 2, 2, 177, 179, 5, 34, 18, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 68, 35, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 7, 24, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 25, 2, 2, 191, 192, 7, 26, 2, 2, 192, 193, 5, 24, 13, 2, 193, 194, 7, 27, 2, 2, 194, 23, 3, 2, 2, 2, 195, 197, 5, 28, 15, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 5, 34, 18, 2, 202, 204, 5, 28, 15, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 68, 35, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 7, 24, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 7, 25, 2, 2, 217, 29, 3, 2, 2, 2, 218, 227, 7, 25, 2, 2, 219, 220, 7, 25, 2, 2, 220, 222, 7, 43, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 25, 2, 2, 226, 218, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 230, 5, 72, 37, 2, 230, 231, 7, 26, 2, 2, 231, 232, 5, 6, 4, 2, 232, 233, 7, 27, 2, 2, 233, 33, 3, 2, 2, 2, 234, 236, 5, 68, 35, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 7, 24, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 14, 2, 2, 241, 242, 7, 25, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 36, 19, 2, 244, 247, 7, 32, 2, 2, 245, 246, 7, 15, 2, 2, 246, 248, 7, 25, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 35, 3, 2, 2, 2, 251, 263, 3, 2, 2, 2, 252, 263, 5, 38, 20, 2, 253, 254, 5, 38, 20, 2, 254, 255, 7, 43, 2, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 38, 20, 2, 261, 263, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 266, 5, 68, 35, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 7, 11, 2, 2, 269, 270, 7, 25, 2, 2, 270, 39, 3, 2, 2, 2, 271, 275, 7, 26, 2, 2, 272, 274, 5, 44, 23, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 27, 2, 2, 279, 41, 3, 2, 2, 2, 280, 284, 7, 26, 2, 2, 281, 283, 5, 44, 23, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 7, 27, 2, 2, 288, 290, 5, 44, 23, 2, 289, 280, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 5, 74, 38, 2, 292, 293, 7, 42, 2, 2, 293, 303, 3, 2, 2, 2, 294, 303, 5, 48, 25, 2, 295, 303, 5, 50, 26, 2, 296, 297, 5, 82, 42, 2, 297, 298, 7, 42, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 5, 46, 24, 2, 300, 301, 7, 42, 2, 2, 301, 303, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 306, 5, 68, 35, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 16, 2, 2, 308, 311, 7, 25, 2, 2, 309, 310, 7, 11, 2, 2, 310, 312, 7, 25, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 314, 7, 46, 2, 2, 314, 316, 5, 66, 34, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 47, 3, 2, 2, 2, 317, 318, 7, 17, 2, 2, 318, 319, 7, 31, 2, 2, 319, 320, 5, 78, 40, 2, 320, 321, 7, 32, 2, 2, 321, 324, 5, 42, 22, 2, 322, 323, 7, 18, 2, 2, 323, 325, 5, 42, 22, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 332, 5, 52, 27, 2, 327, 332, 5, 54, 28, 2, 328, 332, 5, 56, 29, 2, 329, 332, 5, 58, 30, 2, 330, 332, 5, 62, 32, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 334, 7, 19, 2, 2, 334, 335, 7, 31, 2, 2, 335, 336, 7, 25, 2, 2, 336, 337, 7, 20, 2, 2, 337, 338, 5, 74, 38, 2, 338, 339, 7, 32, 2, 2, 339, 340, 5, 42, 22, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 19, 2, 2, 342, 343, 7, 31, 2, 2, 343, 344, 5, 74, 38, 2, 344, 345, 7, 42, 2, 2, 345, 346, 5, 78, 40, 2, 346, 347, 7, 42, 2, 2, 347, 348, 5, 74, 38, 2, 348, 349, 7, 32, 2, 2, 349, 350, 5, 42, 22, 2, 350, 55, 3, 2, 2, 2, 351, 352, 5, 60, 31, 2, 352, 353, 5, 42, 22, 2, 353, 57, 3, 2, 2, 2, 354, 355, 7, 21, 2, 2, 355, 356, 5, 42, 22, 2, 356, 357, 5, 60, 31, 2, 357, 358, 7, 42, 2, 2, 358, 59, 3, 2, 2, 2, 359, 360, 7, 22, 2, 2, 360, 361, 7, 31, 2, 2, 361, 362, 5, 78, 40, 2, 362, 363, 7, 32, 2, 2, 363, 61, 3, 2, 2, 2, 364, 365, 7, 23, 2, 2, 365, 366, 5, 42, 22, 2, 366, 63, 3, 2, 2, 2, 367, 368, 7, 25, 2, 2, 368, 377, 7, 31, 2, 2, 369, 374, 5, 66, 34, 2, 370, 371, 7, 43, 2, 2, 371, 373, 5, 66, 34, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 32, 2, 2, 380, 65, 3, 2, 2, 2, 381, 385, 5, 74, 38, 2, 382, 385, 5, 76, 39, 2, 383, 385, 5, 78, 40, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 67, 3, 2, 2, 2, 386, 388, 5, 70, 36, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 69, 3, 2, 2, 2, 391, 392, 7, 33, 2, 2, 392, 393, 5, 64, 33, 2, 393, 394, 7, 34, 2, 2, 394, 71, 3, 2, 2, 2, 395, 400, 7, 25, 2, 2, 396, 397, 7, 41, 2, 2, 397, 399, 7, 25, 2, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 73, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 411, 5, 64, 33, 2, 404, 411, 5, 86, 44, 2, 405, 411, 7, 25, 2, 2, 406, 407, 7, 31, 2, 2, 407, 408, 5, 74, 38, 2, 408, 409, 7, 32, 2, 2, 409, 411, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 75, 3, 2, 2, 2, 412, 413, 8, 39, 1, 2, 413, 420, 5, 64, 33, 2, 414, 420, 7, 25, 2, 2, 415, 416, 7, 36, 2, 2, 416, 420, 5, 76, 39, 5, 417, 420, 7, 79, 2, 2, 418, 420, 5, 74, 38, 2, 419, 412, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 426, 3, 2, 2, 2, 421, 422, 12, 8, 2, 2, 422, 423, 7, 35, 2, 2, 423, 425, 5, 76, 39, 9, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 77, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 8, 40, 1, 2, 430, 437, 5, 64, 33, 2, 431, 437, 7, 25, 2, 2, 432, 433, 7, 39, 2, 2, 433, 437, 5, 78, 40, 5, 434, 437, 5, 80, 41, 2, 435, 437, 5, 74, 38, 2, 436, 429, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 443, 3, 2, 2, 2, 438, 439, 12, 8, 2, 2, 439, 440, 7, 38, 2, 2, 440, 442, 5, 78, 40, 9, 441, 438, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 79, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 5, 76, 39, 2, 447, 448, 7, 37, 2, 2, 448, 449, 5, 76, 39, 2, 449, 81, 3, 2, 2, 2, 450, 451, 5, 84, 43, 2, 451, 455, 7, 46, 2, 2, 452, 456, 5, 74, 38, 2, 453, 456, 5, 76, 39, 2, 454, 456, 5, 78, 40, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 83, 3, 2, 2, 2, 457, 466, 7, 25, 2, 2, 458, 461, 7, 25, 2, 2, 459, 460, 7, 44, 2, 2, 460, 462, 7, 25, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 466, 85, 3, 2, 2, 2, 467, 468, 7, 78, 2, 2, 468, 469, 5, 74, 38, 2, 469, 87, 3, 2, 2, 2, 51, 93, 103, 112, 115, 122, 133, 141, 150, 153, 164, 167, 180, 184, 187, 198, 203, 205, 209, 212, 223, 226, 235, 238, 247, 258, 262, 265, 275, 284, 289, 302, 305, 311, 315, 324, 331, 374, 377, 384, 389, 400, 410, 419, 426, 436, 443, 455, 463, 465]