T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
AccessSpecifier=30
OpenBracket=31
CloseBracket=32
DOUBLEQUOTE=33
SINGLEQUOTE=34
ParamOpen=35
ParamClose=36
ATTROBITEOPEN=37
ATTROBITECLOSE=38
Unsafe=39
LogicalUnaryOperator=40
Equal=41
NotEqual=42
Not=43
DoubleColon=44
SemiColon=45
Comma=46
Period=47
Equals=48
Asssigment=49
NotEquals=50
Plus=51
Minus=52
Star=53
PlusEquals=54
MinusEquals=55
MultiplyEquals=56
DivideEquals=57
GreaterEqual=58
Greater=59
Less=60
LessEqual=61
Or=62
And=63
Xor=64
Strong=65
Nullable=66
Mutable=67
Class=68
Interface=69
Public=70
Private=71
Internal=72
Final=73
Virtual=74
Abstract=75
Override=76
DefaultSpecification=77
Attribute=78
Throw=79
Operator=80
Shared=81
Unique=82
New=83
SimpleIdentifier=84
IntegerLiteral=85
DIGIT=86
STRING=87
AnyCharacter=88
LETTER=89
Whitespace=90
Newline=91
BlockComment=92
LineComment=93
'standard'=1
'att'=2
'type'=3
'variable'=4
'function'=5
'import'=6
'from'=7
':'=8
'struct'=9
'&'=10
'typename'=11
'namespace'=12
'fn'=13
'->'=14
'return'=15
'let'=16
'if'=17
'else'=18
'for'=19
'in'=20
'do'=21
'while'=22
'loop'=23
'@new'=24
'@unique'=25
'@shared'=26
'@throw'=27
'@attribute'=28
'@default'=29
'{'=31
'}'=32
'"'=33
'\''=34
'('=35
')'=36
'['=37
']'=38
'unsafe'=39
'::'=44
';'=45
','=46
'.'=47
'='=49
'+'=51
'-'=52
'*'=53
'+='=54
'-='=55
'*='=56
'/='=57
'>='=58
'>'=59
'<'=60
'<='=61
'||'=62
'&&'=63
'^^'=64
'?'=66
'^'=67
'class'=68
'interface'=69
'public'=70
'private'=71
'internal'=72
'final'=73
'virtual'=74
'abstract'=75
'override'=76
'attribute'=78
'throw'=79
'operator'=80
'shared'=81
'unique'=82
'new'=83
