token literal names:
null
'standard'
'att'
'type'
'variable'
'function'
'import'
'from'
':'
'struct'
'namespace'
'fn'
'->'
'return'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
'@new'
'@unique'
'@shared'
'@throw'
'@attribute'
'@default'
null
'{'
'}'
'"'
'\''
'('
')'
'['
']'
'unsafe'
null
null
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'>'
'<'
'<='
'||'
'&&'
'^^'
null
'?'
'^'
'class'
'interface'
'public'
'private'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
'operator'
'shared'
'unique'
'new'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
OpenBracket
CloseBracket
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
Unsafe
LogicalUnaryOperator
Equal
NotEqual
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
Greater
Less
LessEqual
Or
And
Xor
Strong
Nullable
Mutable
Class
Interface
Public
Private
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
Operator
Shared
Unique
New
SimpleIdentifier
IntegerLiteral
DIGIT
STRING
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeTarget
importDeclaration
importAliasDeclaration
typeDeclaration
classTypeSpecifier
classContentSequence
fieldDeclaration
genericSpecifier
implementedInterfacesSequence
namespaceDeclaration
functionDeclaration
parameterList
parameter
typeSpecifier
modifier
arraySpecifier
genericUsage
functionBody
functionName
specialFunctionIdentifier
compoundStatement
statement
functionCallStatement
returnStatement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
indexExpression
newExpression
assigmentStatement
throwExpression
arithmeticBinaryOperator
comparsionOperator
binaryOperator
logicalBinaryOperator
ref
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 541, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 116, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 124, 10, 4, 13, 4, 14, 4, 125, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 141, 10, 6, 13, 6, 14, 6, 142, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 156, 10, 8, 13, 8, 14, 8, 157, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 10, 5, 10, 172, 10, 10, 3, 10, 5, 10, 175, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 194, 10, 12, 12, 12, 14, 12, 197, 11, 12, 3, 13, 5, 13, 200, 10, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 214, 10, 14, 12, 14, 14, 14, 217, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 225, 10, 15, 13, 15, 14, 15, 226, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 240, 10, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 264, 10, 18, 13, 18, 14, 18, 265, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 286, 10, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 311, 10, 24, 12, 24, 14, 24, 314, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 27, 5, 27, 329, 10, 27, 3, 27, 3, 27, 7, 27, 333, 10, 27, 12, 27, 14, 27, 336, 11, 27, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 356, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 363, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 369, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 375, 10, 31, 3, 31, 3, 31, 5, 31, 379, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 388, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 395, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 433, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 439, 10, 40, 12, 40, 14, 40, 442, 11, 40, 5, 40, 444, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 451, 10, 42, 13, 42, 14, 42, 452, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 462, 10, 44, 12, 44, 14, 44, 465, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 480, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 494, 10, 45, 12, 45, 14, 45, 497, 11, 45, 3, 46, 3, 46, 6, 46, 501, 10, 46, 13, 46, 14, 46, 502, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 526, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 533, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 3, 88, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 5, 7, 4, 2, 11, 11, 68, 69, 3, 2, 81, 82, 4, 2, 41, 42, 58, 61, 4, 2, 41, 42, 62, 64, 4, 2, 24, 29, 84, 84, 2, 565, 2, 115, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 404, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 422, 3, 2, 2, 2, 76, 427, 3, 2, 2, 2, 78, 430, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 458, 3, 2, 2, 2, 88, 479, 3, 2, 2, 2, 90, 498, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 510, 3, 2, 2, 2, 96, 514, 3, 2, 2, 2, 98, 525, 3, 2, 2, 2, 100, 527, 3, 2, 2, 2, 102, 532, 3, 2, 2, 2, 104, 534, 3, 2, 2, 2, 106, 536, 3, 2, 2, 2, 108, 538, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 2, 2, 3, 113, 116, 3, 2, 2, 2, 114, 116, 5, 6, 4, 2, 115, 110, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 3, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 7, 85, 2, 2, 120, 121, 7, 45, 2, 2, 121, 5, 3, 2, 2, 2, 122, 124, 5, 8, 5, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 133, 5, 32, 17, 2, 128, 133, 5, 18, 10, 2, 129, 133, 5, 30, 16, 2, 130, 133, 5, 14, 8, 2, 131, 133, 5, 10, 6, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 136, 7, 30, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 140, 7, 60, 2, 2, 139, 141, 5, 12, 7, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 59, 2, 2, 145, 146, 5, 108, 55, 2, 146, 147, 7, 31, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 32, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 155, 7, 31, 2, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 32, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 86, 44, 2, 163, 164, 7, 32, 2, 2, 164, 15, 3, 2, 2, 2, 165, 168, 5, 108, 55, 2, 166, 167, 7, 10, 2, 2, 167, 169, 5, 108, 55, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 172, 5, 82, 42, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 7, 30, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 20, 11, 2, 177, 179, 5, 108, 55, 2, 178, 180, 5, 26, 14, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 182, 7, 10, 2, 2, 182, 184, 5, 28, 15, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 31, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 32, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 9, 3, 2, 2, 190, 21, 3, 2, 2, 2, 191, 194, 5, 32, 17, 2, 192, 194, 5, 24, 13, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 82, 42, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 7, 30, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 108, 55, 2, 205, 206, 7, 10, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 45, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 60, 2, 2, 210, 215, 5, 108, 55, 2, 211, 212, 7, 46, 2, 2, 212, 214, 5, 108, 55, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 59, 2, 2, 219, 27, 3, 2, 2, 2, 220, 231, 5, 108, 55, 2, 221, 222, 5, 108, 55, 2, 222, 223, 7, 46, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 108, 55, 2, 229, 231, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 12, 2, 2, 233, 234, 5, 86, 44, 2, 234, 235, 7, 31, 2, 2, 235, 236, 5, 6, 4, 2, 236, 237, 7, 32, 2, 2, 237, 31, 3, 2, 2, 2, 238, 240, 5, 82, 42, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 30, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 13, 2, 2, 245, 247, 5, 48, 25, 2, 246, 248, 5, 26, 14, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 35, 2, 2, 250, 251, 5, 34, 18, 2, 251, 254, 7, 36, 2, 2, 252, 253, 7, 14, 2, 2, 253, 255, 5, 38, 20, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 46, 24, 2, 257, 33, 3, 2, 2, 2, 258, 270, 3, 2, 2, 2, 259, 270, 5, 36, 19, 2, 260, 261, 5, 36, 19, 2, 261, 262, 7, 46, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 36, 19, 2, 268, 270, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 273, 5, 82, 42, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 108, 55, 2, 275, 276, 7, 10, 2, 2, 276, 277, 5, 38, 20, 2, 277, 37, 3, 2, 2, 2, 278, 280, 5, 108, 55, 2, 279, 281, 5, 44, 23, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 40, 21, 2, 283, 39, 3, 2, 2, 2, 284, 286, 5, 42, 22, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 5, 106, 54, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 37, 2, 2, 294, 295, 5, 40, 21, 2, 295, 296, 7, 38, 2, 2, 296, 43, 3, 2, 2, 2, 297, 298, 7, 60, 2, 2, 298, 303, 5, 38, 20, 2, 299, 300, 7, 46, 2, 2, 300, 302, 5, 38, 20, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 59, 2, 2, 307, 45, 3, 2, 2, 2, 308, 312, 7, 31, 2, 2, 309, 311, 5, 54, 28, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 32, 2, 2, 316, 47, 3, 2, 2, 2, 317, 320, 5, 108, 55, 2, 318, 320, 5, 50, 26, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 325, 7, 80, 2, 2, 322, 323, 7, 83, 2, 2, 323, 326, 9, 4, 2, 2, 324, 326, 5, 102, 52, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 329, 7, 39, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 7, 31, 2, 2, 331, 333, 5, 54, 28, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 340, 7, 32, 2, 2, 338, 340, 5, 54, 28, 2, 339, 328, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 53, 3, 2, 2, 2, 341, 356, 5, 62, 32, 2, 342, 356, 5, 64, 33, 2, 343, 344, 5, 94, 48, 2, 344, 345, 7, 45, 2, 2, 345, 356, 3, 2, 2, 2, 346, 347, 5, 60, 31, 2, 347, 348, 7, 45, 2, 2, 348, 356, 3, 2, 2, 2, 349, 350, 5, 58, 30, 2, 350, 351, 7, 45, 2, 2, 351, 356, 3, 2, 2, 2, 352, 353, 5, 56, 29, 2, 353, 354, 7, 45, 2, 2, 354, 356, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 342, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 55, 3, 2, 2, 2, 357, 363, 5, 78, 40, 2, 358, 359, 5, 88, 45, 2, 359, 360, 7, 47, 2, 2, 360, 361, 5, 78, 40, 2, 361, 363, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 57, 3, 2, 2, 2, 364, 365, 7, 15, 2, 2, 365, 366, 5, 88, 45, 2, 366, 59, 3, 2, 2, 2, 367, 369, 5, 82, 42, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 16, 2, 2, 371, 374, 5, 108, 55, 2, 372, 373, 7, 10, 2, 2, 373, 375, 5, 38, 20, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 377, 7, 49, 2, 2, 377, 379, 5, 80, 41, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 61, 3, 2, 2, 2, 380, 381, 7, 17, 2, 2, 381, 382, 7, 35, 2, 2, 382, 383, 5, 88, 45, 2, 383, 384, 7, 36, 2, 2, 384, 387, 5, 52, 27, 2, 385, 386, 7, 18, 2, 2, 386, 388, 5, 52, 27, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 63, 3, 2, 2, 2, 389, 395, 5, 66, 34, 2, 390, 395, 5, 68, 35, 2, 391, 395, 5, 70, 36, 2, 392, 395, 5, 72, 37, 2, 393, 395, 5, 76, 39, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 65, 3, 2, 2, 2, 396, 397, 7, 19, 2, 2, 397, 398, 7, 35, 2, 2, 398, 399, 5, 108, 55, 2, 399, 400, 7, 20, 2, 2, 400, 401, 5, 88, 45, 2, 401, 402, 7, 36, 2, 2, 402, 403, 5, 52, 27, 2, 403, 67, 3, 2, 2, 2, 404, 405, 7, 19, 2, 2, 405, 406, 7, 35, 2, 2, 406, 407, 5, 88, 45, 2, 407, 408, 7, 45, 2, 2, 408, 409, 5, 88, 45, 2, 409, 410, 7, 45, 2, 2, 410, 411, 5, 88, 45, 2, 411, 412, 7, 36, 2, 2, 412, 413, 5, 52, 27, 2, 413, 69, 3, 2, 2, 2, 414, 415, 5, 74, 38, 2, 415, 416, 5, 52, 27, 2, 416, 71, 3, 2, 2, 2, 417, 418, 7, 21, 2, 2, 418, 419, 5, 52, 27, 2, 419, 420, 5, 74, 38, 2, 420, 421, 7, 45, 2, 2, 421, 73, 3, 2, 2, 2, 422, 423, 7, 22, 2, 2, 423, 424, 7, 35, 2, 2, 424, 425, 5, 88, 45, 2, 425, 426, 7, 36, 2, 2, 426, 75, 3, 2, 2, 2, 427, 428, 7, 23, 2, 2, 428, 429, 5, 52, 27, 2, 429, 77, 3, 2, 2, 2, 430, 432, 5, 108, 55, 2, 431, 433, 5, 44, 23, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 443, 7, 35, 2, 2, 435, 440, 5, 80, 41, 2, 436, 437, 7, 46, 2, 2, 437, 439, 5, 80, 41, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 36, 2, 2, 446, 79, 3, 2, 2, 2, 447, 448, 5, 88, 45, 2, 448, 81, 3, 2, 2, 2, 449, 451, 5, 84, 43, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 83, 3, 2, 2, 2, 454, 455, 7, 37, 2, 2, 455, 456, 5, 78, 40, 2, 456, 457, 7, 38, 2, 2, 457, 85, 3, 2, 2, 2, 458, 463, 5, 108, 55, 2, 459, 460, 7, 44, 2, 2, 460, 462, 5, 108, 55, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 87, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 8, 45, 1, 2, 467, 480, 7, 87, 2, 2, 468, 469, 7, 35, 2, 2, 469, 470, 5, 88, 45, 2, 470, 471, 7, 36, 2, 2, 471, 480, 3, 2, 2, 2, 472, 480, 5, 78, 40, 2, 473, 480, 5, 96, 49, 2, 474, 480, 5, 108, 55, 2, 475, 480, 7, 85, 2, 2, 476, 480, 5, 92, 47, 2, 477, 478, 7, 40, 2, 2, 478, 480, 5, 88, 45, 4, 479, 466, 3, 2, 2, 2, 479, 468, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 495, 3, 2, 2, 2, 481, 482, 12, 5, 2, 2, 482, 483, 5, 102, 52, 2, 483, 484, 5, 88, 45, 6, 484, 494, 3, 2, 2, 2, 485, 486, 12, 12, 2, 2, 486, 487, 7, 47, 2, 2, 487, 494, 5, 108, 55, 2, 488, 489, 12, 11, 2, 2, 489, 490, 7, 47, 2, 2, 490, 494, 5, 78, 40, 2, 491, 492, 12, 3, 2, 2, 492, 494, 5, 90, 46, 2, 493, 481, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 89, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 500, 7, 37, 2, 2, 499, 501, 5, 88, 45, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 38, 2, 2, 505, 91, 3, 2, 2, 2, 506, 507, 7, 83, 2, 2, 507, 508, 9, 4, 2, 2, 508, 509, 5, 78, 40, 2, 509, 93, 3, 2, 2, 2, 510, 511, 5, 88, 45, 2, 511, 512, 7, 49, 2, 2, 512, 513, 5, 88, 45, 2, 513, 95, 3, 2, 2, 2, 514, 515, 7, 79, 2, 2, 515, 516, 5, 88, 45, 2, 516, 97, 3, 2, 2, 2, 517, 526, 3, 2, 2, 2, 518, 526, 7, 51, 2, 2, 519, 526, 7, 52, 2, 2, 520, 526, 7, 53, 2, 2, 521, 526, 7, 54, 2, 2, 522, 526, 7, 55, 2, 2, 523, 526, 7, 56, 2, 2, 524, 526, 7, 57, 2, 2, 525, 517, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 99, 3, 2, 2, 2, 527, 528, 9, 5, 2, 2, 528, 101, 3, 2, 2, 2, 529, 533, 5, 104, 53, 2, 530, 533, 5, 100, 51, 2, 531, 533, 5, 98, 50, 2, 532, 529, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 103, 3, 2, 2, 2, 534, 535, 9, 6, 2, 2, 535, 105, 3, 2, 2, 2, 536, 537, 7, 53, 2, 2, 537, 107, 3, 2, 2, 2, 538, 539, 9, 7, 2, 2, 539, 109, 3, 2, 2, 2, 55, 115, 125, 132, 135, 142, 157, 168, 171, 174, 179, 183, 193, 195, 199, 202, 215, 226, 230, 239, 242, 247, 254, 265, 269, 272, 280, 285, 290, 303, 312, 319, 325, 328, 334, 339, 355, 362, 368, 374, 378, 387, 394, 432, 440, 443, 452, 463, 479, 493, 495, 502, 525, 532]