token literal names:
null
'standard'
'att'
'type'
'variable'
'function'
'import'
'from'
':'
'struct'
'&'
'typename'
'_att_'
'namespace'
'fn'
'->'
'return'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
'@new'
'@unique'
'@shared'
'@throw'
'@attribute'
'@default'
null
'{'
'}'
'"'
'\''
'('
')'
'['
']'
'unsafe'
null
null
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'>'
'<'
'<='
'||'
'&&'
'^^'
null
'?'
'^'
'class'
'interface'
'public'
'private'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
'operator'
'shared'
'unique'
'new'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
OpenBracket
CloseBracket
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
Unsafe
LogicalUnaryOperator
Equal
NotEqual
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
Greater
Less
LessEqual
Or
And
Xor
Strong
Nullable
Mutable
Class
Interface
Public
Private
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
Operator
Shared
Unique
New
SimpleIdentifier
IntegerLiteral
DIGIT
STRING
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeTarget
importDeclaration
importAliasDeclaration
typeDeclaration
classTypeSpecifier
adressOfExpression
classContentSequence
fieldDeclaration
genericSpecifier
genericParameterDeclaration
genericParameter
implementedInterfacesSequence
typeReference
typenameReferencesAttribute
namespaceDeclaration
functionDeclaration
parameterList
parameter
typeSpecifier
modifier
arraySpecifier
genericUsage
functionBody
functionName
specialFunctionIdentifier
compoundStatement
statement
functionCallStatement
returnStatement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
arrayLiteral
indexExpression
newExpression
assigmentStatement
throwExpression
arithmeticBinaryOperator
comparsionOperator
binaryOperator
logicalBinaryOperator
ref
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 599, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 128, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 136, 10, 4, 13, 4, 14, 4, 137, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 153, 10, 6, 13, 6, 14, 6, 154, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 168, 10, 8, 13, 8, 14, 8, 169, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 5, 10, 184, 10, 10, 3, 10, 5, 10, 187, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 209, 10, 13, 12, 13, 14, 13, 212, 11, 13, 3, 14, 5, 14, 215, 10, 14, 3, 14, 5, 14, 218, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 251, 10, 18, 13, 18, 14, 18, 252, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 277, 10, 22, 3, 22, 5, 22, 280, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 301, 10, 23, 13, 23, 14, 23, 302, 3, 23, 3, 23, 5, 23, 307, 10, 23, 3, 24, 5, 24, 310, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 320, 10, 26, 3, 26, 7, 26, 323, 10, 26, 12, 26, 14, 26, 326, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 336, 10, 28, 12, 28, 14, 28, 339, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 345, 10, 29, 12, 29, 14, 29, 348, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 32, 5, 32, 363, 10, 32, 3, 32, 3, 32, 7, 32, 367, 10, 32, 12, 32, 14, 32, 370, 11, 32, 3, 32, 3, 32, 5, 32, 374, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 390, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 397, 10, 34, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 36, 5, 36, 404, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 410, 10, 36, 3, 36, 3, 36, 5, 36, 414, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 423, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 430, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 468, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 474, 10, 45, 12, 45, 14, 45, 477, 11, 45, 5, 45, 479, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 486, 10, 47, 13, 47, 14, 47, 487, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 497, 10, 49, 12, 49, 14, 49, 500, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 517, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 531, 10, 50, 12, 50, 14, 50, 534, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 543, 10, 51, 12, 51, 14, 51, 546, 11, 51, 3, 51, 5, 51, 549, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 6, 52, 555, 10, 52, 13, 52, 14, 52, 556, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 568, 10, 53, 12, 53, 14, 53, 571, 11, 53, 5, 53, 573, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 591, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 2, 3, 98, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 9, 3, 2, 5, 7, 4, 2, 11, 11, 71, 72, 3, 2, 84, 85, 3, 2, 54, 60, 4, 2, 44, 45, 61, 64, 4, 2, 44, 45, 65, 67, 7, 2, 5, 5, 13, 13, 27, 32, 81, 81, 87, 87, 2, 620, 2, 127, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 415, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 439, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 457, 3, 2, 2, 2, 86, 462, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 485, 3, 2, 2, 2, 94, 489, 3, 2, 2, 2, 96, 493, 3, 2, 2, 2, 98, 516, 3, 2, 2, 2, 100, 535, 3, 2, 2, 2, 102, 552, 3, 2, 2, 2, 104, 560, 3, 2, 2, 2, 106, 576, 3, 2, 2, 2, 108, 580, 3, 2, 2, 2, 110, 583, 3, 2, 2, 2, 112, 585, 3, 2, 2, 2, 114, 590, 3, 2, 2, 2, 116, 592, 3, 2, 2, 2, 118, 594, 3, 2, 2, 2, 120, 596, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 5, 6, 4, 2, 124, 125, 7, 2, 2, 3, 125, 128, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 3, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 7, 52, 2, 2, 131, 132, 7, 88, 2, 2, 132, 133, 7, 48, 2, 2, 133, 5, 3, 2, 2, 2, 134, 136, 5, 8, 5, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 145, 5, 42, 22, 2, 140, 145, 5, 18, 10, 2, 141, 145, 5, 40, 21, 2, 142, 145, 5, 14, 8, 2, 143, 145, 5, 10, 6, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 148, 7, 33, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 4, 2, 2, 150, 152, 7, 63, 2, 2, 151, 153, 5, 12, 7, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 62, 2, 2, 157, 158, 5, 120, 61, 2, 158, 159, 7, 34, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 35, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 167, 7, 34, 2, 2, 166, 168, 5, 16, 9, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 5, 96, 49, 2, 175, 176, 7, 35, 2, 2, 176, 15, 3, 2, 2, 2, 177, 180, 5, 120, 61, 2, 178, 179, 7, 10, 2, 2, 179, 181, 5, 120, 61, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 184, 5, 92, 47, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 7, 33, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 20, 11, 2, 189, 191, 5, 120, 61, 2, 190, 192, 5, 28, 15, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 7, 10, 2, 2, 194, 196, 5, 34, 18, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 34, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 7, 35, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 12, 2, 2, 204, 205, 5, 98, 50, 2, 205, 23, 3, 2, 2, 2, 206, 209, 5, 42, 22, 2, 207, 209, 5, 26, 14, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 92, 47, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 7, 33, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 120, 61, 2, 220, 221, 7, 10, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 48, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 63, 2, 2, 225, 230, 5, 30, 16, 2, 226, 227, 7, 49, 2, 2, 227, 229, 5, 30, 16, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 62, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 13, 2, 2, 236, 241, 5, 120, 61, 2, 237, 238, 5, 48, 25, 2, 238, 239, 5, 120, 61, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 245, 5, 48, 25, 2, 243, 245, 5, 98, 50, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 257, 5, 36, 19, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 49, 2, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 120, 61, 2, 255, 257, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 260, 5, 120, 61, 2, 259, 261, 5, 54, 28, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 5, 120, 61, 2, 264, 266, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 14, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 5, 96, 49, 2, 271, 272, 7, 34, 2, 2, 272, 273, 5, 6, 4, 2, 273, 274, 7, 35, 2, 2, 274, 41, 3, 2, 2, 2, 275, 277, 5, 92, 47, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 7, 33, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 16, 2, 2, 282, 284, 5, 58, 30, 2, 283, 285, 5, 28, 15, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 38, 2, 2, 287, 288, 5, 44, 23, 2, 288, 291, 7, 39, 2, 2, 289, 290, 7, 17, 2, 2, 290, 292, 5, 48, 25, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 56, 29, 2, 294, 43, 3, 2, 2, 2, 295, 307, 3, 2, 2, 2, 296, 307, 5, 46, 24, 2, 297, 298, 5, 46, 24, 2, 298, 299, 7, 49, 2, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 46, 24, 2, 305, 307, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 45, 3, 2, 2, 2, 308, 310, 5, 92, 47, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 120, 61, 2, 312, 313, 7, 10, 2, 2, 313, 314, 5, 48, 25, 2, 314, 47, 3, 2, 2, 2, 315, 316, 5, 36, 19, 2, 316, 317, 5, 50, 26, 2, 317, 49, 3, 2, 2, 2, 318, 320, 5, 52, 27, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 5, 118, 60, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 51, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 5, 50, 26, 2, 329, 330, 7, 41, 2, 2, 330, 53, 3, 2, 2, 2, 331, 332, 7, 63, 2, 2, 332, 337, 5, 32, 17, 2, 333, 334, 7, 49, 2, 2, 334, 336, 5, 32, 17, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 62, 2, 2, 341, 55, 3, 2, 2, 2, 342, 346, 7, 34, 2, 2, 343, 345, 5, 64, 33, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 35, 2, 2, 350, 57, 3, 2, 2, 2, 351, 354, 5, 120, 61, 2, 352, 354, 5, 60, 31, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 359, 7, 83, 2, 2, 356, 357, 7, 86, 2, 2, 357, 360, 9, 4, 2, 2, 358, 360, 5, 114, 58, 2, 359, 356, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 61, 3, 2, 2, 2, 361, 363, 7, 42, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 368, 7, 34, 2, 2, 365, 367, 5, 64, 33, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 7, 35, 2, 2, 372, 374, 5, 64, 33, 2, 373, 362, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 390, 5, 72, 37, 2, 376, 390, 5, 74, 38, 2, 377, 378, 5, 106, 54, 2, 378, 379, 7, 48, 2, 2, 379, 390, 3, 2, 2, 2, 380, 381, 5, 70, 36, 2, 381, 382, 7, 48, 2, 2, 382, 390, 3, 2, 2, 2, 383, 384, 5, 68, 35, 2, 384, 385, 7, 48, 2, 2, 385, 390, 3, 2, 2, 2, 386, 387, 5, 66, 34, 2, 387, 388, 7, 48, 2, 2, 388, 390, 3, 2, 2, 2, 389, 375, 3, 2, 2, 2, 389, 376, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 65, 3, 2, 2, 2, 391, 397, 5, 88, 45, 2, 392, 393, 5, 98, 50, 2, 393, 394, 7, 50, 2, 2, 394, 395, 5, 88, 45, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 67, 3, 2, 2, 2, 398, 400, 7, 18, 2, 2, 399, 401, 5, 98, 50, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 69, 3, 2, 2, 2, 402, 404, 5, 92, 47, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 19, 2, 2, 406, 409, 5, 120, 61, 2, 407, 408, 7, 10, 2, 2, 408, 410, 5, 48, 25, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 412, 7, 52, 2, 2, 412, 414, 5, 90, 46, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 71, 3, 2, 2, 2, 415, 416, 7, 20, 2, 2, 416, 417, 7, 38, 2, 2, 417, 418, 5, 98, 50, 2, 418, 419, 7, 39, 2, 2, 419, 422, 5, 62, 32, 2, 420, 421, 7, 21, 2, 2, 421, 423, 5, 62, 32, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 73, 3, 2, 2, 2, 424, 430, 5, 76, 39, 2, 425, 430, 5, 78, 40, 2, 426, 430, 5, 80, 41, 2, 427, 430, 5, 82, 42, 2, 428, 430, 5, 86, 44, 2, 429, 424, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 75, 3, 2, 2, 2, 431, 432, 7, 22, 2, 2, 432, 433, 7, 38, 2, 2, 433, 434, 5, 120, 61, 2, 434, 435, 7, 23, 2, 2, 435, 436, 5, 98, 50, 2, 436, 437, 7, 39, 2, 2, 437, 438, 5, 62, 32, 2, 438, 77, 3, 2, 2, 2, 439, 440, 7, 22, 2, 2, 440, 441, 7, 38, 2, 2, 441, 442, 5, 98, 50, 2, 442, 443, 7, 48, 2, 2, 443, 444, 5, 98, 50, 2, 444, 445, 7, 48, 2, 2, 445, 446, 5, 98, 50, 2, 446, 447, 7, 39, 2, 2, 447, 448, 5, 62, 32, 2, 448, 79, 3, 2, 2, 2, 449, 450, 5, 84, 43, 2, 450, 451, 5, 62, 32, 2, 451, 81, 3, 2, 2, 2, 452, 453, 7, 24, 2, 2, 453, 454, 5, 62, 32, 2, 454, 455, 5, 84, 43, 2, 455, 456, 7, 48, 2, 2, 456, 83, 3, 2, 2, 2, 457, 458, 7, 25, 2, 2, 458, 459, 7, 38, 2, 2, 459, 460, 5, 98, 50, 2, 460, 461, 7, 39, 2, 2, 461, 85, 3, 2, 2, 2, 462, 463, 7, 26, 2, 2, 463, 464, 5, 62, 32, 2, 464, 87, 3, 2, 2, 2, 465, 467, 5, 120, 61, 2, 466, 468, 5, 54, 28, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 478, 7, 38, 2, 2, 470, 475, 5, 90, 46, 2, 471, 472, 7, 49, 2, 2, 472, 474, 5, 90, 46, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 470, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 39, 2, 2, 481, 89, 3, 2, 2, 2, 482, 483, 5, 98, 50, 2, 483, 91, 3, 2, 2, 2, 484, 486, 5, 94, 48, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 93, 3, 2, 2, 2, 489, 490, 7, 40, 2, 2, 490, 491, 5, 88, 45, 2, 491, 492, 7, 41, 2, 2, 492, 95, 3, 2, 2, 2, 493, 498, 5, 120, 61, 2, 494, 495, 7, 47, 2, 2, 495, 497, 5, 120, 61, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 97, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 8, 50, 1, 2, 502, 517, 7, 90, 2, 2, 503, 517, 5, 22, 12, 2, 504, 517, 5, 100, 51, 2, 505, 506, 7, 38, 2, 2, 506, 507, 5, 98, 50, 2, 507, 508, 7, 39, 2, 2, 508, 517, 3, 2, 2, 2, 509, 517, 5, 88, 45, 2, 510, 517, 5, 108, 55, 2, 511, 517, 5, 120, 61, 2, 512, 517, 7, 88, 2, 2, 513, 517, 5, 104, 53, 2, 514, 515, 7, 43, 2, 2, 515, 517, 5, 98, 50, 4, 516, 501, 3, 2, 2, 2, 516, 503, 3, 2, 2, 2, 516, 504, 3, 2, 2, 2, 516, 505, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 532, 3, 2, 2, 2, 518, 519, 12, 5, 2, 2, 519, 520, 5, 114, 58, 2, 520, 521, 5, 98, 50, 6, 521, 531, 3, 2, 2, 2, 522, 523, 12, 12, 2, 2, 523, 524, 7, 50, 2, 2, 524, 531, 5, 120, 61, 2, 525, 526, 12, 11, 2, 2, 526, 527, 7, 50, 2, 2, 527, 531, 5, 88, 45, 2, 528, 529, 12, 3, 2, 2, 529, 531, 5, 102, 52, 2, 530, 518, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 99, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 63, 2, 2, 536, 537, 5, 36, 19, 2, 537, 538, 7, 62, 2, 2, 538, 548, 7, 40, 2, 2, 539, 540, 5, 98, 50, 2, 540, 541, 7, 49, 2, 2, 541, 543, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 5, 98, 50, 2, 548, 544, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 41, 2, 2, 551, 101, 3, 2, 2, 2, 552, 554, 7, 40, 2, 2, 553, 555, 5, 98, 50, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 41, 2, 2, 559, 103, 3, 2, 2, 2, 560, 561, 7, 86, 2, 2, 561, 562, 9, 4, 2, 2, 562, 563, 5, 36, 19, 2, 563, 572, 7, 38, 2, 2, 564, 569, 5, 90, 46, 2, 565, 566, 7, 49, 2, 2, 566, 568, 5, 90, 46, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 564, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 39, 2, 2, 575, 105, 3, 2, 2, 2, 576, 577, 5, 98, 50, 2, 577, 578, 7, 52, 2, 2, 578, 579, 5, 98, 50, 2, 579, 107, 3, 2, 2, 2, 580, 581, 7, 82, 2, 2, 581, 582, 5, 98, 50, 2, 582, 109, 3, 2, 2, 2, 583, 584, 9, 5, 2, 2, 584, 111, 3, 2, 2, 2, 585, 586, 9, 6, 2, 2, 586, 113, 3, 2, 2, 2, 587, 591, 5, 116, 59, 2, 588, 591, 5, 112, 57, 2, 589, 591, 5, 110, 56, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 115, 3, 2, 2, 2, 592, 593, 9, 7, 2, 2, 593, 117, 3, 2, 2, 2, 594, 595, 7, 56, 2, 2, 595, 119, 3, 2, 2, 2, 596, 597, 9, 8, 2, 2, 597, 121, 3, 2, 2, 2, 62, 127, 137, 144, 147, 154, 169, 180, 183, 186, 191, 195, 208, 210, 214, 217, 230, 240, 244, 252, 256, 260, 265, 276, 279, 284, 291, 302, 306, 309, 319, 324, 337, 346, 353, 359, 362, 368, 373, 389, 396, 400, 403, 409, 413, 422, 429, 467, 475, 478, 487, 498, 516, 530, 532, 544, 548, 556, 569, 572, 590]