token literal names:
null
'standard'
'att'
'<'
'type'
'function'
'>'
'import'
'from'
':'
'struct'
'namespace'
'fn'
'->'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
null
null
'{'
'}'
'"'
'\''
'('
')'
'['
']'
null
null
null
null
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'<='
null
null
'||'
'&&'
'^^'
null
'?'
'^'
'&'
'class'
'interface'
'public'
'private'
'protected'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
Identifier
OpenBracket
CloseBracket
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
ArithmeticBinaryOperator
ArithmeticUnaryOperator
ComparsionOperator
LogicalBinaryOperator
LogicalUnaryOperator
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
LessEqual
Equal
NotEqual
Or
And
Xor
Strong
Nullable
Mutable
Ref
Class
Interface
Public
Private
Protected
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
IntegerLiteral
DIGIT
STRING
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeContentSequence
importDeclaration
typeDeclaration
interfaceDeclaration
classTypeSpecifier
interfaceContentSequence
structDeclaration
structContentSequence
classContentSequence
fieldDeclaration
implementedInterfacesSequence
namespaceDeclaration
functionDeclaration
parameterList
parameter
functionBody
compoundStatement
statement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
arithmeticExpression
logicalExpression
comparisonExpression
assigmentStatement
lExpression
throwExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 104, 10, 4, 13, 4, 14, 4, 105, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 123, 10, 6, 13, 6, 14, 6, 124, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 8, 3, 8, 3, 8, 6, 8, 142, 10, 8, 13, 8, 14, 8, 143, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 153, 10, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 167, 10, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 7, 12, 183, 10, 12, 12, 12, 14, 12, 186, 11, 12, 3, 13, 5, 13, 189, 10, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 5, 16, 214, 10, 16, 3, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 227, 10, 17, 13, 17, 14, 17, 228, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 241, 10, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 262, 10, 20, 13, 20, 14, 20, 263, 3, 20, 3, 20, 5, 20, 268, 10, 20, 3, 21, 5, 21, 271, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 288, 10, 23, 12, 23, 14, 23, 291, 11, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 25, 5, 25, 311, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 378, 10, 34, 12, 34, 14, 34, 381, 11, 34, 5, 34, 383, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 390, 10, 35, 3, 36, 6, 36, 393, 10, 36, 13, 36, 14, 36, 394, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 404, 10, 38, 12, 38, 14, 38, 407, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 417, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 426, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 431, 10, 40, 12, 40, 14, 40, 434, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 443, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 448, 10, 41, 12, 41, 14, 41, 451, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 462, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 468, 10, 44, 13, 44, 14, 44, 469, 5, 44, 472, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 2, 4, 78, 80, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 4, 4, 2, 6, 7, 66, 66, 4, 2, 12, 12, 65, 66, 2, 504, 2, 95, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 369, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 392, 3, 2, 2, 2, 72, 396, 3, 2, 2, 2, 74, 400, 3, 2, 2, 2, 76, 416, 3, 2, 2, 2, 78, 425, 3, 2, 2, 2, 80, 442, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 471, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 2, 2, 3, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 90, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 45, 2, 2, 99, 100, 7, 78, 2, 2, 100, 101, 7, 41, 2, 2, 101, 5, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 115, 5, 36, 19, 2, 108, 115, 5, 16, 9, 2, 109, 115, 5, 18, 10, 2, 110, 115, 5, 24, 13, 2, 111, 115, 5, 34, 18, 2, 112, 115, 5, 14, 8, 2, 113, 115, 5, 10, 6, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 118, 7, 24, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 122, 7, 5, 2, 2, 121, 123, 9, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 25, 2, 2, 128, 129, 7, 26, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 27, 2, 2, 131, 11, 3, 2, 2, 2, 132, 134, 5, 36, 19, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 141, 7, 26, 2, 2, 140, 142, 7, 25, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 27, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 26, 2, 2, 148, 149, 5, 74, 38, 2, 149, 150, 7, 27, 2, 2, 150, 15, 3, 2, 2, 2, 151, 153, 5, 70, 36, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 7, 24, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 25, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 26, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 27, 2, 2, 164, 17, 3, 2, 2, 2, 165, 167, 5, 70, 36, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 7, 24, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 66, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 7, 11, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 26, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 27, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 21, 3, 2, 2, 2, 181, 183, 5, 36, 19, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 70, 36, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 7, 24, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 195, 7, 25, 2, 2, 195, 196, 7, 26, 2, 2, 196, 197, 5, 26, 14, 2, 197, 198, 7, 27, 2, 2, 198, 25, 3, 2, 2, 2, 199, 201, 5, 30, 16, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 5, 36, 19, 2, 206, 208, 5, 30, 16, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 70, 36, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 7, 24, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 7, 11, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 7, 41, 2, 2, 222, 31, 3, 2, 2, 2, 223, 232, 7, 25, 2, 2, 224, 225, 7, 25, 2, 2, 225, 227, 7, 42, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 25, 2, 2, 231, 223, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 74, 38, 2, 235, 236, 7, 26, 2, 2, 236, 237, 5, 6, 4, 2, 237, 238, 7, 27, 2, 2, 238, 35, 3, 2, 2, 2, 239, 241, 5, 70, 36, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 24, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 7, 25, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 5, 38, 20, 2, 249, 252, 7, 31, 2, 2, 250, 251, 7, 15, 2, 2, 251, 253, 7, 25, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 42, 22, 2, 255, 37, 3, 2, 2, 2, 256, 268, 3, 2, 2, 2, 257, 268, 5, 40, 21, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 42, 2, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 40, 21, 2, 266, 268, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 271, 5, 70, 36, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 25, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 7, 25, 2, 2, 275, 41, 3, 2, 2, 2, 276, 280, 7, 26, 2, 2, 277, 279, 5, 46, 24, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 27, 2, 2, 284, 43, 3, 2, 2, 2, 285, 289, 7, 26, 2, 2, 286, 288, 5, 46, 24, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 7, 27, 2, 2, 293, 295, 5, 46, 24, 2, 294, 285, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 5, 76, 39, 2, 297, 298, 7, 41, 2, 2, 298, 308, 3, 2, 2, 2, 299, 308, 5, 50, 26, 2, 300, 308, 5, 52, 27, 2, 301, 302, 5, 84, 43, 2, 302, 303, 7, 41, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 5, 48, 25, 2, 305, 306, 7, 41, 2, 2, 306, 308, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 311, 5, 70, 36, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 16, 2, 2, 313, 316, 7, 25, 2, 2, 314, 315, 7, 11, 2, 2, 315, 317, 7, 25, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 319, 7, 45, 2, 2, 319, 321, 5, 68, 35, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 17, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 80, 41, 2, 325, 326, 7, 31, 2, 2, 326, 329, 5, 44, 23, 2, 327, 328, 7, 18, 2, 2, 328, 330, 5, 44, 23, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 337, 5, 54, 28, 2, 332, 337, 5, 56, 29, 2, 333, 337, 5, 58, 30, 2, 334, 337, 5, 60, 31, 2, 335, 337, 5, 64, 33, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 7, 19, 2, 2, 339, 340, 7, 30, 2, 2, 340, 341, 7, 25, 2, 2, 341, 342, 7, 20, 2, 2, 342, 343, 5, 76, 39, 2, 343, 344, 7, 31, 2, 2, 344, 345, 5, 44, 23, 2, 345, 55, 3, 2, 2, 2, 346, 347, 7, 19, 2, 2, 347, 348, 7, 30, 2, 2, 348, 349, 5, 76, 39, 2, 349, 350, 7, 41, 2, 2, 350, 351, 5, 80, 41, 2, 351, 352, 7, 41, 2, 2, 352, 353, 5, 76, 39, 2, 353, 354, 7, 31, 2, 2, 354, 355, 5, 44, 23, 2, 355, 57, 3, 2, 2, 2, 356, 357, 5, 62, 32, 2, 357, 358, 5, 44, 23, 2, 358, 59, 3, 2, 2, 2, 359, 360, 7, 21, 2, 2, 360, 361, 5, 44, 23, 2, 361, 362, 5, 62, 32, 2, 362, 363, 7, 41, 2, 2, 363, 61, 3, 2, 2, 2, 364, 365, 7, 22, 2, 2, 365, 366, 7, 30, 2, 2, 366, 367, 5, 80, 41, 2, 367, 368, 7, 31, 2, 2, 368, 63, 3, 2, 2, 2, 369, 370, 7, 23, 2, 2, 370, 371, 5, 44, 23, 2, 371, 65, 3, 2, 2, 2, 372, 373, 7, 25, 2, 2, 373, 382, 7, 30, 2, 2, 374, 379, 5, 68, 35, 2, 375, 376, 7, 42, 2, 2, 376, 378, 5, 68, 35, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 31, 2, 2, 385, 67, 3, 2, 2, 2, 386, 390, 5, 76, 39, 2, 387, 390, 5, 78, 40, 2, 388, 390, 5, 80, 41, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 69, 3, 2, 2, 2, 391, 393, 5, 72, 37, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 71, 3, 2, 2, 2, 396, 397, 7, 32, 2, 2, 397, 398, 5, 66, 34, 2, 398, 399, 7, 33, 2, 2, 399, 73, 3, 2, 2, 2, 400, 405, 7, 25, 2, 2, 401, 402, 7, 40, 2, 2, 402, 404, 7, 25, 2, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 75, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 417, 7, 80, 2, 2, 409, 417, 5, 66, 34, 2, 410, 417, 5, 88, 45, 2, 411, 417, 7, 25, 2, 2, 412, 413, 7, 30, 2, 2, 413, 414, 5, 76, 39, 2, 414, 415, 7, 31, 2, 2, 415, 417, 3, 2, 2, 2, 416, 408, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 77, 3, 2, 2, 2, 418, 419, 8, 40, 1, 2, 419, 426, 5, 66, 34, 2, 420, 426, 7, 25, 2, 2, 421, 422, 7, 35, 2, 2, 422, 426, 5, 78, 40, 5, 423, 426, 7, 78, 2, 2, 424, 426, 5, 76, 39, 2, 425, 418, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 432, 3, 2, 2, 2, 427, 428, 12, 8, 2, 2, 428, 429, 7, 34, 2, 2, 429, 431, 5, 78, 40, 9, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 79, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 8, 41, 1, 2, 436, 443, 5, 66, 34, 2, 437, 443, 7, 25, 2, 2, 438, 439, 7, 38, 2, 2, 439, 443, 5, 80, 41, 5, 440, 443, 5, 82, 42, 2, 441, 443, 5, 76, 39, 2, 442, 435, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 449, 3, 2, 2, 2, 444, 445, 12, 8, 2, 2, 445, 446, 7, 37, 2, 2, 446, 448, 5, 80, 41, 9, 447, 444, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 81, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 5, 78, 40, 2, 453, 454, 7, 36, 2, 2, 454, 455, 5, 78, 40, 2, 455, 83, 3, 2, 2, 2, 456, 457, 5, 86, 44, 2, 457, 461, 7, 45, 2, 2, 458, 462, 5, 76, 39, 2, 459, 462, 5, 78, 40, 2, 460, 462, 5, 80, 41, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 85, 3, 2, 2, 2, 463, 472, 7, 25, 2, 2, 464, 467, 7, 25, 2, 2, 465, 466, 7, 43, 2, 2, 466, 468, 7, 25, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 463, 3, 2, 2, 2, 471, 464, 3, 2, 2, 2, 472, 87, 3, 2, 2, 2, 473, 474, 7, 77, 2, 2, 474, 475, 5, 76, 39, 2, 475, 89, 3, 2, 2, 2, 51, 95, 105, 114, 117, 124, 135, 143, 152, 155, 166, 169, 184, 188, 191, 202, 207, 209, 213, 216, 228, 231, 240, 243, 252, 263, 267, 270, 280, 289, 294, 307, 310, 316, 320, 329, 336, 379, 382, 389, 394, 405, 416, 425, 432, 442, 449, 461, 469, 471]