T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
AccessSpecifier=32
OpenBracket=33
CloseBracket=34
DOUBLEQUOTE=35
SINGLEQUOTE=36
ParamOpen=37
ParamClose=38
ATTROBITEOPEN=39
ATTROBITECLOSE=40
Unsafe=41
LogicalUnaryOperator=42
Equal=43
NotEqual=44
Not=45
DoubleColon=46
SemiColon=47
Comma=48
Period=49
Equals=50
Asssigment=51
NotEquals=52
Plus=53
Minus=54
Star=55
PlusEquals=56
MinusEquals=57
MultiplyEquals=58
DivideEquals=59
GreaterEqual=60
Greater=61
Less=62
LessEqual=63
Or=64
And=65
Xor=66
Strong=67
Nullable=68
Mutable=69
Class=70
Interface=71
Public=72
Private=73
Internal=74
Final=75
Virtual=76
Abstract=77
Override=78
DefaultSpecification=79
Attribute=80
Throw=81
Operator=82
Shared=83
Unique=84
New=85
SimpleIdentifier=86
IntegerLiteral=87
DIGIT=88
STRING=89
AnyCharacter=90
LETTER=91
Whitespace=92
Newline=93
BlockComment=94
LineComment=95
'standard'=1
'att'=2
'type'=3
'variable'=4
'function'=5
'import'=6
'from'=7
':'=8
'typeof'=9
'struct'=10
'&'=11
'typename'=12
'_att_'=13
'namespace'=14
'fn'=15
'->'=16
'return'=17
'let'=18
'if'=19
'else'=20
'for'=21
'in'=22
'do'=23
'while'=24
'loop'=25
'@new'=26
'@unique'=27
'@shared'=28
'@throw'=29
'@attribute'=30
'@default'=31
'{'=33
'}'=34
'"'=35
'\''=36
'('=37
')'=38
'['=39
']'=40
'unsafe'=41
'::'=46
';'=47
','=48
'.'=49
'='=51
'+'=53
'-'=54
'*'=55
'+='=56
'-='=57
'*='=58
'/='=59
'>='=60
'>'=61
'<'=62
'<='=63
'||'=64
'&&'=65
'^^'=66
'?'=68
'^'=69
'class'=70
'interface'=71
'public'=72
'private'=73
'internal'=74
'final'=75
'virtual'=76
'abstract'=77
'override'=78
'attribute'=80
'throw'=81
'operator'=82
'shared'=83
'unique'=84
'new'=85
