T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STRING=32
AccessSpecifier=33
OpenBracket=34
CloseBracket=35
ParamOpen=36
ParamClose=37
ATTROBITEOPEN=38
ATTROBITECLOSE=39
Unsafe=40
LogicalUnaryOperator=41
Equal=42
NotEqual=43
Not=44
DoubleColon=45
SemiColon=46
Comma=47
Period=48
Equals=49
Asssigment=50
NotEquals=51
Plus=52
Minus=53
Star=54
PlusEquals=55
MinusEquals=56
MultiplyEquals=57
DivideEquals=58
GreaterEqual=59
Greater=60
Less=61
LessEqual=62
Or=63
And=64
Xor=65
Strong=66
Nullable=67
Mutable=68
Class=69
Interface=70
Public=71
Private=72
Internal=73
Final=74
Virtual=75
Abstract=76
Override=77
DefaultSpecification=78
Attribute=79
Throw=80
Operator=81
Shared=82
Unique=83
New=84
SimpleIdentifier=85
IntegerLiteral=86
DIGIT=87
AnyCharacter=88
LETTER=89
Whitespace=90
Newline=91
BlockComment=92
LineComment=93
'standard'=1
'att'=2
':'=3
'type'=4
'variable'=5
'function'=6
'import'=7
'from'=8
'typeof'=9
'struct'=10
'&'=11
'typename'=12
'_att_'=13
'namespace'=14
'fn'=15
'->'=16
'return'=17
'let'=18
'if'=19
'else'=20
'for'=21
'in'=22
'do'=23
'while'=24
'loop'=25
'@new'=26
'@unique'=27
'@shared'=28
'@throw'=29
'@attribute'=30
'@default'=31
'{'=34
'}'=35
'('=36
')'=37
'['=38
']'=39
'unsafe'=40
'::'=45
';'=46
','=47
'.'=48
'='=50
'+'=52
'-'=53
'*'=54
'+='=55
'-='=56
'*='=57
'/='=58
'>='=59
'>'=60
'<'=61
'<='=62
'||'=63
'&&'=64
'^^'=65
'?'=67
'^'=68
'class'=69
'interface'=70
'public'=71
'private'=72
'internal'=73
'final'=74
'virtual'=75
'abstract'=76
'override'=77
'attribute'=79
'throw'=80
'operator'=81
'shared'=82
'unique'=83
'new'=84
