token literal names:
null
'standard'
'att'
'type'
'variable'
'function'
'import'
'from'
':'
'struct'
'namespace'
'fn'
'->'
'return'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
'new'
null
null
'{'
'}'
'"'
'\''
'('
')'
'['
']'
null
'unsafe'
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'>'
'<'
'<='
null
null
'||'
'&&'
'^^'
null
'?'
'^'
'class'
'interface'
'public'
'private'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
Identifier
OpenBracket
CloseBracket
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
Array
Unsafe
LogicalUnaryOperator
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
Greater
Less
LessEqual
Equal
NotEqual
Or
And
Xor
Strong
Nullable
Mutable
Class
Interface
Public
Private
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
IntegerLiteral
DIGIT
STRING
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeTarget
importDeclaration
typeDeclaration
classTypeSpecifier
classContentSequence
fieldDeclaration
genericSpecifier
implementedInterfacesSequence
namespaceDeclaration
functionDeclaration
parameterList
parameter
typeSpecifier
genericUsage
functionBody
compoundStatement
statement
returnStatement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
newExpression
assigmentStatement
throwExpression
arithmeticBinaryOperator
comparsionOperator
binaryOperator
logicalBinaryOperator
ref


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 487, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 108, 10, 4, 13, 4, 14, 4, 109, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 125, 10, 6, 13, 6, 14, 6, 126, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 140, 10, 8, 13, 8, 14, 8, 141, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 151, 10, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 12, 5, 12, 176, 10, 12, 3, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 200, 10, 14, 13, 14, 14, 14, 201, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 214, 10, 16, 3, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 238, 10, 17, 13, 17, 14, 17, 239, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 19, 7, 19, 258, 10, 19, 12, 19, 14, 19, 261, 11, 19, 3, 19, 5, 19, 264, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 270, 10, 20, 12, 20, 14, 20, 273, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 279, 10, 21, 12, 21, 14, 21, 282, 11, 21, 3, 21, 3, 21, 3, 22, 5, 22, 287, 10, 22, 3, 22, 3, 22, 7, 22, 291, 10, 22, 12, 22, 14, 22, 294, 11, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 320, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 339, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 384, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 390, 10, 34, 12, 34, 14, 34, 393, 11, 34, 5, 34, 395, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 6, 36, 402, 10, 36, 13, 36, 14, 36, 403, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 413, 10, 38, 12, 38, 14, 38, 416, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 431, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 451, 10, 39, 12, 39, 14, 39, 454, 11, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 474, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 481, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 3, 76, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 6, 3, 2, 5, 7, 4, 2, 11, 11, 65, 66, 3, 2, 53, 58, 3, 2, 59, 61, 2, 514, 2, 99, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 409, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 455, 3, 2, 2, 2, 80, 458, 3, 2, 2, 2, 82, 462, 3, 2, 2, 2, 84, 473, 3, 2, 2, 2, 86, 475, 3, 2, 2, 2, 88, 480, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 484, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 2, 2, 3, 97, 100, 3, 2, 2, 2, 98, 100, 5, 6, 4, 2, 99, 94, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 44, 2, 2, 103, 104, 7, 77, 2, 2, 104, 105, 7, 40, 2, 2, 105, 5, 3, 2, 2, 2, 106, 108, 5, 8, 5, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 117, 5, 30, 16, 2, 112, 117, 5, 16, 9, 2, 113, 117, 5, 28, 15, 2, 114, 117, 5, 14, 8, 2, 115, 117, 5, 10, 6, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 120, 7, 25, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 124, 7, 55, 2, 2, 123, 125, 5, 12, 7, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 54, 2, 2, 129, 130, 7, 26, 2, 2, 130, 131, 7, 27, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 28, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 139, 7, 27, 2, 2, 138, 140, 7, 26, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 28, 2, 2, 144, 145, 7, 9, 2, 2, 145, 146, 7, 27, 2, 2, 146, 147, 5, 74, 38, 2, 147, 148, 7, 28, 2, 2, 148, 15, 3, 2, 2, 2, 149, 151, 5, 70, 36, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 7, 25, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 159, 7, 26, 2, 2, 157, 158, 7, 10, 2, 2, 158, 160, 5, 26, 14, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 27, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 28, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 9, 3, 2, 2, 166, 19, 3, 2, 2, 2, 167, 170, 5, 30, 16, 2, 168, 170, 5, 22, 12, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 5, 70, 36, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 7, 25, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 26, 2, 2, 181, 182, 7, 10, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 7, 40, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 55, 2, 2, 186, 191, 7, 26, 2, 2, 187, 188, 7, 41, 2, 2, 188, 190, 7, 26, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 54, 2, 2, 195, 25, 3, 2, 2, 2, 196, 205, 7, 26, 2, 2, 197, 198, 7, 26, 2, 2, 198, 200, 7, 41, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 26, 2, 2, 204, 196, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 5, 74, 38, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 6, 4, 2, 210, 211, 7, 28, 2, 2, 211, 29, 3, 2, 2, 2, 212, 214, 5, 70, 36, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 7, 25, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 221, 7, 26, 2, 2, 220, 222, 5, 24, 13, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 5, 32, 17, 2, 225, 228, 7, 32, 2, 2, 226, 227, 7, 14, 2, 2, 227, 229, 5, 36, 19, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 40, 21, 2, 231, 31, 3, 2, 2, 2, 232, 244, 3, 2, 2, 2, 233, 244, 5, 34, 18, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 41, 2, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 244, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 247, 5, 70, 36, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 26, 2, 2, 249, 250, 7, 10, 2, 2, 250, 251, 5, 36, 19, 2, 251, 35, 3, 2, 2, 2, 252, 254, 7, 26, 2, 2, 253, 255, 5, 38, 20, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 5, 92, 47, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 35, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 7, 55, 2, 2, 266, 271, 5, 36, 19, 2, 267, 268, 7, 41, 2, 2, 268, 270, 5, 36, 19, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 54, 2, 2, 275, 39, 3, 2, 2, 2, 276, 280, 7, 27, 2, 2, 277, 279, 5, 44, 23, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 28, 2, 2, 284, 41, 3, 2, 2, 2, 285, 287, 7, 36, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 7, 27, 2, 2, 289, 291, 5, 44, 23, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 7, 28, 2, 2, 296, 298, 5, 44, 23, 2, 297, 286, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 5, 76, 39, 2, 300, 301, 7, 40, 2, 2, 301, 314, 3, 2, 2, 2, 302, 314, 5, 50, 26, 2, 303, 314, 5, 52, 27, 2, 304, 305, 5, 80, 41, 2, 305, 306, 7, 40, 2, 2, 306, 314, 3, 2, 2, 2, 307, 308, 5, 48, 25, 2, 308, 309, 7, 40, 2, 2, 309, 314, 3, 2, 2, 2, 310, 311, 5, 46, 24, 2, 311, 312, 7, 40, 2, 2, 312, 314, 3, 2, 2, 2, 313, 299, 3, 2, 2, 2, 313, 302, 3, 2, 2, 2, 313, 303, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 316, 7, 15, 2, 2, 316, 317, 5, 76, 39, 2, 317, 47, 3, 2, 2, 2, 318, 320, 5, 70, 36, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 16, 2, 2, 322, 325, 7, 26, 2, 2, 323, 324, 7, 10, 2, 2, 324, 326, 5, 36, 19, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 328, 7, 44, 2, 2, 328, 330, 5, 68, 35, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 7, 17, 2, 2, 332, 333, 7, 31, 2, 2, 333, 334, 5, 76, 39, 2, 334, 335, 7, 32, 2, 2, 335, 338, 5, 42, 22, 2, 336, 337, 7, 18, 2, 2, 337, 339, 5, 42, 22, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 51, 3, 2, 2, 2, 340, 346, 5, 54, 28, 2, 341, 346, 5, 56, 29, 2, 342, 346, 5, 58, 30, 2, 343, 346, 5, 60, 31, 2, 344, 346, 5, 64, 33, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 19, 2, 2, 348, 349, 7, 31, 2, 2, 349, 350, 7, 26, 2, 2, 350, 351, 7, 20, 2, 2, 351, 352, 5, 76, 39, 2, 352, 353, 7, 32, 2, 2, 353, 354, 5, 42, 22, 2, 354, 55, 3, 2, 2, 2, 355, 356, 7, 19, 2, 2, 356, 357, 7, 31, 2, 2, 357, 358, 5, 76, 39, 2, 358, 359, 7, 40, 2, 2, 359, 360, 5, 76, 39, 2, 360, 361, 7, 40, 2, 2, 361, 362, 5, 76, 39, 2, 362, 363, 7, 32, 2, 2, 363, 364, 5, 42, 22, 2, 364, 57, 3, 2, 2, 2, 365, 366, 5, 62, 32, 2, 366, 367, 5, 42, 22, 2, 367, 59, 3, 2, 2, 2, 368, 369, 7, 21, 2, 2, 369, 370, 5, 42, 22, 2, 370, 371, 5, 62, 32, 2, 371, 372, 7, 40, 2, 2, 372, 61, 3, 2, 2, 2, 373, 374, 7, 22, 2, 2, 374, 375, 7, 31, 2, 2, 375, 376, 5, 76, 39, 2, 376, 377, 7, 32, 2, 2, 377, 63, 3, 2, 2, 2, 378, 379, 7, 23, 2, 2, 379, 380, 5, 42, 22, 2, 380, 65, 3, 2, 2, 2, 381, 383, 7, 26, 2, 2, 382, 384, 5, 38, 20, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 394, 7, 31, 2, 2, 386, 391, 5, 68, 35, 2, 387, 388, 7, 41, 2, 2, 388, 390, 5, 68, 35, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 32, 2, 2, 397, 67, 3, 2, 2, 2, 398, 399, 5, 76, 39, 2, 399, 69, 3, 2, 2, 2, 400, 402, 5, 72, 37, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 71, 3, 2, 2, 2, 405, 406, 7, 33, 2, 2, 406, 407, 5, 66, 34, 2, 407, 408, 7, 34, 2, 2, 408, 73, 3, 2, 2, 2, 409, 414, 7, 26, 2, 2, 410, 411, 7, 39, 2, 2, 411, 413, 7, 26, 2, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 75, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 8, 39, 1, 2, 418, 431, 7, 79, 2, 2, 419, 431, 5, 66, 34, 2, 420, 431, 5, 82, 42, 2, 421, 431, 7, 26, 2, 2, 422, 431, 7, 77, 2, 2, 423, 424, 7, 31, 2, 2, 424, 425, 5, 76, 39, 2, 425, 426, 7, 32, 2, 2, 426, 431, 3, 2, 2, 2, 427, 431, 5, 78, 40, 2, 428, 429, 7, 37, 2, 2, 429, 431, 5, 76, 39, 5, 430, 417, 3, 2, 2, 2, 430, 419, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 430, 421, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 452, 3, 2, 2, 2, 432, 433, 12, 8, 2, 2, 433, 434, 5, 84, 43, 2, 434, 435, 5, 76, 39, 9, 435, 451, 3, 2, 2, 2, 436, 437, 12, 7, 2, 2, 437, 438, 5, 86, 44, 2, 438, 439, 5, 76, 39, 8, 439, 451, 3, 2, 2, 2, 440, 441, 12, 6, 2, 2, 441, 442, 5, 90, 46, 2, 442, 443, 5, 76, 39, 7, 443, 451, 3, 2, 2, 2, 444, 445, 12, 4, 2, 2, 445, 446, 7, 42, 2, 2, 446, 451, 7, 26, 2, 2, 447, 448, 12, 3, 2, 2, 448, 449, 7, 42, 2, 2, 449, 451, 5, 66, 34, 2, 450, 432, 3, 2, 2, 2, 450, 436, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 77, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 24, 2, 2, 456, 457, 5, 66, 34, 2, 457, 79, 3, 2, 2, 2, 458, 459, 5, 76, 39, 2, 459, 460, 7, 44, 2, 2, 460, 461, 5, 76, 39, 2, 461, 81, 3, 2, 2, 2, 462, 463, 7, 76, 2, 2, 463, 464, 5, 76, 39, 2, 464, 83, 3, 2, 2, 2, 465, 474, 3, 2, 2, 2, 466, 474, 7, 46, 2, 2, 467, 474, 7, 47, 2, 2, 468, 474, 7, 48, 2, 2, 469, 474, 7, 49, 2, 2, 470, 474, 7, 50, 2, 2, 471, 474, 7, 51, 2, 2, 472, 474, 7, 52, 2, 2, 473, 465, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 85, 3, 2, 2, 2, 475, 476, 9, 4, 2, 2, 476, 87, 3, 2, 2, 2, 477, 481, 5, 90, 46, 2, 478, 481, 5, 86, 44, 2, 479, 481, 5, 84, 43, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 89, 3, 2, 2, 2, 482, 483, 9, 5, 2, 2, 483, 91, 3, 2, 2, 2, 484, 485, 7, 48, 2, 2, 485, 93, 3, 2, 2, 2, 49, 99, 109, 116, 119, 126, 141, 150, 153, 159, 169, 171, 175, 178, 191, 201, 204, 213, 216, 221, 228, 239, 243, 246, 254, 259, 263, 271, 280, 286, 292, 297, 313, 319, 325, 329, 338, 345, 383, 391, 394, 403, 414, 430, 450, 452, 473, 480]