T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
AccessSpecifier=29
OpenBracket=30
CloseBracket=31
DOUBLEQUOTE=32
SINGLEQUOTE=33
ParamOpen=34
ParamClose=35
ATTROBITEOPEN=36
ATTROBITECLOSE=37
Unsafe=38
LogicalUnaryOperator=39
Equal=40
NotEqual=41
Not=42
DoubleColon=43
SemiColon=44
Comma=45
Period=46
Equals=47
Asssigment=48
NotEquals=49
Plus=50
Minus=51
Star=52
PlusEquals=53
MinusEquals=54
MultiplyEquals=55
DivideEquals=56
GreaterEqual=57
Greater=58
Less=59
LessEqual=60
Or=61
And=62
Xor=63
Strong=64
Nullable=65
Mutable=66
Class=67
Interface=68
Public=69
Private=70
Internal=71
Final=72
Virtual=73
Abstract=74
Override=75
DefaultSpecification=76
Attribute=77
Throw=78
Operator=79
Shared=80
Unique=81
New=82
SimpleIdentifier=83
IntegerLiteral=84
DIGIT=85
STRING=86
AnyCharacter=87
LETTER=88
Whitespace=89
Newline=90
BlockComment=91
LineComment=92
'standard'=1
'att'=2
'type'=3
'variable'=4
'function'=5
'import'=6
'from'=7
':'=8
'struct'=9
'&'=10
'namespace'=11
'fn'=12
'->'=13
'return'=14
'let'=15
'if'=16
'else'=17
'for'=18
'in'=19
'do'=20
'while'=21
'loop'=22
'@new'=23
'@unique'=24
'@shared'=25
'@throw'=26
'@attribute'=27
'@default'=28
'{'=30
'}'=31
'"'=32
'\''=33
'('=34
')'=35
'['=36
']'=37
'unsafe'=38
'::'=43
';'=44
','=45
'.'=46
'='=48
'+'=50
'-'=51
'*'=52
'+='=53
'-='=54
'*='=55
'/='=56
'>='=57
'>'=58
'<'=59
'<='=60
'||'=61
'&&'=62
'^^'=63
'?'=65
'^'=66
'class'=67
'interface'=68
'public'=69
'private'=70
'internal'=71
'final'=72
'virtual'=73
'abstract'=74
'override'=75
'attribute'=77
'throw'=78
'operator'=79
'shared'=80
'unique'=81
'new'=82
