token literal names:
null
'standard'
'att'
'<'
'type'
'function'
'>'
'import'
'from'
':'
'struct'
'namespace'
'fn'
'->'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
null
null
'{'
'}'
null
'"'
'\''
'('
')'
'['
']'
null
null
null
null
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'<='
null
null
'||'
'&&'
'^^'
null
'?'
'^'
'&'
'class'
'interface'
'public'
'private'
'protected'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
Identifier
OpenBracket
CloseBracket
RAWSTRING
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
ArithmeticBinaryOperator
ArithmeticUnaryOperator
ComparsionOperator
LogicalBinaryOperator
LogicalUnaryOperator
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
LessEqual
Equal
NotEqual
Or
And
Xor
Strong
Nullable
Mutable
Ref
Class
Interface
Public
Private
Protected
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
IntegerLiteral
DIGIT
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeContentSequence
importDeclaration
typeDeclaration
interfaceDeclaration
classTypeSpecifier
interfaceContentSequence
structDeclaration
structContentSequence
classContentSequence
fieldDeclaration
implementedInterfacesSequence
namespaceDeclaration
functionDeclaration
parameterList
parameter
functionBody
compoundStatement
statement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
arithmeticExpression
logicalExpression
comparisonExpression
assigmentStatement
lExpression
throwExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 104, 10, 4, 13, 4, 14, 4, 105, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 123, 10, 6, 13, 6, 14, 6, 124, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 8, 3, 8, 3, 8, 6, 8, 142, 10, 8, 13, 8, 14, 8, 143, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 153, 10, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 167, 10, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 7, 12, 183, 10, 12, 12, 12, 14, 12, 186, 11, 12, 3, 13, 5, 13, 189, 10, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 5, 16, 214, 10, 16, 3, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 226, 10, 17, 13, 17, 14, 17, 227, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 240, 10, 19, 3, 19, 5, 19, 243, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 261, 10, 20, 13, 20, 14, 20, 262, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 5, 21, 270, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 278, 10, 22, 12, 22, 14, 22, 281, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 287, 10, 23, 12, 23, 14, 23, 290, 11, 23, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 5, 25, 310, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 377, 10, 34, 12, 34, 14, 34, 380, 11, 34, 5, 34, 382, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 389, 10, 35, 3, 36, 6, 36, 392, 10, 36, 13, 36, 14, 36, 393, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 403, 10, 38, 12, 38, 14, 38, 406, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 415, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 424, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 429, 10, 40, 12, 40, 14, 40, 432, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 441, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 446, 10, 41, 12, 41, 14, 41, 449, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 460, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 466, 10, 44, 13, 44, 14, 44, 467, 5, 44, 470, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 2, 4, 78, 80, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 4, 4, 2, 6, 7, 67, 67, 4, 2, 12, 12, 66, 67, 2, 501, 2, 95, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 388, 3, 2, 2, 2, 70, 391, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 414, 3, 2, 2, 2, 78, 423, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 469, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 2, 2, 3, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 90, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 46, 2, 2, 99, 100, 7, 79, 2, 2, 100, 101, 7, 42, 2, 2, 101, 5, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 115, 5, 36, 19, 2, 108, 115, 5, 16, 9, 2, 109, 115, 5, 18, 10, 2, 110, 115, 5, 24, 13, 2, 111, 115, 5, 34, 18, 2, 112, 115, 5, 14, 8, 2, 113, 115, 5, 10, 6, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 118, 7, 24, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 122, 7, 5, 2, 2, 121, 123, 9, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 25, 2, 2, 128, 129, 7, 26, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 27, 2, 2, 131, 11, 3, 2, 2, 2, 132, 134, 5, 36, 19, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 141, 7, 26, 2, 2, 140, 142, 7, 25, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 27, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 26, 2, 2, 148, 149, 5, 74, 38, 2, 149, 150, 7, 27, 2, 2, 150, 15, 3, 2, 2, 2, 151, 153, 5, 70, 36, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 7, 24, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 25, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 26, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 27, 2, 2, 164, 17, 3, 2, 2, 2, 165, 167, 5, 70, 36, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 7, 24, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 67, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 7, 11, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 26, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 27, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 21, 3, 2, 2, 2, 181, 183, 5, 36, 19, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 70, 36, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 7, 24, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 195, 7, 25, 2, 2, 195, 196, 7, 26, 2, 2, 196, 197, 5, 26, 14, 2, 197, 198, 7, 27, 2, 2, 198, 25, 3, 2, 2, 2, 199, 201, 5, 30, 16, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 5, 36, 19, 2, 206, 208, 5, 30, 16, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 70, 36, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 7, 24, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 7, 11, 2, 2, 220, 221, 7, 25, 2, 2, 221, 31, 3, 2, 2, 2, 222, 231, 7, 25, 2, 2, 223, 224, 7, 25, 2, 2, 224, 226, 7, 43, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 25, 2, 2, 230, 222, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 13, 2, 2, 233, 234, 5, 74, 38, 2, 234, 235, 7, 26, 2, 2, 235, 236, 5, 6, 4, 2, 236, 237, 7, 27, 2, 2, 237, 35, 3, 2, 2, 2, 238, 240, 5, 70, 36, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 24, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 14, 2, 2, 245, 246, 7, 25, 2, 2, 246, 247, 7, 31, 2, 2, 247, 248, 5, 38, 20, 2, 248, 251, 7, 32, 2, 2, 249, 250, 7, 15, 2, 2, 250, 252, 7, 25, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 42, 22, 2, 254, 37, 3, 2, 2, 2, 255, 267, 3, 2, 2, 2, 256, 267, 5, 40, 21, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 43, 2, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 40, 21, 2, 265, 267, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 270, 5, 70, 36, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 25, 2, 2, 272, 273, 7, 11, 2, 2, 273, 274, 7, 25, 2, 2, 274, 41, 3, 2, 2, 2, 275, 279, 7, 26, 2, 2, 276, 278, 5, 46, 24, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 27, 2, 2, 283, 43, 3, 2, 2, 2, 284, 288, 7, 26, 2, 2, 285, 287, 5, 46, 24, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 7, 27, 2, 2, 292, 294, 5, 46, 24, 2, 293, 284, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 5, 76, 39, 2, 296, 297, 7, 42, 2, 2, 297, 307, 3, 2, 2, 2, 298, 307, 5, 50, 26, 2, 299, 307, 5, 52, 27, 2, 300, 301, 5, 84, 43, 2, 301, 302, 7, 42, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 5, 48, 25, 2, 304, 305, 7, 42, 2, 2, 305, 307, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 310, 5, 70, 36, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 16, 2, 2, 312, 315, 7, 25, 2, 2, 313, 314, 7, 11, 2, 2, 314, 316, 7, 25, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 7, 46, 2, 2, 318, 320, 5, 68, 35, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 7, 17, 2, 2, 322, 323, 7, 31, 2, 2, 323, 324, 5, 80, 41, 2, 324, 325, 7, 32, 2, 2, 325, 328, 5, 44, 23, 2, 326, 327, 7, 18, 2, 2, 327, 329, 5, 44, 23, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 336, 5, 54, 28, 2, 331, 336, 5, 56, 29, 2, 332, 336, 5, 58, 30, 2, 333, 336, 5, 60, 31, 2, 334, 336, 5, 64, 33, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 7, 19, 2, 2, 338, 339, 7, 31, 2, 2, 339, 340, 7, 25, 2, 2, 340, 341, 7, 20, 2, 2, 341, 342, 5, 76, 39, 2, 342, 343, 7, 32, 2, 2, 343, 344, 5, 44, 23, 2, 344, 55, 3, 2, 2, 2, 345, 346, 7, 19, 2, 2, 346, 347, 7, 31, 2, 2, 347, 348, 5, 76, 39, 2, 348, 349, 7, 42, 2, 2, 349, 350, 5, 80, 41, 2, 350, 351, 7, 42, 2, 2, 351, 352, 5, 76, 39, 2, 352, 353, 7, 32, 2, 2, 353, 354, 5, 44, 23, 2, 354, 57, 3, 2, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 5, 44, 23, 2, 357, 59, 3, 2, 2, 2, 358, 359, 7, 21, 2, 2, 359, 360, 5, 44, 23, 2, 360, 361, 5, 62, 32, 2, 361, 362, 7, 42, 2, 2, 362, 61, 3, 2, 2, 2, 363, 364, 7, 22, 2, 2, 364, 365, 7, 31, 2, 2, 365, 366, 5, 80, 41, 2, 366, 367, 7, 32, 2, 2, 367, 63, 3, 2, 2, 2, 368, 369, 7, 23, 2, 2, 369, 370, 5, 44, 23, 2, 370, 65, 3, 2, 2, 2, 371, 372, 7, 25, 2, 2, 372, 381, 7, 31, 2, 2, 373, 378, 5, 68, 35, 2, 374, 375, 7, 43, 2, 2, 375, 377, 5, 68, 35, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 32, 2, 2, 384, 67, 3, 2, 2, 2, 385, 389, 5, 76, 39, 2, 386, 389, 5, 78, 40, 2, 387, 389, 5, 80, 41, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 69, 3, 2, 2, 2, 390, 392, 5, 72, 37, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 71, 3, 2, 2, 2, 395, 396, 7, 33, 2, 2, 396, 397, 5, 66, 34, 2, 397, 398, 7, 34, 2, 2, 398, 73, 3, 2, 2, 2, 399, 404, 7, 25, 2, 2, 400, 401, 7, 41, 2, 2, 401, 403, 7, 25, 2, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 75, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 415, 5, 66, 34, 2, 408, 415, 5, 88, 45, 2, 409, 415, 7, 25, 2, 2, 410, 411, 7, 31, 2, 2, 411, 412, 5, 76, 39, 2, 412, 413, 7, 32, 2, 2, 413, 415, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 77, 3, 2, 2, 2, 416, 417, 8, 40, 1, 2, 417, 424, 5, 66, 34, 2, 418, 424, 7, 25, 2, 2, 419, 420, 7, 36, 2, 2, 420, 424, 5, 78, 40, 5, 421, 424, 7, 79, 2, 2, 422, 424, 5, 76, 39, 2, 423, 416, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 430, 3, 2, 2, 2, 425, 426, 12, 8, 2, 2, 426, 427, 7, 35, 2, 2, 427, 429, 5, 78, 40, 9, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 79, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 8, 41, 1, 2, 434, 441, 5, 66, 34, 2, 435, 441, 7, 25, 2, 2, 436, 437, 7, 39, 2, 2, 437, 441, 5, 80, 41, 5, 438, 441, 5, 82, 42, 2, 439, 441, 5, 76, 39, 2, 440, 433, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 447, 3, 2, 2, 2, 442, 443, 12, 8, 2, 2, 443, 444, 7, 38, 2, 2, 444, 446, 5, 80, 41, 9, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 81, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 78, 40, 2, 451, 452, 7, 37, 2, 2, 452, 453, 5, 78, 40, 2, 453, 83, 3, 2, 2, 2, 454, 455, 5, 86, 44, 2, 455, 459, 7, 46, 2, 2, 456, 460, 5, 76, 39, 2, 457, 460, 5, 78, 40, 2, 458, 460, 5, 80, 41, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 85, 3, 2, 2, 2, 461, 470, 7, 25, 2, 2, 462, 465, 7, 25, 2, 2, 463, 464, 7, 44, 2, 2, 464, 466, 7, 25, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 470, 87, 3, 2, 2, 2, 471, 472, 7, 78, 2, 2, 472, 473, 5, 76, 39, 2, 473, 89, 3, 2, 2, 2, 51, 95, 105, 114, 117, 124, 135, 143, 152, 155, 166, 169, 184, 188, 191, 202, 207, 209, 213, 216, 227, 230, 239, 242, 251, 262, 266, 269, 279, 288, 293, 306, 309, 315, 319, 328, 335, 378, 381, 388, 393, 404, 414, 423, 430, 440, 447, 459, 467, 469]