T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
AccessSpecifier=22
Identifier=23
OpenBracket=24
CloseBracket=25
DOUBLEQUOTE=26
SINGLEQUOTE=27
ParamOpen=28
ParamClose=29
ATTROBITEOPEN=30
ATTROBITECLOSE=31
ArithmeticBinaryOperator=32
ArithmeticUnaryOperator=33
ComparsionOperator=34
LogicalBinaryOperator=35
LogicalUnaryOperator=36
Not=37
DoubleColon=38
SemiColon=39
Comma=40
Period=41
Equals=42
Asssigment=43
NotEquals=44
Plus=45
Minus=46
Star=47
PlusEquals=48
MinusEquals=49
MultiplyEquals=50
DivideEquals=51
GreaterEqual=52
LessEqual=53
Equal=54
NotEqual=55
Or=56
And=57
Xor=58
Strong=59
Nullable=60
Mutable=61
Ref=62
Class=63
Interface=64
Public=65
Private=66
Protected=67
Internal=68
Final=69
Virtual=70
Abstract=71
Override=72
DefaultSpecification=73
Attribute=74
Throw=75
IntegerLiteral=76
DIGIT=77
STRING=78
AnyCharacter=79
LETTER=80
Whitespace=81
Newline=82
BlockComment=83
LineComment=84
'standard'=1
'att'=2
'<'=3
'type'=4
'function'=5
'>'=6
'import'=7
'from'=8
':'=9
'struct'=10
'namespace'=11
'fn'=12
'->'=13
'let'=14
'if'=15
'else'=16
'for'=17
'in'=18
'do'=19
'while'=20
'loop'=21
'{'=24
'}'=25
'"'=26
'\''=27
'('=28
')'=29
'['=30
']'=31
'::'=38
';'=39
','=40
'.'=41
'='=43
'+'=45
'-'=46
'*'=47
'+='=48
'-='=49
'*='=50
'/='=51
'>='=52
'<='=53
'||'=56
'&&'=57
'^^'=58
'?'=60
'^'=61
'&'=62
'class'=63
'interface'=64
'public'=65
'private'=66
'protected'=67
'internal'=68
'final'=69
'virtual'=70
'abstract'=71
'override'=72
'attribute'=74
'throw'=75
