token literal names:
null
'standard'
'att'
'type'
'variable'
'function'
'import'
'from'
':'
'struct'
'namespace'
'fn'
'->'
'return'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
'@new'
'@unique'
'@shared'
'@throw'
'@attribute'
'@default'
null
'{'
'}'
'"'
'\''
'('
')'
'['
']'
null
'unsafe'
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'>'
'<'
'<='
null
null
'||'
'&&'
'^^'
null
'?'
'^'
'class'
'interface'
'public'
'private'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
'operator'
'shared'
'unique'
'new'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
OpenBracket
CloseBracket
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
Array
Unsafe
LogicalUnaryOperator
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
Greater
Less
LessEqual
Equal
NotEqual
Or
And
Xor
Strong
Nullable
Mutable
Class
Interface
Public
Private
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
Operator
Shared
Unique
New
SimpleIdentifier
IntegerLiteral
DIGIT
STRING
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeTarget
importDeclaration
typeDeclaration
classTypeSpecifier
classContentSequence
fieldDeclaration
genericSpecifier
implementedInterfacesSequence
namespaceDeclaration
functionDeclaration
parameterList
parameter
typeSpecifier
genericUsage
functionBody
functionName
specialFunctionIdentifier
compoundStatement
statement
returnStatement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
indexExpression
newExpression
assigmentStatement
throwExpression
arithmeticBinaryOperator
comparsionOperator
binaryOperator
logicalBinaryOperator
ref
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 514, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 108, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 116, 10, 4, 13, 4, 14, 4, 117, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 133, 10, 6, 13, 6, 14, 6, 134, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 148, 10, 8, 13, 8, 14, 8, 149, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 159, 10, 9, 3, 9, 5, 9, 162, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 12, 5, 12, 184, 10, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 209, 10, 14, 13, 14, 14, 14, 210, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 224, 10, 16, 3, 16, 5, 16, 227, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 248, 10, 17, 13, 17, 14, 17, 249, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 5, 18, 257, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 19, 7, 19, 268, 10, 19, 12, 19, 14, 19, 271, 11, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 305, 10, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 24, 3, 24, 5, 24, 316, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 338, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 27, 3, 27, 5, 27, 348, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 357, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 364, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 402, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 408, 10, 36, 12, 36, 14, 36, 411, 11, 36, 5, 36, 413, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 420, 10, 38, 13, 38, 14, 38, 421, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 431, 10, 40, 12, 40, 14, 40, 434, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 449, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 471, 10, 41, 12, 41, 14, 41, 474, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 499, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 506, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 3, 80, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 5, 7, 4, 2, 11, 11, 69, 70, 3, 2, 82, 83, 3, 2, 57, 62, 3, 2, 63, 65, 4, 2, 24, 29, 85, 85, 2, 539, 2, 107, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 363, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 386, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 399, 3, 2, 2, 2, 72, 416, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 423, 3, 2, 2, 2, 78, 427, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 475, 3, 2, 2, 2, 84, 479, 3, 2, 2, 2, 86, 483, 3, 2, 2, 2, 88, 487, 3, 2, 2, 2, 90, 498, 3, 2, 2, 2, 92, 500, 3, 2, 2, 2, 94, 505, 3, 2, 2, 2, 96, 507, 3, 2, 2, 2, 98, 509, 3, 2, 2, 2, 100, 511, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 2, 2, 3, 105, 108, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 102, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 3, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 48, 2, 2, 111, 112, 7, 86, 2, 2, 112, 113, 7, 44, 2, 2, 113, 5, 3, 2, 2, 2, 114, 116, 5, 8, 5, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 125, 5, 30, 16, 2, 120, 125, 5, 16, 9, 2, 121, 125, 5, 28, 15, 2, 122, 125, 5, 14, 8, 2, 123, 125, 5, 10, 6, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 128, 7, 30, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 132, 7, 59, 2, 2, 131, 133, 5, 12, 7, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 58, 2, 2, 137, 138, 5, 100, 51, 2, 138, 139, 7, 31, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 32, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 147, 7, 31, 2, 2, 146, 148, 5, 100, 51, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 32, 2, 2, 152, 153, 7, 9, 2, 2, 153, 154, 7, 31, 2, 2, 154, 155, 5, 78, 40, 2, 155, 156, 7, 32, 2, 2, 156, 15, 3, 2, 2, 2, 157, 159, 5, 74, 38, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 7, 30, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 167, 5, 100, 51, 2, 165, 166, 7, 10, 2, 2, 166, 168, 5, 26, 14, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 7, 32, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 19, 3, 2, 2, 2, 175, 178, 5, 30, 16, 2, 176, 178, 5, 22, 12, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 74, 38, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 7, 30, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 100, 51, 2, 189, 190, 7, 10, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 7, 44, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 59, 2, 2, 194, 199, 5, 100, 51, 2, 195, 196, 7, 45, 2, 2, 196, 198, 5, 100, 51, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 58, 2, 2, 203, 25, 3, 2, 2, 2, 204, 215, 5, 100, 51, 2, 205, 206, 5, 100, 51, 2, 206, 207, 7, 45, 2, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 100, 51, 2, 213, 215, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 78, 40, 2, 218, 219, 7, 31, 2, 2, 219, 220, 5, 6, 4, 2, 220, 221, 7, 32, 2, 2, 221, 29, 3, 2, 2, 2, 222, 224, 5, 74, 38, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 7, 30, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 231, 5, 42, 22, 2, 230, 232, 5, 24, 13, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 5, 32, 17, 2, 235, 238, 7, 36, 2, 2, 236, 237, 7, 14, 2, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 40, 21, 2, 241, 31, 3, 2, 2, 2, 242, 254, 3, 2, 2, 2, 243, 254, 5, 34, 18, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 45, 2, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 34, 18, 2, 252, 254, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 257, 5, 74, 38, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 100, 51, 2, 259, 260, 7, 10, 2, 2, 260, 261, 5, 36, 19, 2, 261, 35, 3, 2, 2, 2, 262, 264, 5, 100, 51, 2, 263, 265, 5, 38, 20, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 3, 2, 2, 2, 266, 268, 5, 98, 50, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 39, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 59, 2, 2, 276, 281, 5, 36, 19, 2, 277, 278, 7, 45, 2, 2, 278, 280, 5, 36, 19, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 58, 2, 2, 285, 39, 3, 2, 2, 2, 286, 290, 7, 31, 2, 2, 287, 289, 5, 48, 25, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 41, 3, 2, 2, 2, 295, 298, 5, 100, 51, 2, 296, 298, 5, 44, 23, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 7, 81, 2, 2, 300, 301, 7, 84, 2, 2, 301, 302, 9, 4, 2, 2, 302, 45, 3, 2, 2, 2, 303, 305, 7, 40, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 7, 31, 2, 2, 307, 309, 5, 48, 25, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 7, 32, 2, 2, 314, 316, 5, 48, 25, 2, 315, 304, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 47, 3, 2, 2, 2, 317, 318, 5, 80, 41, 2, 318, 319, 7, 44, 2, 2, 319, 332, 3, 2, 2, 2, 320, 332, 5, 54, 28, 2, 321, 332, 5, 56, 29, 2, 322, 323, 5, 86, 44, 2, 323, 324, 7, 44, 2, 2, 324, 332, 3, 2, 2, 2, 325, 326, 5, 52, 27, 2, 326, 327, 7, 44, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 5, 50, 26, 2, 329, 330, 7, 44, 2, 2, 330, 332, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 7, 15, 2, 2, 334, 335, 5, 80, 41, 2, 335, 51, 3, 2, 2, 2, 336, 338, 5, 74, 38, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 16, 2, 2, 340, 343, 5, 100, 51, 2, 341, 342, 7, 10, 2, 2, 342, 344, 5, 36, 19, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 7, 48, 2, 2, 346, 348, 5, 72, 37, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 53, 3, 2, 2, 2, 349, 350, 7, 17, 2, 2, 350, 351, 7, 35, 2, 2, 351, 352, 5, 80, 41, 2, 352, 353, 7, 36, 2, 2, 353, 356, 5, 46, 24, 2, 354, 355, 7, 18, 2, 2, 355, 357, 5, 46, 24, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 364, 5, 58, 30, 2, 359, 364, 5, 60, 31, 2, 360, 364, 5, 62, 32, 2, 361, 364, 5, 64, 33, 2, 362, 364, 5, 68, 35, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 57, 3, 2, 2, 2, 365, 366, 7, 19, 2, 2, 366, 367, 7, 35, 2, 2, 367, 368, 5, 100, 51, 2, 368, 369, 7, 20, 2, 2, 369, 370, 5, 80, 41, 2, 370, 371, 7, 36, 2, 2, 371, 372, 5, 46, 24, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 19, 2, 2, 374, 375, 7, 35, 2, 2, 375, 376, 5, 80, 41, 2, 376, 377, 7, 44, 2, 2, 377, 378, 5, 80, 41, 2, 378, 379, 7, 44, 2, 2, 379, 380, 5, 80, 41, 2, 380, 381, 7, 36, 2, 2, 381, 382, 5, 46, 24, 2, 382, 61, 3, 2, 2, 2, 383, 384, 5, 66, 34, 2, 384, 385, 5, 46, 24, 2, 385, 63, 3, 2, 2, 2, 386, 387, 7, 21, 2, 2, 387, 388, 5, 46, 24, 2, 388, 389, 5, 66, 34, 2, 389, 390, 7, 44, 2, 2, 390, 65, 3, 2, 2, 2, 391, 392, 7, 22, 2, 2, 392, 393, 7, 35, 2, 2, 393, 394, 5, 80, 41, 2, 394, 395, 7, 36, 2, 2, 395, 67, 3, 2, 2, 2, 396, 397, 7, 23, 2, 2, 397, 398, 5, 46, 24, 2, 398, 69, 3, 2, 2, 2, 399, 401, 5, 100, 51, 2, 400, 402, 5, 38, 20, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 412, 7, 35, 2, 2, 404, 409, 5, 72, 37, 2, 405, 406, 7, 45, 2, 2, 406, 408, 5, 72, 37, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 36, 2, 2, 415, 71, 3, 2, 2, 2, 416, 417, 5, 80, 41, 2, 417, 73, 3, 2, 2, 2, 418, 420, 5, 76, 39, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 75, 3, 2, 2, 2, 423, 424, 7, 37, 2, 2, 424, 425, 5, 70, 36, 2, 425, 426, 7, 38, 2, 2, 426, 77, 3, 2, 2, 2, 427, 432, 5, 100, 51, 2, 428, 429, 7, 43, 2, 2, 429, 431, 5, 100, 51, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 79, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 8, 41, 1, 2, 436, 449, 7, 88, 2, 2, 437, 449, 5, 70, 36, 2, 438, 449, 5, 88, 45, 2, 439, 449, 5, 100, 51, 2, 440, 449, 7, 86, 2, 2, 441, 442, 7, 35, 2, 2, 442, 443, 5, 80, 41, 2, 443, 444, 7, 36, 2, 2, 444, 449, 3, 2, 2, 2, 445, 449, 5, 84, 43, 2, 446, 447, 7, 41, 2, 2, 447, 449, 5, 80, 41, 6, 448, 435, 3, 2, 2, 2, 448, 437, 3, 2, 2, 2, 448, 438, 3, 2, 2, 2, 448, 439, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 472, 3, 2, 2, 2, 450, 451, 12, 9, 2, 2, 451, 452, 5, 90, 46, 2, 452, 453, 5, 80, 41, 10, 453, 471, 3, 2, 2, 2, 454, 455, 12, 8, 2, 2, 455, 456, 5, 92, 47, 2, 456, 457, 5, 80, 41, 9, 457, 471, 3, 2, 2, 2, 458, 459, 12, 7, 2, 2, 459, 460, 5, 96, 49, 2, 460, 461, 5, 80, 41, 8, 461, 471, 3, 2, 2, 2, 462, 463, 12, 5, 2, 2, 463, 464, 7, 46, 2, 2, 464, 471, 5, 100, 51, 2, 465, 466, 12, 4, 2, 2, 466, 467, 7, 46, 2, 2, 467, 471, 5, 70, 36, 2, 468, 469, 12, 3, 2, 2, 469, 471, 5, 82, 42, 2, 470, 450, 3, 2, 2, 2, 470, 454, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 462, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 81, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 37, 2, 2, 476, 477, 5, 80, 41, 2, 477, 478, 7, 38, 2, 2, 478, 83, 3, 2, 2, 2, 479, 480, 7, 84, 2, 2, 480, 481, 9, 4, 2, 2, 481, 482, 5, 70, 36, 2, 482, 85, 3, 2, 2, 2, 483, 484, 5, 80, 41, 2, 484, 485, 7, 48, 2, 2, 485, 486, 5, 80, 41, 2, 486, 87, 3, 2, 2, 2, 487, 488, 7, 80, 2, 2, 488, 489, 5, 80, 41, 2, 489, 89, 3, 2, 2, 2, 490, 499, 3, 2, 2, 2, 491, 499, 7, 50, 2, 2, 492, 499, 7, 51, 2, 2, 493, 499, 7, 52, 2, 2, 494, 499, 7, 53, 2, 2, 495, 499, 7, 54, 2, 2, 496, 499, 7, 55, 2, 2, 497, 499, 7, 56, 2, 2, 498, 490, 3, 2, 2, 2, 498, 491, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 91, 3, 2, 2, 2, 500, 501, 9, 5, 2, 2, 501, 93, 3, 2, 2, 2, 502, 506, 5, 96, 49, 2, 503, 506, 5, 92, 47, 2, 504, 506, 5, 90, 46, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 95, 3, 2, 2, 2, 507, 508, 9, 6, 2, 2, 508, 97, 3, 2, 2, 2, 509, 510, 7, 52, 2, 2, 510, 99, 3, 2, 2, 2, 511, 512, 9, 7, 2, 2, 512, 101, 3, 2, 2, 2, 50, 107, 117, 124, 127, 134, 149, 158, 161, 167, 177, 179, 183, 186, 199, 210, 214, 223, 226, 231, 238, 249, 253, 256, 264, 269, 273, 281, 290, 297, 304, 310, 315, 331, 337, 343, 347, 356, 363, 401, 409, 412, 421, 432, 448, 470, 472, 498, 505]