token literal names:
null
'standard'
'att'
'type'
'variable'
'function'
'import'
'from'
':'
'struct'
'&'
'namespace'
'fn'
'->'
'return'
'let'
'if'
'else'
'for'
'in'
'do'
'while'
'loop'
'@new'
'@unique'
'@shared'
'@throw'
'@attribute'
'@default'
null
'{'
'}'
'"'
'\''
'('
')'
'['
']'
'unsafe'
null
null
null
null
'::'
';'
','
'.'
null
'='
null
'+'
'-'
'*'
'+='
'-='
'*='
'/='
'>='
'>'
'<'
'<='
'||'
'&&'
'^^'
null
'?'
'^'
'class'
'interface'
'public'
'private'
'internal'
'final'
'virtual'
'abstract'
'override'
null
'attribute'
'throw'
'operator'
'shared'
'unique'
'new'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessSpecifier
OpenBracket
CloseBracket
DOUBLEQUOTE
SINGLEQUOTE
ParamOpen
ParamClose
ATTROBITEOPEN
ATTROBITECLOSE
Unsafe
LogicalUnaryOperator
Equal
NotEqual
Not
DoubleColon
SemiColon
Comma
Period
Equals
Asssigment
NotEquals
Plus
Minus
Star
PlusEquals
MinusEquals
MultiplyEquals
DivideEquals
GreaterEqual
Greater
Less
LessEqual
Or
And
Xor
Strong
Nullable
Mutable
Class
Interface
Public
Private
Internal
Final
Virtual
Abstract
Override
DefaultSpecification
Attribute
Throw
Operator
Shared
Unique
New
SimpleIdentifier
IntegerLiteral
DIGIT
STRING
AnyCharacter
LETTER
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
languageStandardDeclaration
declarationSequence
declaration
attributeDeclaration
attributeTarget
importDeclaration
importAliasDeclaration
typeDeclaration
classTypeSpecifier
adressOfExpression
classContentSequence
fieldDeclaration
genericSpecifier
implementedInterfacesSequence
typeReference
namespaceDeclaration
functionDeclaration
parameterList
parameter
typeSpecifier
modifier
arraySpecifier
genericUsage
functionBody
functionName
specialFunctionIdentifier
compoundStatement
statement
functionCallStatement
returnStatement
variableDeclarationStatement
ifStatement
loopStatement
rangeForStatement
forStatement
whileStatement
doWhileStatement
whileHeader
infiniteLoopStatement
functionCall
functionCallParameter
attributeSequence
attribute
qualifiedIdentifier
expression
arrayLiteral
indexExpression
newExpression
assigmentStatement
throwExpression
arithmeticBinaryOperator
comparsionOperator
binaryOperator
logicalBinaryOperator
ref
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 574, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 122, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 130, 10, 4, 13, 4, 14, 4, 131, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 147, 10, 6, 13, 6, 14, 6, 148, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 162, 10, 8, 13, 8, 14, 8, 163, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 5, 10, 178, 10, 10, 3, 10, 5, 10, 181, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 14, 5, 14, 209, 10, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 223, 10, 15, 12, 15, 14, 15, 226, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 234, 10, 16, 13, 16, 14, 16, 235, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 253, 10, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 277, 10, 20, 13, 20, 14, 20, 278, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 21, 5, 21, 286, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 296, 10, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 312, 10, 25, 12, 25, 14, 25, 315, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 321, 10, 26, 12, 26, 14, 26, 324, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 330, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 336, 10, 28, 3, 29, 5, 29, 339, 10, 29, 3, 29, 3, 29, 7, 29, 343, 10, 29, 12, 29, 14, 29, 346, 11, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 366, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 373, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 5, 33, 379, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 385, 10, 33, 3, 33, 3, 33, 5, 33, 389, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 398, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 405, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 443, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 449, 10, 42, 12, 42, 14, 42, 452, 11, 42, 5, 42, 454, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 461, 10, 44, 13, 44, 14, 44, 462, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 472, 10, 46, 12, 46, 14, 46, 475, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 492, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 506, 10, 47, 12, 47, 14, 47, 509, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 518, 10, 48, 12, 48, 14, 48, 521, 11, 48, 3, 48, 5, 48, 524, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 530, 10, 49, 13, 49, 14, 49, 531, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 543, 10, 50, 12, 50, 14, 50, 546, 11, 50, 5, 50, 548, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 566, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 2, 3, 92, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 9, 3, 2, 5, 7, 4, 2, 11, 11, 69, 70, 3, 2, 82, 83, 3, 2, 52, 58, 4, 2, 42, 43, 59, 62, 4, 2, 42, 43, 63, 65, 5, 2, 5, 5, 25, 30, 85, 85, 2, 594, 2, 121, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 404, 3, 2, 2, 2, 70, 406, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 427, 3, 2, 2, 2, 78, 432, 3, 2, 2, 2, 80, 437, 3, 2, 2, 2, 82, 440, 3, 2, 2, 2, 84, 457, 3, 2, 2, 2, 86, 460, 3, 2, 2, 2, 88, 464, 3, 2, 2, 2, 90, 468, 3, 2, 2, 2, 92, 491, 3, 2, 2, 2, 94, 510, 3, 2, 2, 2, 96, 527, 3, 2, 2, 2, 98, 535, 3, 2, 2, 2, 100, 551, 3, 2, 2, 2, 102, 555, 3, 2, 2, 2, 104, 558, 3, 2, 2, 2, 106, 560, 3, 2, 2, 2, 108, 565, 3, 2, 2, 2, 110, 567, 3, 2, 2, 2, 112, 569, 3, 2, 2, 2, 114, 571, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 2, 2, 3, 119, 122, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 116, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 3, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 50, 2, 2, 125, 126, 7, 86, 2, 2, 126, 127, 7, 46, 2, 2, 127, 5, 3, 2, 2, 2, 128, 130, 5, 8, 5, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 139, 5, 36, 19, 2, 134, 139, 5, 18, 10, 2, 135, 139, 5, 34, 18, 2, 136, 139, 5, 14, 8, 2, 137, 139, 5, 10, 6, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 142, 7, 31, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 146, 7, 61, 2, 2, 145, 147, 5, 12, 7, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 60, 2, 2, 151, 152, 5, 114, 58, 2, 152, 153, 7, 32, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 33, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 161, 7, 32, 2, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 33, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 7, 32, 2, 2, 168, 169, 5, 90, 46, 2, 169, 170, 7, 33, 2, 2, 170, 15, 3, 2, 2, 2, 171, 174, 5, 114, 58, 2, 172, 173, 7, 10, 2, 2, 173, 175, 5, 114, 58, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 178, 5, 86, 44, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 7, 31, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 20, 11, 2, 183, 185, 5, 114, 58, 2, 184, 186, 5, 28, 15, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 7, 10, 2, 2, 188, 190, 5, 30, 16, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 32, 2, 2, 192, 193, 5, 24, 13, 2, 193, 194, 7, 33, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 12, 2, 2, 198, 199, 5, 92, 47, 2, 199, 23, 3, 2, 2, 2, 200, 203, 5, 36, 19, 2, 201, 203, 5, 26, 14, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 86, 44, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 7, 31, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 114, 58, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 46, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 61, 2, 2, 219, 224, 5, 114, 58, 2, 220, 221, 7, 47, 2, 2, 221, 223, 5, 114, 58, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 60, 2, 2, 228, 29, 3, 2, 2, 2, 229, 240, 5, 32, 17, 2, 230, 231, 5, 32, 17, 2, 231, 232, 7, 47, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 114, 58, 2, 238, 240, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 243, 5, 114, 58, 2, 242, 244, 5, 48, 25, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 13, 2, 2, 246, 247, 5, 90, 46, 2, 247, 248, 7, 32, 2, 2, 248, 249, 5, 6, 4, 2, 249, 250, 7, 33, 2, 2, 250, 35, 3, 2, 2, 2, 251, 253, 5, 86, 44, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 7, 31, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 14, 2, 2, 258, 260, 5, 52, 27, 2, 259, 261, 5, 28, 15, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 36, 2, 2, 263, 264, 5, 38, 20, 2, 264, 267, 7, 37, 2, 2, 265, 266, 7, 15, 2, 2, 266, 268, 5, 42, 22, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 50, 26, 2, 270, 37, 3, 2, 2, 2, 271, 283, 3, 2, 2, 2, 272, 283, 5, 40, 21, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 47, 2, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 40, 21, 2, 281, 283, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 284, 286, 5, 86, 44, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 114, 58, 2, 288, 289, 7, 10, 2, 2, 289, 290, 5, 42, 22, 2, 290, 41, 3, 2, 2, 2, 291, 292, 5, 32, 17, 2, 292, 293, 5, 44, 23, 2, 293, 43, 3, 2, 2, 2, 294, 296, 5, 46, 24, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 5, 112, 57, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 38, 2, 2, 304, 305, 5, 44, 23, 2, 305, 306, 7, 39, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 61, 2, 2, 308, 313, 5, 42, 22, 2, 309, 310, 7, 47, 2, 2, 310, 312, 5, 42, 22, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 60, 2, 2, 317, 49, 3, 2, 2, 2, 318, 322, 7, 32, 2, 2, 319, 321, 5, 58, 30, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 33, 2, 2, 326, 51, 3, 2, 2, 2, 327, 330, 5, 114, 58, 2, 328, 330, 5, 54, 28, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 53, 3, 2, 2, 2, 331, 335, 7, 81, 2, 2, 332, 333, 7, 84, 2, 2, 333, 336, 9, 4, 2, 2, 334, 336, 5, 108, 55, 2, 335, 332, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 55, 3, 2, 2, 2, 337, 339, 7, 40, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 7, 32, 2, 2, 341, 343, 5, 58, 30, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 7, 33, 2, 2, 348, 350, 5, 58, 30, 2, 349, 338, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 57, 3, 2, 2, 2, 351, 366, 5, 66, 34, 2, 352, 366, 5, 68, 35, 2, 353, 354, 5, 100, 51, 2, 354, 355, 7, 46, 2, 2, 355, 366, 3, 2, 2, 2, 356, 357, 5, 64, 33, 2, 357, 358, 7, 46, 2, 2, 358, 366, 3, 2, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 46, 2, 2, 361, 366, 3, 2, 2, 2, 362, 363, 5, 60, 31, 2, 363, 364, 7, 46, 2, 2, 364, 366, 3, 2, 2, 2, 365, 351, 3, 2, 2, 2, 365, 352, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 59, 3, 2, 2, 2, 367, 373, 5, 82, 42, 2, 368, 369, 5, 92, 47, 2, 369, 370, 7, 48, 2, 2, 370, 371, 5, 82, 42, 2, 371, 373, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 61, 3, 2, 2, 2, 374, 375, 7, 16, 2, 2, 375, 376, 5, 92, 47, 2, 376, 63, 3, 2, 2, 2, 377, 379, 5, 86, 44, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 17, 2, 2, 381, 384, 5, 114, 58, 2, 382, 383, 7, 10, 2, 2, 383, 385, 5, 42, 22, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 387, 7, 50, 2, 2, 387, 389, 5, 84, 43, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 65, 3, 2, 2, 2, 390, 391, 7, 18, 2, 2, 391, 392, 7, 36, 2, 2, 392, 393, 5, 92, 47, 2, 393, 394, 7, 37, 2, 2, 394, 397, 5, 56, 29, 2, 395, 396, 7, 19, 2, 2, 396, 398, 5, 56, 29, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 67, 3, 2, 2, 2, 399, 405, 5, 70, 36, 2, 400, 405, 5, 72, 37, 2, 401, 405, 5, 74, 38, 2, 402, 405, 5, 76, 39, 2, 403, 405, 5, 80, 41, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 69, 3, 2, 2, 2, 406, 407, 7, 20, 2, 2, 407, 408, 7, 36, 2, 2, 408, 409, 5, 114, 58, 2, 409, 410, 7, 21, 2, 2, 410, 411, 5, 92, 47, 2, 411, 412, 7, 37, 2, 2, 412, 413, 5, 56, 29, 2, 413, 71, 3, 2, 2, 2, 414, 415, 7, 20, 2, 2, 415, 416, 7, 36, 2, 2, 416, 417, 5, 92, 47, 2, 417, 418, 7, 46, 2, 2, 418, 419, 5, 92, 47, 2, 419, 420, 7, 46, 2, 2, 420, 421, 5, 92, 47, 2, 421, 422, 7, 37, 2, 2, 422, 423, 5, 56, 29, 2, 423, 73, 3, 2, 2, 2, 424, 425, 5, 78, 40, 2, 425, 426, 5, 56, 29, 2, 426, 75, 3, 2, 2, 2, 427, 428, 7, 22, 2, 2, 428, 429, 5, 56, 29, 2, 429, 430, 5, 78, 40, 2, 430, 431, 7, 46, 2, 2, 431, 77, 3, 2, 2, 2, 432, 433, 7, 23, 2, 2, 433, 434, 7, 36, 2, 2, 434, 435, 5, 92, 47, 2, 435, 436, 7, 37, 2, 2, 436, 79, 3, 2, 2, 2, 437, 438, 7, 24, 2, 2, 438, 439, 5, 56, 29, 2, 439, 81, 3, 2, 2, 2, 440, 442, 5, 114, 58, 2, 441, 443, 5, 48, 25, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 453, 7, 36, 2, 2, 445, 450, 5, 84, 43, 2, 446, 447, 7, 47, 2, 2, 447, 449, 5, 84, 43, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 37, 2, 2, 456, 83, 3, 2, 2, 2, 457, 458, 5, 92, 47, 2, 458, 85, 3, 2, 2, 2, 459, 461, 5, 88, 45, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 87, 3, 2, 2, 2, 464, 465, 7, 38, 2, 2, 465, 466, 5, 82, 42, 2, 466, 467, 7, 39, 2, 2, 467, 89, 3, 2, 2, 2, 468, 473, 5, 114, 58, 2, 469, 470, 7, 45, 2, 2, 470, 472, 5, 114, 58, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 91, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 8, 47, 1, 2, 477, 492, 7, 88, 2, 2, 478, 492, 5, 22, 12, 2, 479, 492, 5, 94, 48, 2, 480, 481, 7, 36, 2, 2, 481, 482, 5, 92, 47, 2, 482, 483, 7, 37, 2, 2, 483, 492, 3, 2, 2, 2, 484, 492, 5, 82, 42, 2, 485, 492, 5, 102, 52, 2, 486, 492, 5, 114, 58, 2, 487, 492, 7, 86, 2, 2, 488, 492, 5, 98, 50, 2, 489, 490, 7, 41, 2, 2, 490, 492, 5, 92, 47, 4, 491, 476, 3, 2, 2, 2, 491, 478, 3, 2, 2, 2, 491, 479, 3, 2, 2, 2, 491, 480, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 507, 3, 2, 2, 2, 493, 494, 12, 5, 2, 2, 494, 495, 5, 108, 55, 2, 495, 496, 5, 92, 47, 6, 496, 506, 3, 2, 2, 2, 497, 498, 12, 12, 2, 2, 498, 499, 7, 48, 2, 2, 499, 506, 5, 114, 58, 2, 500, 501, 12, 11, 2, 2, 501, 502, 7, 48, 2, 2, 502, 506, 5, 82, 42, 2, 503, 504, 12, 3, 2, 2, 504, 506, 5, 96, 49, 2, 505, 493, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 93, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 61, 2, 2, 511, 512, 5, 32, 17, 2, 512, 513, 7, 60, 2, 2, 513, 523, 7, 38, 2, 2, 514, 515, 5, 92, 47, 2, 515, 516, 7, 47, 2, 2, 516, 518, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 5, 92, 47, 2, 523, 519, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 39, 2, 2, 526, 95, 3, 2, 2, 2, 527, 529, 7, 38, 2, 2, 528, 530, 5, 92, 47, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 39, 2, 2, 534, 97, 3, 2, 2, 2, 535, 536, 7, 84, 2, 2, 536, 537, 9, 4, 2, 2, 537, 538, 5, 32, 17, 2, 538, 547, 7, 36, 2, 2, 539, 544, 5, 84, 43, 2, 540, 541, 7, 47, 2, 2, 541, 543, 5, 84, 43, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 37, 2, 2, 550, 99, 3, 2, 2, 2, 551, 552, 5, 92, 47, 2, 552, 553, 7, 50, 2, 2, 553, 554, 5, 92, 47, 2, 554, 101, 3, 2, 2, 2, 555, 556, 7, 80, 2, 2, 556, 557, 5, 92, 47, 2, 557, 103, 3, 2, 2, 2, 558, 559, 9, 5, 2, 2, 559, 105, 3, 2, 2, 2, 560, 561, 9, 6, 2, 2, 561, 107, 3, 2, 2, 2, 562, 566, 5, 110, 56, 2, 563, 566, 5, 106, 54, 2, 564, 566, 5, 104, 53, 2, 565, 562, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 109, 3, 2, 2, 2, 567, 568, 9, 7, 2, 2, 568, 111, 3, 2, 2, 2, 569, 570, 7, 54, 2, 2, 570, 113, 3, 2, 2, 2, 571, 572, 9, 8, 2, 2, 572, 115, 3, 2, 2, 2, 58, 121, 131, 138, 141, 148, 163, 174, 177, 180, 185, 189, 202, 204, 208, 211, 224, 235, 239, 243, 252, 255, 260, 267, 278, 282, 285, 295, 300, 313, 322, 329, 335, 338, 344, 349, 365, 372, 378, 384, 388, 397, 404, 442, 450, 453, 462, 473, 491, 505, 507, 519, 523, 531, 544, 547, 565]