T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Identifier=11
OpenBracket=12
CloseBracket=13
RAWSTRING=14
DOUBLEQUOTE=15
SINGLEQUOTE=16
ParamOpen=17
ParamClose=18
ATTROBITEOPEN=19
ATTROBITECLOSE=20
ArithmeticBinaryOperator=21
ArithmeticUnaryOperator=22
ComparsionOperator=23
LogicalBinaryOperator=24
LogicalUnaryOperator=25
Not=26
DoubleColon=27
SemiColon=28
Comma=29
Period=30
Equals=31
Asssigment=32
NotEquals=33
Plus=34
Minus=35
Star=36
PlusEquals=37
MinusEquals=38
MultiplyEquals=39
DivideEquals=40
GreaterThan=41
LessThan=42
GreaterEqual=43
LessEqual=44
Equal=45
NotEqual=46
Or=47
And=48
Xor=49
Strong=50
Nullable=51
Mutable=52
Ref=53
Class=54
Interface=55
Public=56
Private=57
Protected=58
Internal=59
Final=60
Virtual=61
Abstract=62
Override=63
DefaultSpecification=64
Attribute=65
Throw=66
IntegerLiteral=67
DIGIT=68
LETTER=69
Whitespace=70
Newline=71
BlockComment=72
LineComment=73
'standard'=1
'namespace'=2
'fn'=3
'->'=4
'if'=5
'for'=6
'in'=7
'do'=8
'while'=9
'loop'=10
'{'=12
'}'=13
'"'=15
'\''=16
'('=17
')'=18
'['=19
']'=20
'::'=27
';'=28
','=29
'.'=30
'='=32
'+'=34
'-'=35
'*'=36
'+='=37
'-='=38
'*='=39
'/='=40
'>'=41
'<'=42
'>='=43
'<='=44
'||'=47
'&&'=48
'^^'=49
'?'=51
'^'=52
'&'=53
'class'=54
'interface'=55
'public'=56
'private'=57
'protected'=58
'internal'=59
'final'=60
'virtual'=61
'abstract'=62
'override'=63
'attribute'=65
'throw'=66
