import {functionDescriptor} from {cm1mLang::compiler}
import {getOutputDirectory open write fileDescriptor} from {cm1mLang::filesystem}

namespace compiler 
{
	public att<function> GenerateCBinding
	{
		private _descriptor: functionDescriptor;
		public fn attach(f: functionDescriptor)
		{
			self._descriptor = f;
		}

		public fn onSymbolCreated(symbolName: string)
		{
			let file = self.createFile(symbolName);

			write(file, "#include <stdint.h>\n");
			
		}


		private fn createFile(symbolName: string) -> fileDescriptor();
		{

		}
	}
}
