import {functionDescriptor typeDescriptor ignoreBody} from {cm1mLang::compiler}
import {string} from {cm1mLang}

namespace compiler
{
	public att<function type> mapToExternalSymbol
	{
		public _symbolName : string;
		public _assemblyName : string;
		public fn construct(symbolName: string, assemblyName: string)
		{
			self._symbolName = symbolName;
			self._assemblyName = assemblyName;
		}

		public fn attach(f: functionDescriptor)
		{
			ignoreBody(f);
		}

		
		public fn attach(t: typeDescriptor)
		{
		}
	}
}