import {functionDescriptor typeDescriptor replaceWithSymbol} from {cm1mLang::compiler}
import {string} from {cm1mLang}

namespace compiler
{
	public att<function type> mapToExternalSymbol
	{
		private _symbolName : string;
		private _assemblyName : string;
		public fn construct(symbolName: string, assemblyName: string)
		{
			self._symbolName = symbolName;
			self._assemblyName = assemblyName;
		}

		public fn attach(f: functionDescriptor)
		{
			replaceWithSymbol(f, self._symbolName, _assemblyName)
		}

		
		public fn attach(t: typeDescriptor)
		{
			replaceWithSymbol(t, self._symbolName, _assemblyName)
		}
	}
}